<div class="modal-header">
  <h6 class="modal-title" id="modal-title">{{ 'label.confirmation.Attenzione'| translate }}</h6>
  <i class="fa fa-times close" aria-hidden="true" (click)="closeModal(false)"></i>
</div>
<div class="modal-body">
  <p *ngIf="!isConclusaWarning">
    <strong>
      <span class="text-primary">{{ 'label.confirmation.confirmationMsg' | translate }}</span>
    </strong>
  </p>
  <p *ngIf="isConclusaWarning">
    <strong>
      <span class="text-primary">{{ 'label.confirmation.conclusaConfirmationMsg' | translate }}</span>
    </strong>
  </p>
  
</div>
<div class="modal-footer" *ngIf="!isConclusaWarning">
  <bal-button [buttonClasses]="'btn btn-info px-4'" [label]="'label.confirmation.Annulla'| translate" [size]="'small'" (click)="closeModal(false)">
  </bal-button>
  <bal-button [buttonClasses]="'btn btn-danger px-4'" [label]="'label.confirmation.Conferma' | translate" [size]="'small'" (click)="closeModal(true)">
  </bal-button>
</div>
<div class="modal-footer" *ngIf="isConclusaWarning">
  <bal-button [buttonClasses]="'btn btn-danger px-5'" [label]="'Ok'" [size]="'small'" (click)="closeModal(true)">
  </bal-button>
</div>