<div class="form-group">
	<label for={{name}} *ngIf="label">{{label}}</label>
	<small class="form-text text-muted" *ngIf="hint">{{hint}}</small>
	<div class="input-group">
		<input class="form-control" id={{name}}
			[ngClass]="{'is-invalid':dateModel.status == 'INVALID' && (dateModel.control.touched || dateModel.control.dirty)}"
			name={{name}} [(ngModel)]="dataModel" ngbDatepicker #d="ngbDatepicker" #dateModel="ngModel" [placement]="'bottom'"
			title={{title}} [disabled]="disabled ? disabled : false" placeholder={{placeholder}}
			(ngModelChange)="modelChange($event)" (keyup)="formatModel($event)" [required]="required ? required : false">
		<div class="input-group-append">
			<button [disabled]="disabled ? disabled : false" class="btn btn-outline-secondary calendar" (click)="d.toggle()"
				type="button"
				[ngClass]="{'notValid': dateModel.status == 'INVALID' && (dateModel.control.touched || dateModel.control.dirty)}">
			</button>
		</div>
	</div>
	<div
		*ngIf="(required && (dataModel === undefined || dataModel == null) && showErrorMessages===true) || (customValidation===true && showErrorMessages===true)"
		class="invalid-feedback-alert">
		<span *ngIf="errorMessage">{{errorMessage}}</span>
		<span *ngIf="!errorMessage"> required </span>
	</div>
</div>