.form-control {
  padding: 2px 10px 2px 15px !important;
  color: var(--reg-primary);
  border: 1px solid #C1C7D0 !important;
}

.input-group-append {
  button {
    border-radius: 0rem 1rem 1rem 0rem !important;
  }
  .btn {
    height: 38px !important;
  }
}


// circle shape radio button
.form-check-input {
  width: 25px !important;
  // height: 25px !important;
  height: 24px !important;
  position: relative;
  margin-top: 0rem;
  margin-left: 0rem;
}

.form-check-input:after {
  background-color: transparent;
  line-height: 25px !important;
  position: relative !important;
  border: none !important;
}

.form-check-input:checked:after {
  content: "\e90f";
  background-color: var(--reg-secondary);
  color: var(--reg-white);
  font-size: 10px;
}
// end of circle shape radio button

.page-item.active .page-link {
  z-index: 3;
  color: var(--reg-white);
  background-color: var(--reg-secondary);
  border-color: var(--reg-secondary);
  border-radius: 100%;
}

.page-link {
  border: none;
  color:var(--reg-primary);
  line-height: 1;
}

bal-button {
  .btn {
    border-radius: 20px !important;
  }
}

.modal-dialog .modal-content { 
  border: 0;
  padding: 0 !important;
  .modal-header {
    padding: 1rem 1rem;
    background-color: var(--reg-primary);
    h6 {
      color: var(--reg-white);
    }
    .close {
      padding: 0.65rem 1rem;
      background-color: transparent;
      border: 0;
      color: #ffffff;
      opacity: 1;
      font-weight: 300;
      font-size: 16px;
    }
  }
}