<div class="card">
  <div class="card-header">
    <h2>Loader Component</h2>
  </div>
  <div class="card-body">
    <h3 class="card-title">Live Demo</h3>
    <div class="sidebar">
      <div class="row my-5">
        <div class="col-12">
          <pl-loader [showLoader]="showLoader" [size]="'small'">
          </pl-loader>
          <button type="button" class="btn btn-sm btn-primary" (click)="getLoader()">Show Loader</button>
        </div>
      </div>
      <pl-accordion [title]="'View Code Snippet'" [isOpened]="false" [isDisabled]="false"
        (toggleEvent)="toggleAccordion($event)">
        <div class="row">
          <div class="col">
            <ngb-tabset [destroyOnHide]="false">
              <ngb-tab title="HTML">
                <ng-template ngbTabContent>
                  <code>
                    <div class="py-5">
                      <div>&lt;pl-loader&nbsp;[showLoader]="showLoader"&nbsp;[size]="'small'"&nbsp;</div>
                      <div>&lt;/pl-loader&gt;</div>
                      <div>&nbsp;</div>
                    </div>
                  </code>
                </ng-template>
              </ngb-tab>
              <ngb-tab title="Typescript">
                <ng-template ngbTabContent>
                  <code>
                    <div class="py-5">
                        <var class="text-info">showLoader</var> = false;<br>
                        <var class="text-warning">constructor(
                          <br>
                          &nbsp;&nbsp;&nbsp;private loaderService: LoaderService
                          <br>
                        ) </var>{{ '{' }}<br>
                        {{ '}' }}
                        <br><br>
                          --- Loader can be show or hide by using two methods(service as well as property binding) mentioned below.
                        <br><br>
                        <var class="text-warning">getLoader() </var>{{ '{' }}<br>
                        <var class="text-info">&nbsp;&nbsp;&nbsp;this.showLoader </var>= true;<br>
                        <var class="text-warning">&nbsp;&nbsp;&nbsp;setTimeout(() </var> => {{ '{ ' }}<var class="text-info">this.showLoader </var>= false;{{ ' }' }}, <var class="text-success">3000</var><var class="text-warning">)</var>;<br>
                        {{ '}' }}<br>
                        <br>
                        <var class="text-warning">getLoaderByService() </var>{{ '{' }}<br>
                        <var class="text-info">&nbsp;&nbsp;&nbsp;this.loaderService.show()</var><br>
                        <var class="text-warning">&nbsp;&nbsp;&nbsp;setTimeout(() </var> => {{ '{ ' }}<var class="text-info">this.loaderService.hide();</var>{{ ' }' }}, <var class="text-success">3000</var><var class="text-warning">)</var>;<br>
                        {{ '}' }}<br>
                      </div>
                  </code>
                </ng-template>
              </ngb-tab>
              <ngb-tab title="Documentation">
                <ng-template ngbTabContent>
                  <div class="py-5">
                    <span class="h5">showLoader :-</span>
                    <p>Property binding to Handle the behavior of showing and hiding loader on page.</p>
                    <br>
                    <span class="h5">size :-</span>
                    <p>Represents the size of loader, value can be small or default. 
                    <br><br>
                    if [size ]="'default'" => width = 5, height = 5 will apply.
                    <br><br>
                    if [size ]="'small'" => Default size of bootstrap class will apply.</p>
                    <br>
                    <span class="h5">width :-</span>
                    <p>Can be used instead of size to customize width</p>
                    <br>
                    <span class="h5">height :-</span>
                    <p>Can be used instead of size to customize height</p>
                    <br>
                    <span class="h5">customClass :-</span>
                    <p>Represents custom classes can be used for color and position for loader.</p>
                    <br>
                  </div>
                </ng-template>
              </ngb-tab>
            </ngb-tabset>
          </div>
        </div>
      </pl-accordion>
    </div>
  </div>
</div>