<div class="card">
	<div class="card-header">
		<h2>Tooltip Component</h2>
	</div>
	<div class="card-body">
		<h3 class="card-title">Live Demo</h3>
		<div class="sidebar">
			<div class="row my-5">
				<div class="col-sm">
					<button type="button" class="btn btn-outline-primary" plTooltip="Autonomia di Filiale"
						labelInput="Limiti statici" price="1,000€" width="LARGE" placement="right">tooltip right</button>
				</div>
				<div class="col-sm">
					<button type="button" class="btn btn-outline-primary" plTooltip="Autonomia di Filiale"
						labelInput="Limiti statici" price="1,000€" width="LARGE" placement="top">tooltip top</button>
				</div>
				<div class="col-sm">
					<button type="button" class="btn btn-outline-primary" plTooltip="Default position of tooltip is Top"
						width="LARGE">Default tooltip</button>
				</div>
				<div class="col-sm">
					<button type="button" class="btn btn-outline-primary" plTooltip="trial tooltip on left"
						 placement="left">tooltip left</button>
				</div>
			</div>
			<pl-accordion [title]="'View Code Snippet'" [isOpened]="false" [isDisabled]="false"
				(toggleEvent)="toggleAccordion($event)">
				<div class="row">
					<div class="col">
						<ngb-tabset [destroyOnHide]="false">
							<ngb-tab title="HTML">
								<ng-template ngbTabContent>
									<code>
										<div class="py-5">
											&lt;button class="btn btn-secondary" plTooltip="tootip on top" placement="top" labelInput="This is Label" <br>
											price="2000$" &gt;tooltip top&lt;button&gt;
										</div>
									</code>
								</ng-template>
							</ngb-tab>
							<ngb-tab title="Documentation">
								<ng-template ngbTabContent>
									<div class="py-5">
										<span class="h5">plTooltip :-</span>
										<p>Title will be given to prompt in tooltip</p>
										<br>
										<span class="h5">width :-</span>
										<p>Represents the width of tooltip, value can be small, large , mediumor default.</p>
										<br>
										<span class="h5">Placement :-</span>
										<p>Represents position for tooltip. It can be top, bottom, left, right</p>
										<p>Default position is top</p>
										<br>
										<span class="h5">labelInput :-</span>
										<p>To pass label in tooltip</p>
										<br>
										<span class="h5">price :-</span>
										<p>To pass price in tooltip</p>
										<br>
									</div>
								</ng-template>
							</ngb-tab>
						</ngb-tabset>
					</div>
				</div>
			</pl-accordion>
		</div>
	</div>
</div>