<div class="accordion">
  <ngb-accordion #a="ngbAccordion" activeIds="{{ opened ? 'custom-panel-1' : '' }}">
    <ngb-panel id="custom-panel-1">
      <ng-template ngbPanelHeader let-opened="opened">
        <div class="d-flex align-items-center justify-content-between">
          <h5 class="m-0" [ngClass]="color" (click)="titleClicked()" *ngIf="!isShowPencil">{{ title }}</h5>
          <div class="row inline-block control-block" *ngIf="isShowPencil">
              <h5 class="m-0" [ngClass]="color">
                <span *ngIf="!editMode">{{ code }} : </span>
                <span *ngIf="!editMode">{{ title }}</span>
              </h5>
              <div class="col-2" *ngIf="editMode">
                <input class="form-control anagrafe-input" type="text" id="'anagrafeCodeControl'" [formControl]="anagrafeCodeControl" name="'anagrafeCodeControl'" />
              </div>
              <div class="col-8" *ngIf="editMode">
                <input class="form-control anagrafe-input" type="text" id="'anagrafeControl'" [formControl]="anagrafeControl" name="'anagrafeControl'" />
              </div>
              <div class="col-2">
                <i class="fa fa-pencil pr-3" aria-hidden="true" (click)="editMode=!editMode"></i>
              </div>
          </div>
          <div class="right-content">
            <button ngbPanelToggle class="btn p-0 exp-fornitura" *ngIf="statusText">
              {{ statusText }}
            </button>
            <button ngbPanelToggle class="btn p-0 exp-status" *ngIf="isShowStatus">
              <!-- <span class="dot"></span>  -->
              <i class="fa fa-circle invalid-circle-icon" aria-hidden="true" *ngIf="status"></i>
              <i class="fa fa-circle valid-circle-icon" aria-hidden="true" *ngIf="!status"></i>
              {{ status ? 'INCOMPLETA' : 'COMPLETA'}}
              <i [ngClass]="opened ? 'fa fa-chevron-down down-arrow-icon rotate' : 'fa fa-chevron-down down-arrow-icon'"
                aria-hidden="true"></i>
            </button>
            <button ngbPanelToggle class="btn p-0 exp-status" *ngIf="!isShowStatus">
              <i [ngClass]="opened ? 'fa fa-chevron-down down-arrow-icon rotate' : 'fa fa-chevron-down down-arrow-icon'"
                aria-hidden="true"></i>
            </button>
          </div>
        </div>
      </ng-template>
      <ng-template ngbPanelContent>
        <ng-content></ng-content>
      </ng-template>
    </ngb-panel>
  </ngb-accordion>
</div>