.accordion {
  .exp-status {
    .invalid-circle-icon {
      color: #FFD200;
    }
    .valid-circle-icon {
      color: var(--reg-primary);
    }
    .down-arrow-icon {
      padding: 1rem;
      font-size: 1.5rem;
      color: #015256;
      -webkit-transition: -webkit-transform 0.55s;
      -moz-transition: -moz-transform 0.55s;
      transition: transform 0.55s;
    }
    .rotate {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    color: var(--reg-primary);
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 16px;
  }
  .exp-fornitura {
    margin-top: 8px;
    margin-right: 15px;
    color: var(--reg-primary);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 19px;
  }
  .label {
    // color: var(--reg-light-lebel-gray);
    font-size: 15px;
    letter-spacing: 0.25px;
    line-height: 16px;
  }
  .main-label {
    color: rgba(1,1,1,0.7);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 19px;
  }
  .control-block {
    width: 100%;
    margin: 0;
    .fa-pencil {
      font-size: 22px;
      color: var(--reg-primary);
    }
    // .form-control {
    //   width: 500px;
    // }
  }
}
::ng-deep .card {
  border-radius: 8px;
  margin-bottom: 1rem;
}
::ng-deep .card .card-header {
  padding: 0rem 1.25rem;
  box-sizing: border-box;
  min-height: 60px !important;
  border-radius: 8px !important;
  background-color: #FAF9F8;
  h5 {
    // color: var(--reg-primary);
    font-size: 19px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 23px;
    cursor: pointer;
  }
}
::ng-deep .card .card-body {
  background-color: #FAF9F8;
  // padding-bottom: 10rem !important;
}