// sub header, app-header
.sub-header {
	font-family: "calibri";
	font-size: 9pt;
}
.text {
	font-size: 9pt !important;
}
// end of sub header, app-header

// title header, app-title-header
.heading {
	.indietroBtn {
		font-family: "calibri";
		font-size: 9pt;
		color: gray;
		background-color: #fff;
		padding: 0;
	}
	.title {
		font-family: 'Arial';
		font-size: 20px;
	}
	.sub-heading {
		font-family: "calibri";
		font-size: 12pt;
	}
}
// end title header, app-title-header


// expansion panel heading
pl-accordion {
	color: gray;
	.card {
		.card-header {
			.text-info {
				font-family: 'Arial';
				font-size: 20px;
			}
		}
	}
	.container {
		.label {
			font-family: "calibri";
			font-size: 10pt;
		}
		.form-control {
			font-family: "calibri";
			font-size: 8pt;
		} 
	}
}
// end of expansion panel heading


.sidebar {
	.navbar-brand {
		font-family: 'Arial';
		font-size: 20px;
	}
	.navbar-text {
		font-family: 'Verdana';
		font-size: 8pt !important;
	}
	ng-sidebar-container {
		ng-sidebar {
			.sidepanel-wrapper {
				.panel-wrapper {
					li {
						a {
							font-family: "calibri";
							font-size: 11pt;
						}
					}
				}
			}
		}
	}
}

pl-gruppo {
	color: gray;
	.row {
		h5 {
			font-family: 'Calibri Light';
			font-size: 14pt;
		}
	}
	.container {
		span {
			font-family: 'Calibri Light';
			font-size: 12pt;
		}
		.row {
			.col {
				.left-align {
					span {
						font-family: 'calibri';
						font-size: 11pt;
						font-weight: 400 !important;
						color: #000;
					}
				}
			}
		}
		label {
			font-family: "calibri";
			font-size: 9pt;
		}
		.form-control {
			font-family: "calibri";
			font-size: 8pt;
		}
		.fa-lg {
			font-size: 1rem;
			color: gray;
			margin-right: 10px;
		}
	}
	app-lista-semplice {
		.container {
			.row {
				.col {
					.text-align-left {
						span {
							font-family: 'calibri';
							font-size: 11pt;
							font-weight: 400 !important;
							color: #000;
						}
					}
				}
			}
		}
	}
}

.gruppi-btns {
	button {
		font-family: "calibri";
		font-size: 10.5pt;
	}
}