<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Engine2FeAngular</title>
  <base href="/">
  <script>
    let appName = "engine2-fe"
    if (window.location.pathname.indexOf(appName) > -1) {
      let endingPathPosition = window.location.pathname.indexOf(appName) + appName.length + 1;
      let baseUrl = window.location.pathname.substring(0, endingPathPosition);
      console.log("base url from html", baseUrl);
      let base = document.head.querySelector('base');
      base.href = baseUrl;
    }
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <app-root></app-root>
</body>

</html>