/* You can add global styles to this file, and also import other style files */
@import './root';
@import './variables';
@import './engine2.scss';

body {
	height: 100vh;
}

.ng-sidebar {
  border-right: 1px solid rgba(0,0,0,.1);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}
.pointer{
    cursor: pointer;
}
.card {
	// border: none !important;
	.card-header {
		background-color: #fff;
	}
}

.ng-lbl{
	// margin-left: -10px;
	margin-bottom: 0;
}

.ng-price {
	// margin-left: 10px;
	padding: 0 1rem;
}

.ng-tooltip {
	position: absolute;
	max-width: 150px;
	font-size: 14px;
	text-align: left;
	// color: #9F8B92;
	padding: 0.6rem 1rem;
	background: #fafdff;
	border: 1px solid #BAB7BA;
	border-radius: 1px;
	z-index: 1000;
	opacity: 0;
	word-wrap: normal;
}

.ng-tooltip:after {
	content: "";
	position: absolute;
	border-style: solid;
}

.ng-tooltip-top:after {
	top: 100%;
	left: 46%;
	border-width: 7px;
	border-color: #BAB7BA transparent transparent transparent;
}

.ng-tooltip-bottom:after {
	bottom: 100%;
	left: 50%;
	// margin-left: -7px;
	border-width: 7px;
	border-color: transparent transparent #BAB7BA transparent;
	border-bottom-color: #BAB7BA; /* black */
	border-width: 0 5px 5px;
}

.ng-tooltip-left:after {
	top: 50%;
	left: 100%;
	margin-top: -7px;
	border-width: 7px;
	border-color: transparent transparent transparent #BAB7BA;
}

.ng-tooltip-right:after {
	top: 50%;
	right: 100%;
	margin-top: -7px;
	border-width: 7px;
	border-color: transparent #BAB7BA transparent transparent;
}

.ng-tooltip-show {
	opacity: 1;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.ng-sidebar__content[_ngcontent-c1]::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE and Edge */
.ng-sidebar__content[_ngcontent-c1] {
    -ms-overflow-style: none;
}

.ng-sidebar {
	border-right: 1px solid rgba(0,0,0,.1);
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	overflow: hidden auto !important;
}
  
/* Hide scrollbar for Chrome, Safari and Opera */
.ng-sidebar__content[_ngcontent-c1]::-webkit-scrollbar {
	display: none;
}
  
/* Hide scrollbar for IE and Edge */
.ng-sidebar__content[_ngcontent-c1] {
	-ms-overflow-style: none;
}

// scroll bar css (can be delete)

/* width */
::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #cabdbd; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #cabdbd; 
}

.tooltip-class .tooltip-inner {
	background-color: var(--pl-info);
	// font-size: 125%;
}

.tooltip-class .arrow::before {
	border-top-color: var(--pl-info);
}

.typeahead {
	.form-control { 
		width: 90%;
		min-width: 90%;
		height: 2em;
		background-color: var(--pl-secondary) ;
		border: 0.1em solid --pl-info;
	}
	.form-control:focus { 
		box-shadow: none !important;
		border: 1px solid #ced4da;
	}
	.dropdown-menu {
		 width: 96% !important;
		 button {
			white-space: pre-wrap;
		 }
	}
}

.changed-value {
	border: 0.1em solid orange;
	box-shadow: none;
	color: orange
  }
  
.bst-border-3 {
	border-width:3px !important;
}

.bst-tooltip .tooltip-inner {
  max-width: 100%;
  background-color: white;
  display: block;
  color: grey;
  border: 3px solid grey;
  border-radius: 0%;
}

.bst-tooltip .show {
  opacity: 1
}

.bst-tooltip .arrow:before {
  border-top-color: grey;
  border-bottom-color: grey
}

.changed-value {
  border: 0.1em solid orange;
  box-shadow: none;
  color: orange
}

.text-secondary {
    color: #6c757d !important;
}