<app-header></app-header>
<div class="container-fluid">
  <app-title-header [subTitle]="subTitle" [goBackOtherApplication]="backGotoOtherApplication"></app-title-header>
  <app-dati-cliente [clientData]="clientData" [loadFailure]="loadFailure" (caricaDati)="caricaDati()">
  </app-dati-cliente>
  <app-caratterizzaizoni [caratterizzazioni]="caratterizzazioni"></app-caratterizzaizoni>
  <app-dati-contesto-rapporto-inquiry-crread [datiContestoRapporto]="datiContestoRapportoInquiryCRReadoutput"></app-dati-contesto-rapporto-inquiry-crread>
  <!-- <app-erapporti-perndg></app-erapporti-perndg> -->
  <app-gruppi-condizioni></app-gruppi-condizioni>
</div>