<div class="form-group">
  <label for="{{name}}" *ngIf="label">{{label}}</label>
  <select
    [ngClass]="{'is-invalid': templateRef.control.errors && (showErrorOnLoad || (templateRef.control.touched || templateRef.control.dirty)) , 'removeArrowClass' : disabled}"
    class="form-control" id={{name}} name={{name}} [disabled]="disabled ? disabled : false" title={{title}}
    [(ngModel)]="dataModel" (ngModelChange)="modelChange($event)" #templateRef="ngModel"
    [required]="required ? required : false">
    <option class="form-control" *ngIf="placeholder" value='undefined' disabled hidden>{{placeholder}}</option>
    <option class="form-control" *ngIf="placeholder" [ngValue]="''" disabled hidden>{{placeholder}}</option>
    <option class="form-control" *ngIf="emptyOption" value=''></option>
    <option class="form-control" *ngFor="let item of _selectData;  let i = index;" id="{{'option_'+ name +'_' + i}}"
      [value]="item.value ? item.value : item.description" [disabled]="item.disabled ? item.disabled : false">
      {{item.description}}
    </option>
  </select>
  <div
    *ngIf="templateRef.control.errors && (showErrorOnLoad || (templateRef.control.touched || templateRef.control.dirty)) && showErrorMessages===true"
    class="invalid-feedback-alert">
    <span *ngIf="errorMessage">{{errorMessage}}</span>
    <span *ngIf="!errorMessage">required </span>
  </div>
</div>
