

.bper-select .bper-select-down-arrow {
	float:right;
	height: 20px;
	line-height: auto !important;
	cursor:pointer;
	margin-top: -31px;
}
	
.dropdown-toggle.bper-select-down-arrow::after {
	vertical-align: 9px;
}
	
.dropdown-container ul{
	opacity:1;
	list-style:none;
	margin:0 0 .625em 0;
	padding:0;
	position:absolute;
	width:93%;
	z-index:1000;
	overflow-y:auto;
}

.dropdown-container ul>li{
	cursor:pointer;
	transition:all ease-out .25s
}

.dropdown-container ul>li:hover{
	z-index: 2;
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
}

.form-control::placeholder {
		color: #c5c5c5;
}

select.removeArrowClass:disabled{
	/*For FireFox*/
	-webkit-appearance: none;
	/*For Chrome*/
	-moz-appearance: none;
}

/*For IE10+*/
select:disabled.removeArrowClass::-ms-expand {
	display: none;
}
