<div class="card">
  <div class="card-header">
    <h2>Accordion Component</h2>
  </div>
  <div class="card-body">
    <h3 class="card-title">Live Demo</h3>
    <div class="sidebar">
      <div class="py-2">
        <pl-accordion [title]="'Accordion Simple Content'" [isOpened]="true" [isDisabled]="false"
          (toggleEvent)="toggleAccordion($event)">
          <div class="row">
            <div class="col-12">
              Accordion content
              <p>
                What is Lorem Ipsum?
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into
                electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release
                of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                like Aldus PageMaker including versions of Lorem Ipsum.
              </p>
            </div>
          </div>
        </pl-accordion>
      </div>
      <div class="py-2">
        <pl-accordion [title]="'View Code Snippet'" [isOpened]="false" [isDisabled]="false"
          (toggleEvent)="toggleAccordion($event)">
          <div class="row">
            <div class="col">
              <ngb-tabset [destroyOnHide]="false">
                <ngb-tab title="HTML">
                  <ng-template ngbTabContent>
                    <code>
                        <div class="py-5">
                          <div>&lt;pl-accordion&nbsp;[title]="'Accordion&nbsp;Simple&nbsp;Content'"&nbsp;[isOpened]="false"&nbsp;</div>
                          <div>&nbsp; &nbsp;[isDisabled]="false"&nbsp;</div>
                          <div>&nbsp; &nbsp;(toggleEvent)="toggleAccordion($event)"&gt;</div>
                          <div>&nbsp; &lt;div&nbsp;class="row"&gt;</div>
                          <div>&nbsp; &nbsp;&lt;div&nbsp;class="col-12"&gt;</div>
                          <div>&nbsp; &nbsp; &nbsp; Accordion&nbsp;content</div>
                          <div>
                          <div>
                          <div style="text-align: left;">&nbsp; &nbsp; &nbsp; &lt;p&gt;</div>
                          <div style="padding-left: 30px; text-align: left;">What&nbsp;is&nbsp;Lorem&nbsp;Ipsum</div>
                          <div style="padding-left: 30px; text-align: left;">Lorem&nbsp;Ipsum&nbsp;is&nbsp;simply&nbsp;dummy&nbsp;text&nbsp;of&nbsp;the&nbsp;printing&nbsp;and&nbsp;typesetting&nbsp;industry.&nbsp;Lorem&nbsp;Ipsum&nbsp;has&nbsp;been&nbsp;the</div>
                          <div style="padding-left: 30px; text-align: left;">industry's&nbsp;standard&nbsp;dummy&nbsp;text&nbsp;ever&nbsp;since&nbsp;the&nbsp;1500s,&nbsp;when&nbsp;an&nbsp;unknown&nbsp;printer&nbsp;took&nbsp;a&nbsp;galley&nbsp;of&nbsp;type&nbsp;and</div>
                          <div style="padding-left: 30px; text-align: left;">scrambled&nbsp;it&nbsp;to&nbsp;make&nbsp;a&nbsp;type&nbsp;specimen&nbsp;book.&nbsp;It&nbsp;has&nbsp;survived&nbsp;not&nbsp;only&nbsp;five&nbsp;centuries,&nbsp;but&nbsp;also&nbsp;the&nbsp;leap&nbsp;into\</div>
                          <div style="padding-left: 30px; text-align: left;">electronic&nbsp;typesetting,&nbsp;remaining&nbsp;essentially&nbsp;unchanged.&nbsp;It&nbsp;was&nbsp;popularised&nbsp;in&nbsp;the&nbsp;1960s&nbsp;with&nbsp;the&nbsp;release</div>
                          <div style="padding-left: 30px; text-align: left;">of&nbsp;Letraset&nbsp;sheets&nbsp;containing&nbsp;Lorem&nbsp;Ipsum&nbsp;passages,&nbsp;and&nbsp;more&nbsp;recently&nbsp;with&nbsp;desktop&nbsp;publishing&nbsp;software</div>
                          <div style="padding-left: 30px; text-align: left;">like&nbsp;Aldus&nbsp;PageMaker&nbsp;including&nbsp;versions&nbsp;of&nbsp;Lorem&nbsp;Ipsum.</div>
                          <div style="text-align: left;">&nbsp; &nbsp; &nbsp;&lt;/p&gt;</div>
                          </div>
                          </div>
                          <div>&nbsp; &nbsp;&lt;/div&gt;</div>
                          <div>&nbsp;&lt;/div&gt;<br />&lt;/pl-accordion&gt;</div>
                        </div>
                      </code>
                  </ng-template>
                </ngb-tab>
                <ngb-tab title="Typescript">
                  <ng-template ngbTabContent>
                    <code>
                    <div class="py-5">
                      <var class="text-warning">toggleAccordion($event)
                      </var>{{ '{' }}<br>
                      {{ '}' }}
                      <br><br>
                          --- toggleAccordian can be opened or collappsed by using method(event binding) mentioned above.
                      <br><br>
                    </div>
                  </code>
                  </ng-template>
                </ngb-tab>
                <ngb-tab title="Documentation">
                  <ng-template ngbTabContent>
                    <div class="py-5">
                      <span class="h5">toggleAccordian :-</span>
                      <p>Event binding to handle the behavior of open and collapse the content of Accordian.</p>
                    </div>
                  </ng-template>
                </ngb-tab>
              </ngb-tabset>
            </div>
          </div>
        </pl-accordion>
      </div>
      <div class="heading py-4">
        <h4>Toggle Using Button</h4>
        <button type="button" class="btn btn-sm btn-primary mr-2" (click)="toggle()" id="btn-t">Toggle Me</button>
      </div>
      <div class="py-2">
        <pl-accordion [title]="'Accordion Toggle Button Content'" [isOpened]="isOpened" [isDisabled]="false"
          (toggleEvent)="toggle()">
          <div class="row">
            <div class="col-12">
              Accordion Toggle Content
              <p>
                What is Lorem Ipsum?
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into
                electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release
                of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                like Aldus PageMaker including versions of Lorem Ipsum.
              </p>
            </div>
          </div>
        </pl-accordion>
      </div>
      <div class="py-2">
        <pl-accordion [title]="'View Code Snippet'" [isOpened]="false" [isDisabled]="false"
          (toggleEvent)="toggleAccordion($event)">
          <div class="row">
            <div class="col">
              <ngb-tabset [destroyOnHide]="false">
                <ngb-tab title="HTML">
                  <ng-template ngbTabContent>
                    <code>
                        <div class="py-5">
                          <div>
                            <div>
                            <div>&lt;div&nbsp;class="heading&nbsp;py-4"&gt;</div>
                            <div>&nbsp; &lt;h4&gt;Toggle&nbsp;Using&nbsp;Button&lt;/h4&gt;</div>
                            <div>&nbsp; &lt;button&nbsp;type="button"&nbsp;class="btn&nbsp;btn-sm&nbsp;btn-primary&nbsp;mr-2"&nbsp;(click)="toggle()"&nbsp;id="btn-t"&gt;Toggle&nbsp;Me&lt;/button&gt;</div>
                            <div>&lt;/div&gt;</div>
                            <div>&lt;div&nbsp;class="py-2"&gt;</div>
                            <div>&nbsp; &lt;pl-accordion&nbsp;[title]="'Accordion&nbsp;Toggle&nbsp;Button&nbsp;Content'"&nbsp;</div>
                            <div>&nbsp; &nbsp; [isOpened]="isOpened"&nbsp;[isDisabled]="false" (toggleEvent)="toggle()"&gt;</div>
                            <div>&nbsp; &nbsp; &lt;div&nbsp;class="row"&gt;</div>
                            <div>&nbsp; &nbsp; &nbsp; &nbsp;&lt;div&nbsp;class="col-12"&gt;</div>
                            <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Accordion&nbsp;Toggle&nbsp;Content</div>
                            <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;p&gt;</div>
                            <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;What&nbsp;is&nbsp;Lorem&nbsp;Ipsum?</div>
                            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem&nbsp;Ipsum&nbsp;is&nbsp;simply&nbsp;dummy&nbsp;text&nbsp;of&nbsp;the&nbsp;printing&nbsp;and&nbsp;typesetting&nbsp;industry.&nbsp;Lorem&nbsp;Ipsum&nbsp;has&nbsp;been&nbsp;the</div>
                            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;industry's&nbsp;standard&nbsp;dummy&nbsp;text&nbsp;ever&nbsp;since&nbsp;the&nbsp;1500s,&nbsp;when&nbsp;an&nbsp;unknown&nbsp;printer&nbsp;took&nbsp;a&nbsp;galley&nbsp;of&nbsp;type&nbsp;and</div>
                            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scrambled&nbsp;it&nbsp;to&nbsp;make&nbsp;a&nbsp;type&nbsp;specimen&nbsp;book.&nbsp;It&nbsp;has&nbsp;survived&nbsp;not&nbsp;only&nbsp;five&nbsp;centuries,&nbsp;but&nbsp;also&nbsp;the&nbsp;leap</div>
                            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;into</div>
                            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;electronic&nbsp;typesetting,&nbsp;remaining&nbsp;essentially&nbsp;unchanged.&nbsp;It&nbsp;was&nbsp;popularised&nbsp;in&nbsp;the&nbsp;1960s&nbsp;with&nbsp;the</div>
                            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;release</div>
                            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;Letraset&nbsp;sheets&nbsp;containing&nbsp;Lorem&nbsp;Ipsum&nbsp;passages,&nbsp;and&nbsp;more&nbsp;recently&nbsp;with&nbsp;desktop&nbsp;publishing&nbsp;software</div>
                            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like&nbsp;Aldus&nbsp;PageMaker&nbsp;including&nbsp;versions&nbsp;of&nbsp;Lorem&nbsp;Ipsum.</div>
                            <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/p&gt;</div>
                            <div>&nbsp; &nbsp; &nbsp; &nbsp;&lt;/div&gt;</div>
                            <div>&nbsp; &nbsp; &lt;/div&gt;</div>
                            <div>&nbsp; &lt;/pl-accordion&gt;</div>
                            <div>&lt;/div&gt;</div>
                            </div>
                            <div>&nbsp;</div>
                            </div>
                        </div>
                      </code>
                  </ng-template>
                </ngb-tab>
                <ngb-tab title="Typescript">
                  <ng-template ngbTabContent>
                    <code>
                        <div class="py-5">
                          <var class="text-info">isOpened: &nbsp;boolean = false;</var><br><br>
                          <var class="text-warning">toggle() </var>{{ '{' }}<br>
                          <var class="text-info">&nbsp;&nbsp;&nbsp;this.isOpened = !this.isOpened;</var><br>
                          {{ '}' }}
                        </div>
                      </code>
                  </ng-template>
                </ngb-tab>
                <ngb-tab title="Documentation">
                  <ng-template ngbTabContent>
                    <div class="py-5">
                      <span class="h5">toggle :-</span>
                      <p>This toggle() function to handle the behavior of Toggle Me button(Button click conetent will
                        show the content and button click again the same will be hide).</p>
                    </div>
                  </ng-template>
                </ngb-tab>
              </ngb-tabset>
            </div>
          </div>
        </pl-accordion>
      </div>
    </div>
  </div>
</div>