<reg-accordion [title]="'PROCEDURA SINDACALE'"
  [status]="proceduraSindacale.get('necessariaProceduraSindacale').invalid || proceduraSindacale.get('statoComunicazione').invalid || proceduraSindacale.get('statoComunicazione').invalid || proceduraSindacale.get('dataInvioComunicazione').invalid || proceduraSindacale.get('periodoAttesaEsito').invalid || proceduraSindacale.get('scadenzaRiscontro').invalid">
  <div [formGroup]="proceduraSindacale">
    <fieldset [disabled]="this.hasPropostaReadOnly">
    <div class="row">
      <div class="col-3 label-col">
        <label class="label"
          for="Necessariaprocedurasindacale?">{{ 'label.contrattoAccordion.NecessariaProceduraSindacale'| translate }}*</label>
      </div>
      <div class="col-3">
        <label class="label" for="Statocomunicazione">{{ 'label.contrattoAccordion.StatoComunicazioneSindacale'| translate }}
          <span *ngIf="isRequired">*</span>
        </label>
      </div>
      <div class="col-3 label-col">
        <label class="label"
          for="Datainviocomunicazione">{{ 'label.contrattoAccordion.DataInvioComunicazione'| translate }}
          <span *ngIf="isRequired">*</span>
        </label>
      </div>
      <div class="col-3 label-col">
        <label class="label" for="Periododiattesa">{{ 'label.contrattoAccordion.PeriododiAttesa'| translate }}
          <span *ngIf="isRequired">*</span>
        </label>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <select class="form-control" id="'necessariaProceduraSindacale'" name="'necessariaProceduraSindacale'"
          formControlName="necessariaProceduraSindacale">
          <option value="" disabled selected hidden>selezionare valore</option>
          <option class="form-control" *ngFor="let item of necessariaProceduraSindacale;" id="" [value]="item.value">
            {{ item?.description }}
          </option>
        </select>
      </div>
      <div class="col-3">
        <select class="form-control" id="'statocomunicazione'" name="'statocomunicazione'"
          formControlName="statoComunicazione">
          <option value="" disabled selected hidden>selezionare valore</option>
          <option class="form-control" *ngFor="let item of statoComunicazioneProceduraSindacale;" id=""
            [value]="item.value">
            {{ item?.description }}
          </option>
        </select>
      </div>
      <div class="col-3">
        <div class="input-group">
          <input class="form-control" type="text" ngbDatepicker #dataInvioComunicazione="ngbDatepicker"
            name="dataInvioComunicazione" container="body" formControlName="dataInvioComunicazione"
            (dateSelect)="setScadenzaRiscontro();">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary calendar" (click)="dataInvioComunicazione.toggle()"
              type="button"></button>
          </div>
        </div>
      </div>
      <div class="col-3">
        <input class="form-control" type="number" id="'periodoAttesaEsito'" formControlName="periodoAttesaEsito"
          name="'periodoAttesaEsito'" (input)="setScadenzaRiscontro()" />
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-3">
        <label class="main-label" for="Scadenza riscontro AdV">
          {{ 'label.contrattoAccordion.ScadenzaRiscontroAdV' | translate }}
        </label>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <div>{{ scadenzaRiscontro }}</div>
        <!-- scadenzaRiscontro -->
        <input type="hidden" name="scadenzaRiscontro" id="'scadenzaRiscontro'" formControlName="scadenzaRiscontro">
      </div>
    </div>
    </fieldset>
  </div>
</reg-accordion>