<ng-template #itemTemplate let-item="item" let-onCollapseExpand="onCollapseExpand"
  let-onCheckedChange="onCheckedChange">
  <div class="text-nowrap row-item">
    <div class="form-inline row-item">
      <div class="form-check">
        <label class="form-check-label">
          <input (click)="select(item, $event)" class="form-check-input" type="checkbox" [checked]="item.text === value">
          {{ item.text }}
        </label>

        <!-- <label class="form-check-label">
          <input (click)="select(item, $event)" class="form-check-input" type="checkbox" [checked]="allCheckSelections.includes(item.text)">
          {{ item.text }}
        </label> -->
      </div>
    </div>
  </div>
</ng-template>
<ng-template #headerTemplate let-config="config" let-item="item" let-onCollapseExpand="onCollapseExpand"
  let-onCheckedChange="onCheckedChange" let-onFilterTextChange="onFilterTextChange">
  <div *ngIf="config.hasFilter" class="row row-filter">
    <div class="col-12">
      <input class="form-control" type="text" [placeholder]="i18n.getFilterPlaceholder()" [(ngModel)]="filterText"
        (ngModelChange)="onFilterTextChange($event)" />
    </div>
  </div>
  <div *ngIf="config.hasDivider" class="dropdown-divider"></div>
</ng-template>
<ngx-dropdown-treeview [buttonClass]="'btn-outline-light'" [config]="config" [headerTemplate]="headerTemplate"
  [items]="items" [itemTemplate]="itemTemplate">
</ngx-dropdown-treeview>