<div class="fornitore-wrapper">
  <reg-breadcrumb [breadcrumbs]="breadcrumbs"></reg-breadcrumb>
  <div class="heading">
    <div class="row heading-row">
      <div class="col-8 large-text">
        <div>{{ fornitoredetails?.nomeSocieta ?  fornitoredetails?.nomeSocieta : 'Nuovo Fornitore'}} </div>
      </div>
      <div class="col-10 divider">
        <div class="panel-body">
          <div class="row traveller-divider">
            <div class="inline-block">
            </div>
            <hr class="nuovo-line">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-1">
    <div class="col">
      <div class="sub-heading">
        <h6 *ngIf="fornitoredetails?.fornitoreId">ID: {{ fornitoredetails?.fornitoreId }}</h6>
      </div>
    </div>
  </div>
  
  <div class="nuovo-fornitore-form-wrapper my-5">
    <form [formGroup]="nuovoFornitoreForm" autocomplete="off" >
        <fieldset [disabled]="hasAnagraficheReadOnly">
            <div class="row">
                <div class="col-3">
                  <label class="label"
                    for="Data segnalazione della proposta">{{ 'label.nuovoFornitore.NomeSocieta'| translate }}*</label>
                </div>
                <div class="col-3">
                  <label class="label"
                    for="Data dell censimento della proposta">{{ 'label.nuovoFornitore.FornitoreInfragruppooExtragruppo'| translate }}*</label>
                </div>
                <div class="col-3">
                  <label class="label" for="Stato">{{ 'label.nuovoFornitore.CodiceSAPfornitore'| translate }}</label>
                </div>
                <div class="col-3">
                  <label class="label" for="Sottostato">{{ 'label.nuovoFornitore.NDG'| translate }}</label>
                </div>
              </div>
              <div class="row">
                <div class="col-3">
                  <input class="form-control" type="text" id="'nomeSocietà'" formControlName="nomeSocieta" name="'nomeSocietà'" />
                </div>
                <div class="col-3">
                  <select class="form-control" id="'infraGruppoExtraGruppo'" formControlName="infraGruppoExtraGruppo" name="'infraGruppoExtraGruppo'">
                    <option value="" disabled selected hidden>selezionare valore</option>
                    <option class="form-control" *ngFor="let item of infragruppo;" id="" [value]="item.value">
                      {{ item.description }}
                    </option>
                  </select>
                </div>
                <div class="col-3">
                  <input class="form-control" type="number" id="'codice'" formControlName="codice" name="'codice'" />
                </div>
                <div class="col-3">
                  <input class="form-control" type="number" id="'ndg'" formControlName="ndg" name="'ndg'" />
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-3 label-col" >
                  <label class="label" for="dataFineProposta">{{ 'label.nuovoFornitore.PartitaIVA'| translate }}*</label>
                </div>
                <div class="col-3 label-col">
                  <label class="label" for="Seganalante">{{ 'label.nuovoFornitore.CodiceFiscale'| translate }}*</label>
                </div>
                <div class="col-3">
                  <label class="label" for="U.O.segnalente">{{ 'label.nuovoFornitore.NIscrizioneieCameradiCommericio'| translate }}*</label>
                </div>
                <div class="col-3 label-col">
                  <label class="label"
                    for="Societs dell promonente">{{ 'label.nuovoFornitore.CodiceATECO2007'| translate }}*</label>
                </div>
              </div>
              <div class="row">
                <div class="col-3">
                  <input class="form-control" type="text" id="'partitaIva'" formControlName="partitaIva" name="'partitaIva'" />
                </div>
                <div class="col-3">
                  <input class="form-control" type="number" id="'codiceFiscale'" formControlName="codiceFiscale" name="'codiceFiscale'" />
                </div>
                <div class="col-3">
                  <input class="form-control" type="text" id="'ncommerico'" formControlName="ncommerico" name="'ncommerico'" />
                </div>
                <div class="col-3">
                 <input class="form-control" type="text" id="'atecoBankIt'" formControlName="atecoBankIt" name="'atecoBankIt'" />
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-3">
                  <label class="label"
                    for="Ogetto dell proposta">{{ 'label.nuovoFornitore.DESCRIZIONEDELCODICEATECO2007'| translate }}*</label>
                </div>
                <div class="col-3">
                  <label class="label" for="Cambio fornitore">{{ 'label.nuovoFornitore.IndirizzodellaSedeLegale'| translate }}*</label>
                </div>
                <div class="col-3">
                  <label class="label" for="Fornitore">{{ 'label.nuovoFornitore.Paesediregistrazionedelfornitore'| translate }}</label>
                </div>
                <div class="col-3">
                  <label class="label" for="Fornitore">{{ 'label.nuovoFornitore.Legislazioneapplicata'| translate }}*</label>
                </div>
              </div>
              <div class="row">
                <div class="col-3">
                  <input class="form-control" type="text" id="'description'" formControlName="description" name="'description'" />
                </div>
                <div class="col-3">
                  <input class="form-control" type="text" id="'indirizzoFornitore'" formControlName="indirizzoFornitore" name="'indirizzoFornitore'" />
                </div>
                <div class="col-3">
                  <input class="form-control" type="text" id="'paeseFornitore'" formControlName="paeseFornitore" name="'paeseFornitore'" />
                </div>
                <div class="col-3">
                  <input class="form-control" type="text" id="'nation'" formControlName="nation" name="'nation'" />
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-3">
                  <label class="label"
                    for="Canale di Segnalazione">{{ 'label.nuovoFornitore.LEIoNumerodiregistrazionedelfornitore'| translate }}</label>
                </div>
                <div class="col-3 label-col">
                  <label class="label"
                    for="Codice Canale di signalizione">{{ 'label.nuovoFornitore.ImpresamadreCapogruppo'| translate }}*</label>
                </div>
                <div class="col-3 label-col">
                  <label class="label"
                    for="Gestione Pratica-Owner">{{ 'label.nuovoFornitore.ImpresaAppartenentealGruppo'| translate }}*</label>
                </div>
                <div class="col-3 label-col">
                  <label class="label"
                    for="Gestione Pratica-Backup">{{ 'label.nuovoFornitore.EMAILCertificata'| translate }}*</label>
                </div>
              </div>
              <div class="row">
                <div class="col-3">
                  <input class="form-control" type="text" id="'numeroFornitore'" formControlName="numeroFornitore" name="'numeroFornitore'" />
                </div>
                <div class="col-3">
                  <input class="form-control" type="text" id="'capoGruppo'" formControlName="capoGruppo" name="'capoGruppo'" />
                </div>
                <div class="col-3">
                  <input class="form-control" type="text" id="'grouppo'" formControlName="grouppo" name="'grouppo'" />
                </div>
                <div class="col-3">
                  <input class="form-control" type="text" id="'email'" formControlName="email" name="'email'" />
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-3">
                  <label class="label"
                    for="Canale di Segnalazione">{{ 'label.nuovoFornitore.CCNL'| translate }}*</label>
                </div>
                <div class="col-3">
                  <label class="label"
                    for="Codice Canale di signalizione">{{ 'label.nuovoFornitore.FornituraICTRilevante'| translate }}*</label>
                </div>
                <div class="col-3">
                  <label class="label"
                    for="Gestione Pratica-Owner">{{ 'label.nuovoFornitore.FornituraICTconratingnegativo'| translate }}*</label>
                </div>
               </div>
               <div class="row">
                <div class="col-3">
                  <input class="form-control" type="text" id="'ccnl'" formControlName="ccnl" name="'ccnl'" />
                </div>
                <div class="col-3">
                  <select class="form-control" id="'fornitoreCosti'" formControlName="fornitoreCosti" name="'fornitoreCosti'">
                    <option value="" disabled selected hidden>selezionare valore</option>
                    <option class="form-control" *ngFor="let item of dropdownSiNo;" id="" [value]="item.value">
                      {{ item.description }}
                    </option>
                  </select>
                </div>
                <div class="col-3">
                  <select class="form-control" id="'fornitoreConRatingNegativo'" formControlName="fornitoreConRatingNegativo" name="'fornitoreConRatingNegativo'">
                    <option value="" disabled selected hidden>selezionare valore</option>
                    <option class="form-control" *ngFor="let item of dropdownSiNo;" id="" [value]="item.value">
                      {{ item.description }}
                    </option>
                  </select>
                </div>
              </div>
             
        </fieldset>
     </form>
  </div>
</div>
<div *ngIf="!this.hasAnagraficheReadOnly">
<reg-footer-action (salvaAction)="saveOrUpadateFornitore()" (annullaAction)="resetForm()" [disabled]="nuovoFornitoreForm.invalid"></reg-footer-action>
</div>