<div *ngIf="value">
  {{value.descrizioneCondizione}}
  <div>
    <div class="form-group" *ngFor="let occorrenza of value.elencoOccorrenze.occorrenze; let i = index">
      <tr *ngIf="i===0">
        <td></td>
        <td *ngFor="let attributo of occorrenza.valori">
          {{attributo.descrizioneAttributo}}
        </td>
        <!-- <td>
          <button (click)="addColumn()"> + </button>
        </td> -->
      </tr>
      <tr>
        <td>
          <button class="btn" (click)="removeRaw(i)"> - </button>
        </td>
        <td class="form-group" *ngFor="let attributo of occorrenza.valori">
          <input type="text" readonly class="form-control no-border"
            *ngIf="attributo.tipoFormatoAttributo === tipoFormatoAttributo.A" [(ngModel)]="attributo.valore" required>
          <pl-input-type *ngIf="attributo.tipoFormatoAttributo === tipoFormatoAttributo.N" [required]="true"
            [(ngModel)]="attributo.valore" name="{{attributo.descrizioneAttributo}}" (input)="valida()"
            (click)="valida(); touch()">
          </pl-input-type>
        </td>
      </tr>
    </div>
    <div class="form-group">
      <tr *ngIf="occorrenzaDaAggiungere">
        <td>
          <button class="btn" (click)="addRaw()"> + </button>
        </td>
        <td class="form-group" *ngFor="let attributo of occorrenzaDaAggiungere.valori">
          <input type="text" class="form-control no-border"
            *ngIf="attributo.tipoFormatoAttributo === tipoFormatoAttributo.A" [(ngModel)]="attributo.valore">
          <pl-input-type *ngIf="attributo.tipoFormatoAttributo === tipoFormatoAttributo.N"
            [(ngModel)]="attributo.valore" name="{{attributo.descrizioneAttributo}}" (input)="valida()"
            (click)="valida(); touch()">
          </pl-input-type>
        </td>
      </tr>
    </div>
    <button (click)="onSubmit()">model</button>
  </div>
</div>
