<div class="title-header-wrapper">
  <div class="card">
    <div class="card-body">
      <div class="heading text-info">
        <!-- <small>&lt;&nbsp;indietro</small> -->
        <button *ngIf="!goBackOtherApplication" type="button" class="btn indietroBtn"
          (click)="navigateToPage()">&lt;&nbsp;{{'generic.Indietro' | translate}}</button>
        <button *ngIf="goBackOtherApplication" type="button" class="btn indietroBtn"
          (click)="goBackFunction()">&lt;&nbsp;{{'generic.Indietro' | translate}}</button>

        <h4 class="title mb-0">{{'generic.INSERIMENTO/VARIAZIONE' | translate}}</h4>
        <p class="sub-heading mb-0">{{subTitle}}</p>
      </div>
    </div>
  </div>
</div>