<div *ngIf="value">
  {{value.descrizioneCondizione}}
  <div>
    <div class="form-group" *ngFor="let occorrenza of value.elencoOccorrenze.occorrenze; let i = index">
      <tr *ngIf="i===0">
        <td *ngFor="let attributo of occorrenza.valori">
          {{attributo.descrizioneAttributo}}
        </td>
      </tr>
      <tr>
        <td class="form-group" *ngFor="let attributo of occorrenza.valori">
          <input type="text" readonly class="form-control no-border"
            *ngIf="attributo.tipoFormatoAttributo === tipoFormatoAttributo.A" [(ngModel)]="attributo.valore" required>
          <pl-input-type *ngIf="attributo.tipoFormatoAttributo === tipoFormatoAttributo.N" [required]="true"
            [(ngModel)]="attributo.valore" name="{{attributo.descrizioneAttributo}}" (input)="valida()"
            (click)="valida(); touch()">
          </pl-input-type>
        </td>
      </tr>
    </div>
    <input type="button" value="model" (click)="onSubmit()">
  </div>
</div>
