<div class="container">
  <div class="col">
    <h2>Input-Type</h2>
  </div>
  <div class="card-body">
    <h3 class="card-title">Live Demo</h3>
    <div class="input-type">
      <nav class="navbar">
        <a class="navbar-brand">
          Pricelab Library
        </a>
      </nav><br>
      <div class="">
        <h6><b>Currency Input</b></h6>
        <p style="color:red"> {{errorMessage}}</p>
        <pl-input-type #demo1 [(ngModel)]="demoVariable" [events]="demoEvents" [required]="true"
          [errorMessage]="myErrorMessage" [emptyLabel]="true" (errorChange)="setNewError($event)"
          (amount)="amount=$event" [minImporto]="minImporto" [maxImporto]="maxImporto" [decimal]="isDecimal">
        </pl-input-type>
      </div>
      <pl-accordion [title]="'View Code Snippet'" [isOpened]="false" [isDisabled]="false"
        (toggleEvent)="toggleAccordion($event)">
        <div class="row">
          <div class="col">
            <code>
              <var class="text-info">demoVariable</var>: string;<br>
              <var class="text-info">demoEvents</var>: EventsModel[] = [];<br>
              <var class="text-info">myErrorMessage</var>: string;<br>
              <var class="text-warning">ngOnInit() </var>{{ '{' }}<br>
              <var>this.demoEvents = [</var><br>
              <var>{{ '{' }} <var class="text-success">eventName</var>: 'blur', <var class="text-success">eventCallBack</var>: <var class="text-info">this</var>.blurCallBack.<var class="text-warning">bind</var>(<var class="text-info">this</var>) {{ '}' }},</var><br>
              <var>{{ '{' }} <var class="text-success">eventName</var>: 'change', <var class="text-success">eventCallBack</var>: <var class="text-info">this</var>.changeCallBack.<var class="text-warning">bind</var>(<var class="text-info">this</var>) {{ '}' }},</var><br>
              <var>{{ '{' }} <var class="text-success">eventName</var>: 'focus', <var class="text-success">eventCallBack</var>: <var class="text-info">this</var>.focusCallBack.<var class="text-warning">bind</var>(<var class="text-info">this</var>) {{ '}' }},</var><br>
              <var>{{ '{' }} <var class="text-success">eventName</var>: 'click', <var class="text-success">eventCallBack</var>: <var class="text-info">this</var>.clickCallBack.<var class="text-warning">bind</var>(<var class="text-info">this</var>) {{ '}' }}</var><br>
              <var>     ];</var><br>
              <var> {{ '}' }}</var><br>
            </code>
            <h2 class="label label-primary my-2">Documentation</h2>
            <span class="h5 font-weight-bold">maxlength :-</span>
            <p class="h5">This is used to restrict the no of entered charectors.</p>
            <br>
            <span class="h5 font-weight-bold">pattern :-</span>
            <p class="h5">To restrict input values using regular expression</p>
            <br>
            <span class="h5 font-weight-bold">events :-</span>
            <p class="h5">Specify applicable DOM events and how components react to them</p>
            <br>
            <span class="h5 font-weight-bold">required :-</span>
            <p class="h5">Specifies if the input field is required to be filled.</p>
            <br>
            <span class="h5 font-weight-bold">label :-</span>
            <p class="h5">This is used to assign a label for the input component</p>
            <br>
            <span class="h5 font-weight-bold">errorMessage :-</span>
            <p class="h5">Defines the error message to be shown when the entered input is incorrect</p>
            <br>
            <span class="h5 font-weight-bold">setNewError($event) :-</span>
            <p class="h5">This method is called every time an errorChange events takes place</p>
            <br>
            <span class="h5 font-weight-bold">demoVariable :-</span>
            <p class="h5">This is a dummy variable used to implement 2 way binding using ngModel</p>
            <br>
          </div>
        </div>
      </pl-accordion>
      <br>
      <br>
      <br>
      <div class="row">
        <div class="col-12">
          <h2 class="label label-primary my-2">Input for Password</h2>
          <div class="form-group">
            <label for="password">Type your password</label>
            <div>
              <input type="password" name="password" class="form-control" autocomplete="off" placeholder="*"
                formControlName="password" />
            </div>
          </div>
          <pl-accordion [title]="'View Code Snippet'" [isOpened]="false" [isDisabled]="false"
            (toggleEvent)="toggleAccordion($event)">
            <div class="row">
              <div class="col">
                <code>
                  <var class="text-info">demoVariable</var>: string;<br>
                  <var class="text-info">demoEvents</var>: EventsModel[] = [];<br>
                  <var class="text-info">myErrorMessage</var>: string;<br>
                  <var class="text-warning">ngOnInit() </var>{{ '{' }}<br>
                  <var>this.demoEvents = [</var><br>
                  <var>{{ '{' }} <var class="text-success">eventName</var>: 'blur', <var class="text-success">eventCallBack</var>: <var class="text-info">this</var>.blurCallBack.<var class="text-warning">bind</var>(<var class="text-info">this</var>) {{ '}' }},</var><br>
                  <var>{{ '{' }} <var class="text-success">eventName</var>: 'change', <var class="text-success">eventCallBack</var>: <var class="text-info">this</var>.changeCallBack.<var class="text-warning">bind</var>(<var class="text-info">this</var>) {{ '}' }},</var><br>
                  <var>{{ '{' }} <var class="text-success">eventName</var>: 'focus', <var class="text-success">eventCallBack</var>: <var class="text-info">this</var>.focusCallBack.<var class="text-warning">bind</var>(<var class="text-info">this</var>) {{ '}' }},</var><br>
                  <var>{{ '{' }} <var class="text-success">eventName</var>: 'click', <var class="text-success">eventCallBack</var>: <var class="text-info">this</var>.clickCallBack.<var class="text-warning">bind</var>(<var class="text-info">this</var>) {{ '}' }}</var><br>
                  <var>     ];</var><br>
                  <var> {{ '}' }}</var><br>
                </code>
                <h2 class="label label-primary my-2">Documentation</h2>
                <span class="h5 font-weight-bold">maxlength :-</span>
                <p class="h5">This is used to restrict the no of entered charectors.</p>
                <br>
                <span class="h5 font-weight-bold">pattern :-</span>
                <p class="h5">To restrict input values using regular expression</p>
                <br>
                <span class="h5 font-weight-bold">events :-</span>
                <p class="h5">Specify applicable DOM events and how components react to them</p>
                <br>
                <span class="h5 font-weight-bold">required :-</span>
                <p class="h5">Specifies if the input field is required to be filled.</p>
                <br>
                <span class="h5 font-weight-bold">label :-</span>
                <p class="h5">This is used to assign a label for the input component</p>
                <br>
                <span class="h5 font-weight-bold">errorMessage :-</span>
                <p class="h5">Defines the error message to be shown when the entered input is incorrect</p>
                <br>
                <span class="h5 font-weight-bold">setNewError($event) :-</span>
                <p class="h5">This method is called every time an errorChange events takes place</p>
                <br>
                <span class="h5 font-weight-bold">demoVariable :-</span>
                <p class="h5">This is a dummy variable used to implement 2 way binding using ngModel</p>
                <br>
              </div>
            </div>
          </pl-accordion>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h2 class="label label-primary my-2">Input for Date</h2>
          <div class="form-group">
            <label for="password">Enter Date</label>
            <div>
              <input type="date" name="date" class="form-control" autocomplete="off" placeholder="dd/mm/yyyy"
                formControlName="date" />
            </div>
          </div>
          <pl-accordion [title]="'View Code Snippet'" [isOpened]="false" [isDisabled]="false"
            (toggleEvent)="toggleAccordion($event)">
            <div class="row">
              <div class="col">
                <code>
                  <var class="text-info">demoVariable</var>: string;<br>
                  <var class="text-info">demoEvents</var>: EventsModel[] = [];<br>
                  <var class="text-info">myErrorMessage</var>: string;<br>
                  <var class="text-warning">ngOnInit() </var>{{ '{' }}<br>
                  <var>this.demoEvents = [</var><br>
                  <var>{{ '{' }} <var class="text-success">eventName</var>: 'blur', <var class="text-success">eventCallBack</var>: <var class="text-info">this</var>.blurCallBack.<var class="text-warning">bind</var>(<var class="text-info">this</var>) {{ '}' }},</var><br>
                  <var>{{ '{' }} <var class="text-success">eventName</var>: 'change', <var class="text-success">eventCallBack</var>: <var class="text-info">this</var>.changeCallBack.<var class="text-warning">bind</var>(<var class="text-info">this</var>) {{ '}' }},</var><br>
                  <var>{{ '{' }} <var class="text-success">eventName</var>: 'focus', <var class="text-success">eventCallBack</var>: <var class="text-info">this</var>.focusCallBack.<var class="text-warning">bind</var>(<var class="text-info">this</var>) {{ '}' }},</var><br>
                  <var>{{ '{' }} <var class="text-success">eventName</var>: 'click', <var class="text-success">eventCallBack</var>: <var class="text-info">this</var>.clickCallBack.<var class="text-warning">bind</var>(<var class="text-info">this</var>) {{ '}' }}</var><br>
                  <var>     ];</var><br>
                  <var> {{ '}' }}</var><br>
                </code>
                <h2 class="label label-primary my-2">Documentation</h2>
                <span class="h5 font-weight-bold">maxlength :-</span>
                <p class="h5">This is used to restrict the no of entered charectors.</p>
                <br>
                <span class="h5 font-weight-bold">pattern :-</span>
                <p class="h5">To restrict input values using regular expression</p>
                <br>
                <span class="h5 font-weight-bold">events :-</span>
                <p class="h5">Specify applicable DOM events and how components react to them</p>
                <br>
                <span class="h5 font-weight-bold">required :-</span>
                <p class="h5">Specifies if the input field is required to be filled.</p>
                <br>
                <span class="h5 font-weight-bold">label :-</span>
                <p class="h5">This is used to assign a label for the input component</p>
                <br>
                <span class="h5 font-weight-bold">errorMessage :-</span>
                <p class="h5">Defines the error message to be shown when the entered input is incorrect</p>
                <br>
                <span class="h5 font-weight-bold">setNewError($event) :-</span>
                <p class="h5">This method is called every time an errorChange events takes place</p>
                <br>
                <span class="h5 font-weight-bold">demoVariable :-</span>
                <p class="h5">This is a dummy variable used to implement 2 way binding using ngModel</p>
                <br>
              </div>
            </div>
          </pl-accordion>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h2 class="label label-primary my-2">Input for Email</h2>
          <div class="form-group">
            <label for="password123">Enter Email</label>
            <div>
              <input type="email" name="email" id="email" class="form-control" autocomplete="off"
                placeholder="https://example.com" ngModel [email]="true" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>