.servizio-list {
  margin-top: 5rem;
  .contratto-solid-tree {
    // margin-bottom: 0rem;
    li {
      list-style-type: none;
      // margin-left: 5vw;
      position: relative;
      .arrow {
        display: block;
        padding: 15px 80px;
        color: var(--reg-primary);
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 22px;
        position: relative;
        border-bottom-left-radius: 20px;
      }::after {
        content: "";
        position: absolute;
        bottom: 13px;
        left: 60px;
        border: 10px solid transparent;
        border-left-color: var(--reg-primary);
      }
      &:before {
        content: "";
        position: absolute;
        top: -10px;
        left: -20px;
        border-left: 2px solid var(--reg-primary);
        border-bottom: 2px solid var(--reg-primary);
        width: 80px;
        height: 40px;
      }&:after {
        position: absolute;
        content: "";
        top: -22px;
        left: -20px;
        border-left: 2px solid var(--reg-primary);
        width: 20px;
        height: 52px;
      }
    }
  }
}
.contratto-dashed-tree {
  li {
    cursor: pointer;
    list-style-type: none;
    margin-left: 0vw;
    position: relative;
    .arrow {
      display: block;
      padding: 1px 160px;
      color: var(--reg-secondary);
      text-decoration: none;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 22px;
      position: relative;
      border-bottom-left-radius: 20px;
    }::after {
      content: "";
      position: absolute;
      bottom: 0px;
      left: 140px;
      border: 10px solid transparent;
      border-left-color: var(--reg-secondary);
    }
    &:before {
      content: "";
      position: absolute;
      top: 0px;
      left: -20px;
      border-left: 2px dashed var(--reg-secondary);
      border-bottom: 2px dashed var(--reg-secondary);
      width: 160px;
      height: 15px;
    }&:after {
      position: absolute;
      content: "";
      top: 0px;
      left: -20px;
      width: 20px;
      height: 30px;
    }
  }
}