<div class="row servizio-list">
  <div class="col-12">
    <ul class="contratto-solid-tree" *ngFor="let service of linkedServizioList; let i = index">
      <li><span class="arrow">{{ service?.servizioName }}</span></li>
    </ul>
  </div>
  <div class="col-12" *ngIf="!hasPropostaReadOnly">
    <ul class="contratto-dashed-tree">
      <li (click)="linkContrattoServices()">
        <span class="arrow">{{ 'label.nuovoContratto.Collegaserviziodaproposta'| translate }}</span></li>
    </ul>
  </div>
</div>