<reg-accordion [title]="'PARERE SUI CONTRATTI - RISCHI'" [status]="parereSuiContrattiRischiList.invalid">
  <div *ngFor="let parereSuiContrattiRischi of parereSuiContrattiRischiList.controls; let i = index">
    <div [formGroup]="parereSuiContrattiRischi">
      <fieldset [disabled]="this.hasPropostaReadOnly">
      <div class="row">
        <div class="col-2">
          <label class="label" for="Nparere">{{ 'label.contrattoAccordion.Nparere'| translate }}</label>
        </div>
        <div class="col-3">
          <label class="label" for="Dateparere">{{ 'label.contrattoAccordion.DataParere'| translate }}*</label>
        </div>
        <div class="col-3">
          <label class="label"
            for="Livellodirischiosita">{{ 'label.contrattoAccordion.LivellodiRischiosità'| translate }}*</label>
        </div>
      </div>
      <div class="row">
        <div class="col-2">
          <!-- <bal-text-input [type]="'text'" name="nparere" [placeholder]="'2020_120'" formControlName="nparereRischio">
          </bal-text-input> -->
          <input class="form-control" type="text" id="'nparereRischio'" formControlName="nparereRischio" name="'nparereRischio'"
          placeholder="aaaa_nnn" minlength="5" maxlength="8" (input)="formatNparere(i, parereSuiContrattiRischi.get('nparereRischio').value)"/>
        </div>
        <div class="col-3">
          <div class="input-group">
            <input class="form-control" type="text" ngbDatepicker #dataParere="ngbDatepicker"
              name="dataParere" [placement]="'bottom'" container="body" formControlName="dataParere">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary calendar" (click)="dataParere.toggle()" type="button"></button>
            </div>
          </div>
        </div>
        <div class="col-3">
          <select class="form-control" id="'livelloDiRischiosita'" name="'livelloDiRischiosita'"
            formControlName="livelloDiRischiosita">
            <option value="" disabled selected hidden>selezionare valore</option>
            <option class="form-control" *ngFor="let item of livello;" id="" [value]="item.value">
              {{ item.description }}
            </option>
          </select>
        </div>
      </div>
      </fieldset>
    </div>
  </div>
  <div class="inserisci-nuovoparere-box" *ngIf="!hasPropostaReadOnly">
    <div class="inserisci-nuovoparere-accodion">
      <div class="row" [ngStyle]="{'opacity': (!isProposalCompleted) ? '1' : '0.5' }">
        <div class="col">
          <h5 class="m-0" (click)="inserisciNuovoParere()">
            <i class="fa fa-plus-circle px-4" aria-hidden="true"></i>
            {{ 'label.contrattoAccordion.InserisciNuovoParere'| translate }}
          </h5>
        </div>
      </div>
    </div>
  </div>
</reg-accordion>