.registro-dettaglio--wrapper {
    // padding: 2rem 2.5rem;
    padding: 2rem 2.5rem 4rem 2.5rem;
  .back-button {
      color: var(--reg-primary);
      font-size: 15px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 18px;
      cursor: pointer;
  }
 .large-text {
    // padding: 0;
    max-width: 50vw !important;
    font-size: 36px;
  }
  .fa-pencil{
    font-size: 25px;
  }
  .divider{
    max-width: 41vw;
  }
  .main-label {
    color: var(--reg-primary);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 19px;
    margin-bottom: 0rem !important;
  }
  .label {
    // color: var(--reg-light-lebel-gray);
    font-size: 15px;
    letter-spacing: 0.25px;
    line-height: 16px;
    margin-bottom: 0rem !important;
  }
  .sub-label-heading{
    color:var(--reg-secondary);
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 22px;
    margin-bottom: 0rem !important;
    cursor: pointer;
  }
  .main-label-heading {
    color: var(--reg-primary);
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 26px;
    margin-bottom: 0rem !important;
  }
  .heading input {
    width: 596px !important;
  }
  
}






