<div class="registro-dettaglio--wrapper">
  <div class="back-button">
    <a [routerLink]="['/registro']">
      <i class="fa fa-arrow-left" aria-hidden="true"></i>
      <span class="px-2">{{ 'label.dettaglioRegistro.indietro'| translate }}</span>
    </a>
  </div>
  <div class="heading">
    <div class="row">
      <div class="col-8 large-text">
        <div *ngIf='!editMode'>{{ title }}</div>
        <input *ngIf='editMode' [(ngModel)]="title" type='text' (keydown.enter)="editMode=false"
          (focusout)="editMode=false" [ngClass]="{'input-border' : !editMode}">
      </div>
      <div class="col-5 divider">
        <div class="panel-body">
          <div class="row traveller-divider">
            <div class="inline-block">
              <i class="fa fa-pencil px-2" *ngIf="!this.hasRegistroReadOnly" aria-hidden="true"
                (click)="editMode=!editMode"></i>
            </div>
            <hr class="nuovo-line">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="dettaglio-registro-form-wrapper mt-5">
    <form [formGroup]="dettaglioRegistroForm" autocomplete="off">
      <fieldset [disabled]="this.hasRegistroReadOnly">
        <div class="row">
          <div class="col-3">
            <div class="main-label">
              {{ 'label.dettaglioRegistro.IDRegistro'| translate }}:{{registroDetails?.idRegistro}}
            </div>
          </div>
          <div class="col-3">
            <div class="label sub-label-heading" [routerLink]="['/proposte/nuovo-contratto',  registroDetails?.idRegistro, registroDetails?.proposta?.proposalId, registroDetails?.propostaFornitoreId, registroDetails?.contratto.contrattoId, registroDetails?.fornitore.fornitoreId]">
              {{ 'label.dettaglioRegistro.IDContratto'| translate }}:{{ registroDetails?.commonContrattoId }}
              <i class="fa fa-arrow-right px-2" aria-hidden="true"></i>
            </div>
          </div>
          <div class="col-3">
            <div class="label sub-label-heading" [routerLink]="['/proposte/nuovo-proposta', propostaID]">
              {{ 'label.dettaglioRegistro.NProposta'| translate }}:{{registroDetails?.proposta.numeroProposta}}
              <i class="fa fa-arrow-right px-2" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-3">
            <label class="main-label"
              for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Statocontratto'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="main-label"
              for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Oggettodelcontratto'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="main-label"
              for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.StatodelServizio'| translate }}*</label>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <!-- <select class="form-control" id="'statoServizio'" formControlName="statoServizio" name="'statoServizio'">
            <option value="" disabled selected hidden>selezionare valore</option>
            <option class="form-control" *ngFor="let item of statoServizio;" id="" [value]="item.value">
              {{ item.description }}
            </option>
          </select> -->
            <div>{{registroDetails?.statoContratto}}</div>
          </div>
          <div class="col-3">
            <div>{{registroDetails?.contratto.oggettoDelContratto}}</div>
          </div>
          <div class="col-3">
            <select class="form-control" id="'statoServizio'" name="'statoServizio'" formControlName="statoServizio">
              <option value="" disabled selected hidden>selezionare valore</option>
              <option class="form-control" *ngFor="let item of statoServizio;" id="" [value]="item.value">
                {{item.description}}
              </option>
            </select>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-3">
            <div class="main-label main-label-heading">
              <strong>{{ 'label.dettaglioRegistro.INFORMAZIONIGENERALI'| translate }}</strong>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-3">
            <label class="main-label"
              for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Societadelgruppocliente'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="main-label"
              for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Classificazione'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="label"
              for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.SLAMonitorati'| translate }}*</label>
          </div>
          <div class="col-3">
            <label class="label"
              for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Ogettodellaproposta'| translate }}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <div>{{ registroDetails?.contratto.societaGruppoCliente }}</div>
          </div>
          <div class="col-3">
            <!--  <input class="form-control" type="text" id="'classificazione'" formControlName="classificazione"
            name="'classificazione'" /> -->
            <div>{{registroDetails?.classificazione}}</div>
          </div>
          <div class="col-3">
            <select class="form-control" id="'slaMonitorati'" name="'slaMonitorati'" formControlName="slaMonitorati">
              <option value="" disabled selected hidden>selezionare valore</option>
              <option class="form-control" *ngFor="let item of dropdownSiNo;" id="" [value]="item.value">
                {{item.description}}
              </option>
            </select>
          </div>
          <div class="col-3">
            <!-- <div>{{ registroDetails?.proposta?.oggDellaProposta }}</div> -->
            <input class="form-control" type="text" id="'oggDellaProposta'" formControlName="oggDellaProposta" name="'oggDellaProposta'" />
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-3 label-col">
            <label class="label"
              for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Referentedicontratto'| translate }}*</label>
          </div>
          <div class="col-3 label-col">
            <label class="label"
              for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Societadelreferentedicontratto'| translate }}</label>
          </div>
          <div class="col-3 label-col">
            <label class="label"
              for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.ReferenteerogatoreserviziIT'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="label"
              for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.SocietadelReferenteerogatoreserviziIT'| translate }}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <input class="form-control" type="text" id="'referenteDiContratto'" formControlName="referenteDiContratto"
              name="'referenteDiContratto'" />
          </div>
          <div class="col-3">
            <select class="form-control" id="'nomesocietaCliente'" name="'nomesocietaCliente'"
              formControlName="nomesocietaCliente">
              <option value="" disabled selected hidden>selezionare valore</option>
              <option class="form-control" *ngFor="let item of allClientiDetails;" id="" [value]="item.value">
                {{ item.description }}
              </option>
            </select>
          </div>
          <div class="col-3">
            <input class="form-control" type="text" id="'referenteErogatoreServiziIT'"
              formControlName="referenteErogatoreServiziIT" name="'referenteErogatoreServiziIT'" />
          </div>
          <div class="col-3">
            <!-- societadelReferenteerogatoreserviziIT -->
            <select class="form-control" id="'societàDelReferenteErogatoreServiziIT'"
              name="'societàDelReferenteErogatoreServiziIT'" formControlName="societàDelReferenteErogatoreServiziIT">
              <option value="" disabled selected hidden>selezionare valore</option>
              <option class="form-control" *ngFor="let item of allClientiDetails;" id="" [value]="item.description">
                {{ item.description }}
              </option>
            </select>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-3">
            <label class="label"
              for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.ComunicazionitralePartiClienteinterno'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="label"
              for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.ComunicazionitralePartiFornitoreInfragruppo'| translate }}</label>
          </div>
          <div class="col-3 label-col">
            <label class="label"
              for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Gestoredibudget'| translate }}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <input class="form-control" type="text" id="'clienteInterno'" formControlName="clienteInterno"
              name="'clienteInterno'" />
          </div>
          <div class="col-3">
            <input class="form-control" type="text" id="'fornitoreInfragruppo'" formControlName="fornitoreInfragruppo"
              name="'fornitoreInfragruppo'" />
          </div>
          <div class="col-3">
            <input class="form-control" type="text" id="'gestoreDiBudget'" formControlName="gestoreDiBudget"
              name="'gestoreDiBudget'" />
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-3">
            <label class="main-label"
              for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Accessotrattmentodatipersonalidapartediterzi'| translate }}</label>
          </div>
          <div class="col-3 label-col">
            <label class="main-label"
              for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.ServiziinCloud'| translate }}</label>
          </div>
          <div class="col-3 label-col">
            <label class="main-label"
              for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.TipologiadiCloud'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="main-label"
              for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Cloudpaesediconservazionedetdati'| translate }}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <input class="form-control" type="text" id="'datiPersonali'" formControlName="datiPersonali" name="'datiPersonali'" />
          </div>
          <div class="col-3">
            <input class="form-control" type="text" id="'servizioInfrastrttra'" formControlName="servizioInfrastrttra" name="'servizioInfrastrttra'" />
          </div>
          <div class="col-3">
            <input class="form-control" type="text" id="'tipologiaDiCloud'" formControlName="tipologiaDiCloud" name="'tipologiaDiCloud'" />
          </div>
          <div class="col-3">
            <!-- <div>{{ registroDetails?.servizioEntity?.cloudpaesediCon }}</div> -->
            <input class="form-control" type="text" id="'cloudpaesediCon'" formControlName="cloudpaesediCon" name="'cloudpaesediCon'" />
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-3 label-col">
            <label class="label"
              for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.FornituraICTnonrilevante'| translate }}*</label>
          </div>
          <div class="col-3 label-col">
            <label class="label"
              for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.FornituraICTrilevantecosti'| translate }}</label>
          </div>
          <div class="col-3 label-col">
            <label class="label"
              for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.FornituraICTconratingnegativo'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="label"
              for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.FornituraICTconrischiobassomedioalto'| translate }}*</label>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <select class="form-control" id="'fornituraNonICTRilevante'" name="'fornituraNonICTRilevante'"
              formControlName="fornituraNonICTRilevante">
              <option value="" disabled selected hidden>selezionare valore</option>
              <option class="form-control" *ngFor="let item of dropdownSiNo;" id="" [value]="item.value">
                {{item.description}}
              </option>
            </select>
          </div>
          <div class="col-3">
            <div>{{registroDetails?.fornitore?.fornitoreCosti}}</div>
          </div>
          <div class="col-3">
            <div>{{registroDetails?.fornitore?.fornitoreConRatingNegativo}}</div>
          </div>
          <div class="col-3">
            <select class="form-control" id="'fornituraICTRilevanterischioalto'"
              name="'fornituraICTRilevanterischioalto'" formControlName="fornituraICTRilevanterischioalto">
              <option value="" disabled selected hidden>selezionare valore</option>
              <option class="form-control" *ngFor="let item of dropdownSiNo;" id="" [value]="item.value">
                {{item.description}}
              </option>
            </select>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-3">
            <label class="main-label"
              for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.PerimentromonitoraggioICTVendor'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="label"
              for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Note'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="label" for="Categorie EBA">{{ 'label.dettaglioRiga.Lafunzioneesternalizzatasupportaattivitaoperativecritecheintermineditempo'| translate }}*</label>
          </div>
          <div class="col-3">
            <label class="label" for="Categorie EBA">{{ 'label.dettaglioRiga.trasferimentoDati'| translate }}*</label>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-3">
            <div>{{registroDetails?.perimetroMonitoraggioICTVendor}}</div>
          </div>
          <div class="col-3">
            <input class="form-control" type="text" id="'note'" formControlName="note" name="'note'" />
          </div>
          <div class="col-3">
            <select class="form-control" id="'funzioneEsternalizzata'" name="'funzioneEsternalizzata'"
              formControlName="funzioneEsternalizzata">
              <option value="" disabled selected hidden>selezionare valore</option>
              <option class="form-control" *ngFor="let item of dropdownSiNo;" id="" [value]="item.value">
                {{ item.description }}
              </option>
            </select>
          </div>
          <div class="col-3">
            <input class="form-control" type="text" id="'trasferimentoDati'" formControlName="trasferimentoDati" name="'trasferimentoDati'" />
          </div>
        </div>

        <div class="row">
          <div class="col-6 label-col">
            <label class="label" for="Stato della proposta">{{ 'label.dettaglioRiga.Tipologiadatidaconservare'| translate }}*</label>
          </div>
          <div class="col-6 label-col">
            <label class="label" for="Categorie EBA">{{ 'label.dettaglioRiga.CloudNaturadatidaconservareincloud'| translate }}*</label>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-6">
            <ng-multiselect-dropdown-angular7 class="dg-input-multiselect" formControlName="tipologiaDaDati"
              [placeholder]="'selezionare valore'" id="select" [data]="tipologia" [settings]="dropdownSettings">
            </ng-multiselect-dropdown-angular7>
          </div>
          <div class="col-6">
            <ng-multiselect-dropdown-angular7 class="dg-input-multiselect" formControlName="cloudNaturaDaDati"
              [placeholder]="'selezionare valore'" id="select" [data]="tipologia" [settings]="dropdownSettings">
            </ng-multiselect-dropdown-angular7>
          </div>
        </div>
      </fieldset>
      <div class="accordion">
        <reg-contratto-panel [contrattoForm]="dettaglioRegistroForm" [sostituibilita]="sostituibilita"
          [statoServizio]="statoServizio" [contrattoDetails]="contrattoDetails" [servizioDetails]="servizioDetails"
          [allSupplierDetails]="allSupplierDetails">
        </reg-contratto-panel>

        <reg-dati-fornitore-panel [dateFornitoreForm]="dettaglioRegistroForm" [fornitoreDetails]="fornitoreDetails">
        </reg-dati-fornitore-panel>

        <reg-categorie-panel 
          [categorieForm]="dettaglioRegistroForm" 
          [servizioDetails]="servizioDetails"
          [registroDetails]="registroDetails"
          [categoriaBankIT]="categoriaBankIT"
          [categoriaEBA]="categoriaEBA"
          [subCategoriaBankIT]="subCategoriaBankIT"
          [filters]="filters">
        </reg-categorie-panel>

        <reg-valutazioni-funzioni-di-controllo-panel [valutazioniFunzioniForm]="dettaglioRegistroForm"
          [areaNormativa]="areaNormativa" [livellodiRischiosita]="livellodiRischiosita"
          [livelloAdeguatezza]="livelloAdeguatezza">
        </reg-valutazioni-funzioni-di-controllo-panel>

      </div>
    </form>
  </div>
</div>
<div *ngIf="!this.hasRegistroReadOnly">
  <reg-footer-action (salvaAction)="updateRegistro()" (annullaAction)="resetForm()"></reg-footer-action>
</div>