<div class="card">
    <div class="card-header">
      <h2>Typeahead/ Search Input Component</h2>
    </div>
    <div class="card-body">
      <h3 class="card-title">Live Demo</h3>
      <div class="sidebar">
        <label for="typeahead-format">Search :</label>
        <pl-typeahead-input id="typeaheadInput" [listData]="listData" (selectedValue)="selected($event)"
        [searchLabel]="'Cerca'"></pl-typeahead-input>
        <hr>
        <pre>Selected : {{ demoSelectedValue | json }}</pre>

        <pl-accordion [title]="'View Code Snippet'" [isOpened]="false" [isDisabled]="false"
        (toggleEvent)="toggleAccordion($event)">
        <div class="row">
          <div class="col">
            <ngb-tabset [destroyOnHide]="false">
              <ngb-tab title="HTML">
                <ng-template ngbTabContent>
                  <code>
                    <div class="py-5">
                      <div>&lt;pl-typeahead-input&nbsp;[listData]="listData"&nbsp;(selectedValue)="selected($event)&nbsp;[searchLabel]="'Cerca'"</div>
                      <div>&lt;/pl-typeahead-input&gt;</div>
                      <div>&nbsp;</div>
                    </div>
                  </code>
                </ng-template>
              </ngb-tab>
              <ngb-tab title="Typescript">
                <ng-template ngbTabContent>
                  <code>
                    <div class="py-5">
                      --- initialise the below objects .
                        <br>
                        <var class="text-info">listData</var>:any<br>
                        <var class="text-info">demoSelectedValue</var> = {{ '{' }} {{ '}' }}<br>
                        <br>
                         --- get the list of menu items form the json or a service and initialise the object
                         <br>
                         <var class="text-warning">loadTypeaheadData() </var>{{ '{' }}<br>
                         <var class="text-info">&nbsp;&nbsp;&nbsp;return this.typeaheadService.getTypeaheadList().subscribe(</var>typeaheadList => {{ '{' }}<br>
                         <var class="text-info">&nbsp;&nbsp;&nbsp;&nbsp;this.listData  </var>= typeaheadList;
                         <br>&nbsp;&nbsp;{{ '});' }}
                         <br>
                          {{ '}' }}
                        <br>
                          --- the selected option from the menu can be retrieved as below.
                        <br>
                        <var class="text-warning">selected(eventSelectedValue:String) </var>{{ '{' }}<br>
                        <var class="text-info">&nbsp;&nbsp;&nbsp;this.demoSelectedValue  </var>= eventSelectedValue;<br>{{ '}' }}
                    </div>
                  </code>
                </ng-template>
              </ngb-tab>
              <ngb-tab title="Documentation">
                <ng-template ngbTabContent>
                  <div class="py-5">
                    <span class="h5">listData :-</span>
                    <p>Property binding to provide a list object to be displayed as menu options.</p>
                    <br>
                    <span class="h5">searchLabel :-</span>
                    <p>Property binding to provide a string that is displayed along with each menu option.
                      <br><br>
                  </div>
                </ng-template>
              </ngb-tab>
            </ngb-tabset>
          </div>
        </div>
      </pl-accordion>
    </div>
  </div>
</div>