.interne-wrapper {
  padding: 2.5rem 2.5rem !important;
  .interne-box {
    h2 {
      color: #1D616A;
      font-size: 35px;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 43px;
    }
    .interne-box-accodion {
      padding: 1rem 0rem;
      box-sizing: border-box;
      border: 1.5px solid var(--reg-primary);
      border-radius: 8px;
      background-color: #FAF9F8;
      h5 {
        color: #2B747F;
        font-size: 22px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 27px;
       .form-control {
         width: 98%;
       }
        cursor: pointer;
        i {
          box-sizing: border-box;
          height: 22px;
          width: 22px;
        }
      }
    }
    .title {
      color: var(--reg-secondary);
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 25px;
    }
  }

  .interne-dotted-box {
    h2 {
      color: #1D616A;
      font-size: 35px;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 43px;
    }
    .interne-dotted-accodion {
      padding: 1rem 0rem;
      box-sizing: border-box;
      border: 1.5px dashed var(--reg-primary);
      border-radius: 8px;
      background-color: #FAF9F8;
      h5 {
        color: #2B747F;
        font-size: 22px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 27px;
        cursor: pointer;
        i {
          box-sizing: border-box;
          height: 22px;
          width: 22px;
        }
      }
    }
    .title {
      color: var(--reg-secondary);
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 25px;
    }
  }
}
.heading .large-text {
  max-width: 100vw;
  margin: 0;
  padding: 0;
}