<div class="card">
  <div class="card-header">
    <h2>Sidebar component</h2>
  </div>
  <div class="card-body">
    <h3 class="card-title">Live Demo</h3>
    <div class="sidebar">
      <nav class="navbar bg-primary">
        <a class="navbar-brand">
          Pricelab Library
        </a>
      </nav>
      <ng-sidebar-container style="height: 56vh">
        <ng-sidebar [(opened)]="_opened" [mode]="mode" [position]="position" [autoCollapseHeight]="'500'" [autoCollapseWidth]="'500'">
          <div class="sidepanel-wrapper">
            <p class="sidepanel-content">Panel Content</p>
          </div>
        </ng-sidebar>
        <div ng-sidebar-content>
          <div class="container">
            <div class="row text-center">
              <div class="col">
                <p>Page Content </p>
                <div class="py-2">
                  <button type="button" class="btn btn-primary" (click)="togglePosition()">Toggle position = {{ position }}</button>
                </div>
                <div class="py-2">
                  <button type="button" class="btn btn-primary" (click)="toggleSidePanel()">Toggle panel</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </ng-sidebar-container>
    </div>
    <pl-accordion [title]="'View Code Snippet'" [isOpened]="false" [isDisabled]="false"
        (toggleEvent)="toggleAccordion($event)">
        <div class="row">
          <div class="col">
            <ngb-tabset [destroyOnHide]="false">
              <ngb-tab title="HTML">
                <ng-template ngbTabContent>
                  <code>
                    <div class="py-5">
                      <div>&nbsp;&nbsp;&lt;ng-sidebar-container&nbsp;style="height:&nbsp;56vh"&gt;</div>
                      <div><div>&nbsp;&nbsp;&nbsp;&nbsp;&lt;ng-sidebar&nbsp;[(opened)]="_opened"&nbsp;[mode]="mode"&nbsp;[position]="position"&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[autoCollapseHeight]="'500'"&nbsp;[autoCollapseWidth]="'500'"&gt;</div></div>                      
                      <div>&nbsp; &nbsp; &nbsp; &lt;div&nbsp;class="sidepanel-wrapper"&gt;</div>
                      <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;p&nbsp;class="sidepanel-content"&gt;sidebar&nbsp;panel&nbsp;content&lt;/p&gt;</div>
                      <div>&nbsp; &nbsp; &nbsp; &lt;/div&gt;</div>
                      <div>&nbsp; &nbsp; &lt;/ng-sidebar&gt;</div>
                      <div>&nbsp; &nbsp; &lt;div&nbsp;ng-sidebar-content&gt;</div>
                      <div>&nbsp; &nbsp; &nbsp; &nbsp;&lt;div&nbsp;class="container"&gt;</div>
                      <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;div&nbsp;class="row&nbsp;text-center"&gt;</div>
                      <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div&nbsp;class="col"&gt;</div>
                      <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;p&gt;&nbsp;sidebar&nbsp;page&nbsp;content&nbsp;&lt;/p&gt;</div>
                      <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;button&nbsp;type="button"&nbsp;class="btn&nbsp;btn-info"&nbsp;(click)="toggleSidePanel()"&gt;Toggle&nbsp;sidebar&lt;/button&gt;</div>
                      <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/div&gt;</div>
                      <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/div&gt;</div>
                      <div>&nbsp; &nbsp; &nbsp; &nbsp;&lt;/div&gt;</div>
                      <div>&nbsp; &nbsp; &nbsp;&lt;/div&gt;</div>
                      <div>&nbsp;&nbsp;&lt;/ng-sidebar-container&gt;</div>
                      </div>
                </code>
                </ng-template>
              </ngb-tab>
              <ngb-tab title="Typescript">
                <ng-template ngbTabContent>
                  <code>
                    <div class="py-5">
                        <var class="text-info">_opened</var> = true;<br>
                        <var class="text-info">mode</var> = push;<br>
                        <var class="text-info">position</var> = left | top;<br><br>
                        <var class="text-warning">toggleSidePanel() </var>{{ '{' }}<br>
                        <var class="text-info">&nbsp;&nbsp;&nbsp;this._opened </var>= !this._opened;<br>
                            {{ '}' }}<br>
                        <br>
                      </div>
                  </code>
                </ng-template>
              </ngb-tab>
              <ngb-tab title="Documentation">
                <ng-template ngbTabContent>
                  <div class="py-5">
                    <span class="h5">mode :-</span>
                    <p>Available modes are - 'over' | 'push' | 'slide'</p>
                    <br>
                    <span class="h5">opened :-</span>
                    <p>'true' | 'false' </p>
                    <br>
                    <span class="h5">position :-</span>
                    <p>Available position's are - 'left' | 'right' | 'top' | 'bottom'</p>
                  </div>
                </ng-template>
              </ngb-tab>
            </ngb-tabset>
          </div>
        </div>
      </pl-accordion>
  </div>
</div>