<div class="container error-wrapper">
  <div class="row">
    <div class="col-12 bal-text-error">
      <h5> ATTENZIONE: </h5>
      <div class="text-secondary">{{ errorMessage }}</div>
      <div class="text-secondary">{{ errorDescription }}</div>
      <div *ngFor="let details of errorModel.details">
        <div class="text-secondary">
          {{details.message}}
        </div>
      </div>
    </div>
    <div class="col-12 py-5" *ngIf="errorModel.details">
      <pl-accordion [title]="'Check Detailed Error'" [isOpened]="false" [isDisabled]="false"
        (toggleEvent)="toggleAccordion($event)">
        <div class="row">
          <div class="col-12">
            <div>
              <div *ngFor="let details of errorModel.details">
                <div class="text-decoration-none">
                  <div *ngIf="details.code">CODICE: {{details.code}}</div>
                  <div *ngIf="details.service">SERVIZIO: {{details.service}}</div>
                  <div>{{ errorMessageBody }}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </pl-accordion>
      <div *ngIf="!detailMessages">
        <div>{{ errorMessageBody }}</div>
      </div>
    </div>
    <div class="col-12 text-right">
      <button type="button" class="btn btn-primary btn-md btn-block" (click)="onClose()">ok</button>
    </div>
  </div>
</div>