<div class="row list">
  <div class="col-12">
    <a class="heading">
      <p>Components</p>
    </a>
    <ul class="list-group">
      <li class="list-group-item" [routerLink]="['loader']" routerLinkActive="active">Loader</li>
      <li class="list-group-item" [routerLink]="['tooltip']" routerLinkActive="active">Tooltip</li>
      <li class="list-group-item" [routerLink]="['typeahead']" routerLinkActive="active">Typeahead</li>
      <li class="list-group-item" [routerLink]="['select']" routerLinkActive="active">Select</li>
      <li class="list-group-item" [routerLink]="['modal']" routerLinkActive="active">Modal</li>
      <li class="list-group-item" [routerLink]="['file-upload']" routerLinkActive="active">File Upload</li>
      <li class="list-group-item" [routerLink]="['accordion']" routerLinkActive="active">Accordion</li>
      <li class="list-group-item" [routerLink]="['sidebar']" routerLinkActive="active">Sidebar/Topbar</li>
      <li class="list-group-item" [routerLink]="['datepicker']" routerLinkActive="active">Datepicker</li>
      <li class="list-group-item" [routerLink]="['error-popup']" routerLinkActive="active">Error Popup</li>
      <li class="list-group-item" [routerLink]="['input-type']" routerLinkActive="active">Importo Input</li>
      <li class="list-group-item" [routerLink]="['example-tooltip']" routerLinkActive="active">Ngb-Tooltip example</li>
      <li class="list-group-item" [routerLink]="['decorrenza']" routerLinkActive="active">Decorrenza</li>
      <li class="list-group-item" [routerLink]="['input-broken-example']" routerLinkActive="active">Input broken example
      </li>
    </ul>
  </div>
</div>
