.list {
	width: 20vw;
	min-width: 250px;
	.heading {
		text-align: left;
		color: #000;
		font-weight: 500;
		background-color: #f8f9fa !important;
		p {
			padding: 1rem 0.4rem;
			background-color: #fff !important;
			margin-bottom: 0rem;
		}
	}
	.list-group {
		border: none;
		.list-group-item {
			cursor: pointer;
			border: none;
			font-size: 14px;
			color: rgba(0,0,0,.65);
			border-radius: 0;
			padding: 0.5rem 1rem;
		}
		.active {
			font-size: 16px;
			background-color: rgba(0,0,0,.1);
			color: var(--primary);
			font-weight: 600;
		}
	}
}