<pl-accordion [title]="caratterTitle" [isOpened]="false" [isDisabled]="false" (toggleEvent)="toggleAccordion($event)">
  <div class="container">
    <div class="row mb-2 justify-content-center">
      <div class="col">
        <label class="d-block label"
          for="contoRegolamento">{{'inserimento-deroga-page.caratterizzazioniLabelList.contoRegolamento' | translate}}</label>
      </div>
      <div class="col">
        <label class="d-block label"
          for="graz">{{'inserimento-deroga-page.caratterizzazioniLabelList.grazLabel' | translate}}</label>
      </div>
      <div class="col">
        <label class="d-block label"
          for="formaTecnica">{{'inserimento-deroga-page.caratterizzazioniLabelList.formaTecnicaLabel' | translate}}</label>
      </div>

      <div class="w-100"></div>
      <div class="col" placement="auto" ngbTooltip="{{caratterizzazioni.contoRegolamento}}">
        <input type="text" class="form-control" name="contoRegolamento" required disabled
          [(ngModel)]="caratterizzazioni.contoRegolamento">
      </div>
      <div class="col" placement="auto"
        ngbTooltip="{{caratterizzazioni.grazCode}} {{caratterizzazioni.grazDescription}}">
        <input type="text" class="form-control col-" name="graz" required disabled
          value="[{{caratterizzazioni.grazCode}}] {{caratterizzazioni.grazDescription}}">
      </div>
      <div class="col" placement="auto"
        ngbTooltip="{{caratterizzazioni.formaTecnicaCode}} {{caratterizzazioni.formaTecnicaDescription}}">
        <input type="text" class="form-control" name="formaTecnica" required disabled
          value="[{{caratterizzazioni.formaTecnicaCode}}] {{caratterizzazioni.formaTecnicaDescription}}">
      </div>

    </div>
  </div>
</pl-accordion>