<div class="cliente-wrapper">
  <reg-breadcrumb [breadcrumbs]="breadcrumbs"></reg-breadcrumb>
  <div class="heading">
    <div class="row heading-row">
      <div class="col-8 large-text">
        <div>{{ clienteDetails?.nomeSocieta ?  clienteDetails?.nomeSocieta : 'Nuovo Cliente' }} </div>
      </div>
      <div class="col-10 divider">
        <div class="panel-body">
          <div class="row traveller-divider">
            <div class="inline-block">
            </div>
            <hr class="nuovo-line">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-1">
    <div class="col">
      <div class="sub-heading">
        <!-- <h6>{{ 'label.nuovoCliente.ID'| translate }}:150</h6>clientiId -->
        <h6 *ngIf="clienteDetails?.clientiId">ID: {{ clienteDetails?.clientiId }}</h6>
      </div>
    </div>
  </div>
  <div class="nuovo-cliente-form-wrapper mt-5">
    <form [formGroup]="nuovoClienteForm" autocomplete="off">
        <fieldset [disabled]="this.hasAnagraficheReadOnly">
      <div class="row">
        <div class="col-3">
          <label class="label"
            for="Data segnalazione della proposta">{{ 'label.nuovoCliente.NomeSocieta'| translate }}*</label>
        </div>
        <div class="col-3">
          <label class="label"
            for="Data dell censimento della proposta">{{ 'label.nuovoCliente.ABI'| translate }}</label>
        </div>
        <div class="col-3">
          <label class="label" for="Stato">{{ 'label.nuovoCliente.ClasseSocieta'| translate }}*</label>
        </div>
        <div class="col-3">
          <label class="label" for="Sottostato">{{ 'label.nuovoCliente.CF'| translate }}</label>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <input class="form-control" type="text" id="'nomeSocieta'" formControlName="nomeSocieta" name="'nomeSocieta'" />
        </div>
        <div class="col-3">
          <input class="form-control" type="text" id="'abi'" formControlName="abi" name="'abi'" />
        </div>
        <div class="col-3">
          <select class="form-control" id="'classeSocieta'" formControlName="classeSocieta" name="'classeSocieta'">
            <option value="" disabled selected hidden>selezionare valore</option>
            <option class="form-control" *ngFor="let item of classeSocieta;" id="" [value]="item.value">
              {{ item.description }}
            </option>
          </select>
        </div>
        <div class="col-3">
          <input class="form-control" type="number" id="'codiceFiscale'" formControlName="codiceFiscale" name="'codiceFiscale'" />
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-3">
          <label class="label" for="Sottostato">{{ 'label.nuovoCliente.PartitaIva'| translate }}</label>
          <input class="form-control" type="text" id="'partitaIva'" formControlName="partitaIva" name="'partitaIva'" />
        </div>
      </div>
      </fieldset>
    </form>
  </div>
</div>
<div *ngIf="!this.hasAnagraficheReadOnly">
<reg-footer-action (salvaAction)="saveOrUpadateCliente()" (annullaAction)="resetForm()" [disabled]="nuovoClienteForm.invalid" [disabled]="nuovoClienteForm.invalid"></reg-footer-action>
</div>

