.cliente-wrapper{
    padding: 2rem 2.5rem;
    .large-text {
        padding: 0;
        max-width: 42vw !important;
        font-size: 36px;
    }
    .divider{
        margin-top: 1.5rem;
        max-width: 50vw;
    }
    .sub-heading {
        color: var(--reg-primary);
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.27px;
        line-height: 16px;
        h6{
            font-size: 1.4rem !important;
        }
    }
    .nuovo-cliente-form-wrapper{
        .label {
            font-size: 15px;
            letter-spacing: 0.25px;
            line-height: 16px;
            margin-bottom: 0rem !important;
          }

    }
}