<div class="content">
  <form>
    <div class="row">
      <div class="col-12">
        <div class="form-group">
          <pl-datepicker [label]="'Date'" [errorMessage]="'Resolve the errors'" [inline]="false"
            [(ngModel)]="date" [name]="'abc'" (change)="changeCallBack($event)" [required]="true"
            [placeholder]="'mm/dd/yyyy'">
          </pl-datepicker>
        </div>
      </div>
      <div class="col-12 text-right">
        <button type="button" class="btn btn-sm btn-primary px-3 mx-2 mt-4" (click)="onCloseMain(false)">Cancel</button>
        <button type="button" class="btn btn-sm btn-primary px-3 mt-4" [disabled]="!date" (click)="onCloseMain(date)">Save</button>
      </div>
    </div>
  </form>
</div>