<div class="card">
  <div class="card-header">
    <h2>Datepicker component</h2>
  </div>
  <div class="card-body">
    <h3 class="card-title">Live Demo</h3>
    <div class="sidebar">
      <div class="form-group">
        <div class="row">
          <div class="col-6 text-left">
            <pl-datepicker [label]="'Date'" [inline]="false"
              [(ngModel)]="demoVariable" [name]="abc" (change)="changeCallBack($event)" [required]="true"
              placeholder="mm/dd/yyyy">
            </pl-datepicker>
            <!-- <pl-datepicker [customValidation]="'customValidation'" [label]="'demo date'" [errorMessage]="'error message'"
              [inline]="true" [(ngModel)]="demoVariable" [name]="abc" (change)="changeCallBack($event)" [required]="true"
              [showErrorMessages]="true" placeholder="mm/dd/yyyy">
            </pl-datepicker> -->
          </div>
        </div>
        <div class="pt-2" *ngIf="demoVariable">
          <pre>Selected Date: {{ demoVariable.year }}-{{ demoVariable.month }}-{{ demoVariable.day }}</pre>
        </div>
      </div>
      <pl-accordion [title]="'View Code Snippet'" [isOpened]="false" [isDisabled]="false"
        (toggleEvent)="toggleAccordion($event)">
        <div class="row">
          <div class="col">
            <ngb-tabset [destroyOnHide]="false">
              <ngb-tab title="HTML">
                <ng-template ngbTabContent>
                  <code>
                    <div class="py-5">                      
                      <div>&lt;pl-datepicker</div>
                      <div>&nbsp; &nbsp; [label]="'demo&nbsp;date'"&nbsp;</div>
                      <div>&nbsp; &nbsp; [errorMessage]="'Resolve&nbsp;the&nbsp;errors'"&nbsp;</div>
                      <div>&nbsp; &nbsp; [inline]="false"</div>
                      <div>&nbsp; &nbsp; [(ngModel)]="demoVariable"&nbsp;</div>
                      <div>&nbsp; &nbsp; [name]="abc"&nbsp;</div>
                      <div>&nbsp; &nbsp; (change)="changeCallBack($event)"&nbsp;</div>
                      <div>&nbsp; &nbsp; [required]="true"&gt;</div>
                      <div>&lt;/pl-datepicker&gt;</div>
                    </div>
                </code>
                </ng-template>
              </ngb-tab>
              <ngb-tab title="Typescript">
                <ng-template ngbTabContent>
                  <code>
                    <div class="py-5">
                      <var class="text-info">demoVariable</var>: DateModel;<br>
                      <var class="text-warning">ngOnInit() </var>{{ '{' }}<br>
                      &nbsp;<var>this.demoVariable = [</var><var>{{ '{' }} <var class="text-info">day</var>: 24, <var class="text-info">year</var>: 2020, <var class="text-info">month</var>: 05 {{ '}' }}]</var><br>
                      {{ '}' }}
                    </div>
                  </code>
                </ng-template>
              </ngb-tab>
              <ngb-tab title="Documentation">
                <ng-template ngbTabContent>
                  <div class="py-5">
                    <span class="h5">name :-</span>
                    <p>Represents the name associated with the datepicker. Id will be generated based on the name.</p>
                    <br>
                    <span class="h5">label :-</span>
                    <p>Used to mark the datepicker field as disabled or not.
                      <br><br>
                      <span class="h5">disabled :-</span>
                    <p>Specify applicable DOM events and how components react to them.</p>
                    <br>
                    <span class="h5">required :-</span>
                    <p>Specifies if the date picker field is required to be filled.</p>
                    <br>
                    <span class="h5">errorMessage :-</span>
                    <p>Custom error message passed. Is displayed when any of the validation fails. If nothing is passed,
                      then a default message will be displayed.</p>
                    <br>
                    <!-- <span class="h5">inline :-</span>
                    <p>Represents the alignment of the datepicker. If true - then directly the datepicker is displayed
                      (like a calendar) If false (which is by default) - will display an input text box, on click of
                      which, a calendar will popup from which date is to be selected.</p>
                    <br> -->
                    <span class="h5">change [value] :-</span>
                    <p>This event will be emitted by the datepicker when a value is changed. And in its event, it will
                      have the new value.</p>
                    <br>
                  </div>
                </ng-template>
              </ngb-tab>
            </ngb-tabset>
          </div>
        </div>
      </pl-accordion>
    </div>
  </div>
</div>