<div class="nuovo-wrapper">
  <div class="heading">
    <div class="row heading-row">
      <div class="col-3 text">
        <div *ngIf='!editMode'>{{ title }}</div>
        <input *ngIf='editMode' [(ngModel)]="title" type='text' (keydown.enter)="editMode=false"
          (focusout)="editMode=false" [ngClass]="{'input-border' : !editMode}">
      </div>
      <div class="col-9 divider">
        <div class="panel-body">
          <div class="row traveller-divider">
            <div class="inline-block" *ngIf="!hasPropostaReadOnly">
              <i class="fa fa-pencil pr-3" [ngClass]="{'icon-visibility' : !nuovoProposta}" aria-hidden="true"
                (click)="editMode=!editMode"></i>
            </div>
            <hr class="nuovo-line">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-1">
    <div class="col">
      <div class="sub-heading">
        <h6>{{ 'label.nuovaProposte.NumeroProposta'| translate }}</h6>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="sub-text">
        <p>{{ numeroPropostaValue }}</p>
      </div>
    </div>
  </div>
  <div class="nuovo-proposta-form-wrapper mt-5">
    <form [formGroup]="nuovoPropostaForm" autocomplete="off">
    <fieldset [disabled]="hasPropostaReadOnly">
      <div class="row">
        <div class="col-3">
          <label class="label"
            for="Data segnalazione della proposta">{{ 'label.nuovaProposte.DataSegnalazioneDellaProposta'| translate }}
            <span *ngIf="isRequired">*</span>
          </label>
        </div>
        <div class="col-3">
          <label class="main-label"
            for="Data dell censimento della proposta">{{ 'label.nuovaProposte.DataDelCensimentoDellaProposta'| translate }}
            <span *ngIf="isRequired">*</span></label>
        </div>
        <div class="col-3">
          <label class="label" for="Stato">{{ 'label.nuovaProposte.Stato'| translate }}<sup>*</sup></label>
        </div>
        <div class="col-3">
          <label class="label" for="Sottostato">{{ 'label.nuovaProposte.Sottostato'| translate }}<sup>*</sup></label>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <div class="input-group">
            <input class="form-control" type="text" ngbDatepicker #d="ngbDatepicker" formControlName="dataDellaProposta"
              name="dataDellaProposta" (dateSelect)="changeCallBack($event);" [placement]="'bottom'"
              [ngClass]="{'is-invalid': dataDellaPropostaValidation}">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button"
                [ngClass]="{'is-invalid': dataDellaPropostaValidation}">
              </button>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div>{{ date | date: 'dd/MM/yyyy' }}</div>
        </div>
        <div class="col-3">
          <select class="form-control" id="'statoProposta'" name="'statoProposta'" formControlName="statoProposta"
            [disabled]="!nuovoProposta || isStatoDisbled"
            (change)="setSotoStatoProposta(nuovoPropostaForm.get('statoProposta').value)">
            <option value="" disabled selected hidden>selezionare valore</option>
            <option class="form-control" *ngFor="let item of statoProposta;" id="" [value]="item.value">
              {{ item?.description }}
            </option>
          </select>
        </div>
        <div class="col-3">
          <select class="form-control" id="'sotoStatoProposta'" name="'sotoStatoProposta'"
            formControlName="sotoStatoProposta" [disabled]="!nuovoProposta || isStatoDisbled">
            <option value="" disabled selected hidden>selezionare valore</option>
            <option class="form-control" *ngFor="let item of subStateDetails;" id="" [value]="item.value">
              {{ item?.description }}
            </option>
          </select>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-3">
          <label class="label" for="dataFineProposta">{{ 'label.nuovaProposte.Datafineproposta'| translate }}</label>
        </div>
        <div class="col-3">
          <label class="label" for="Seganalante">{{ 'label.nuovaProposte.Segnalante'| translate }}<sup>*</sup></label>
        </div>
        <div class="col-3">
          <label class="label" for="U.O.segnalente">{{ 'label.nuovaProposte.UOSegnalante'| translate }}
            <span *ngIf="isRequired">*</span>
          </label>
        </div>
        <div class="col-3">
          <label class="label"
            for="Societs dell promonente">{{ 'label.nuovaProposte.SocietaDelSegnalante'| translate }}<sup>*</sup></label>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <bal-text-input formControlName="dataFineProposta" name="dataFineProposta"
            [disabled]="isDataFineProposta || isDisbledField"></bal-text-input>
        </div>
        <div class="col-3">
          <bal-text-input formControlName="segnalante" name="seganalante" [disabled]="isDisbledField"></bal-text-input>
        </div>
        <div class="col-3">
          <bal-text-input formControlName="uosegnalante" name="uoSegnalente" [disabled]="isDisbledField">
          </bal-text-input>
        </div>
        <div class="col-3">
          <select class="form-control" id="'societaDelSegnalante'" name="'societaDelSegnalante'"
            formControlName="societaDelSegnalante" [disabled]="isDisbledField">
            <option value="" disabled selected hidden>selezionare valore</option>
            <option class="form-control" *ngFor="let item of allClientiDetails;" id="" [value]="item.value">
              {{ item?.description }}
            </option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <label class="label"
            for="Ogetto dell proposta">{{ 'label.nuovaProposte.OggettoDelProposta'| translate }}<sup>*</sup></label>
        </div>
        <div class="col-3">
          <label class="label" for="Cambio fornitore">{{ 'label.nuovaProposte.CambioFornitore'| translate }}
            <span *ngIf="isRequired">*</span>
          </label>
        </div>
        <div class="col-6">
          <label class="label" for="Fornitore">{{ 'label.nuovaProposte.Fornitore'| translate }}*</label>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <bal-text-input formControlName="oggDellaProposta" name="ogettoDellProposta" [disabled]="isDisbledField">
          </bal-text-input>
        </div>
        <div class="col-3">
          <select class="form-control" id="'cambioFornitore'" name="'cambioFornitore'" formControlName="cambioFornitore"
            [disabled]="isDisbledField">
            <option value="" disabled selected hidden>selezionare valore</option>
            <option class="form-control" *ngFor="let item of cambioFornitourDetails;" id="" [value]="item.value">
              {{ item?.description }}
            </option>
          </select>
        </div>
        <div class="col-6">
          <ng-multiselect-dropdown-angular7 class="dg-input-multiselect" formControlName="fornitore"
            [placeholder]="'selezionare valore'" id="select" [data]="dropdownList" [settings]="dropdownSettings">
          </ng-multiselect-dropdown-angular7>
          <sub>
            <small>
              <a class="text-secondary" [routerLink]="['/anagarfe']">
                <i class="fa fa-plus pr-2" aria-hidden="true"></i>
                {{ 'label.nuovaProposte.AggiungiNuovoFornitore'| translate }}
              </a>
            </small>
          </sub>
        </div>
      </div>
      <div class="row pt-3">
        <div class="col-3">
          <label class="label"
            for="Canale di Segnalazione">{{ 'label.nuovaProposte.CanaleDiSegnalazione'| translate }}
            <span *ngIf="isRequired">*</span></label>
        </div>
        <div class="col-3">
          <label class="label"
            for="Codice Canale di signalizione">{{ 'label.nuovaProposte.CodiceCanaleDiSegnalazione'| translate }}</label>
        </div>
        <div class="col-3">
          <label class="label"
            for="Gestione Pratica-Owner">{{ 'label.nuovaProposte.GestionePraticaOwner'| translate }}
            <span *ngIf="isRequired">*</span></label>
        </div>
        <div class="col-3">
          <label class="label"
            for="Gestione Pratica-Backup">{{ 'label.nuovaProposte.GestionePraticaBackup'| translate }}</label>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <select class="form-control" id="'canDiSegnalazione'" name="'canDiSegnalazione'"
            formControlName="canDiSegnalazione" [disabled]="isDisbledField">
            <option value="" disabled selected hidden>selezionare valore</option>
            <option class="form-control" *ngFor="let item of canaledisegnalazione;" id="" [value]="item.value">
              {{ item?.description }}
            </option>
          </select>
        </div>
        <div class="col-3">
          <bal-text-input formControlName="codCanSegnalazione" name="codCanSegnalazione" [disabled]="isDisbledField">
          </bal-text-input>
        </div>
        <div class="col-3">
          <bal-text-input formControlName="praticaOwner" name="praticaOwner" [disabled]="isDisbledField">
          </bal-text-input>
        </div>
        <div class="col-3">
          <bal-text-input formControlName="gestionePraticaBackup" name="gestionePraticaBackup"
            [disabled]="isDisbledField"> </bal-text-input>
        </div>
      </div>
      <div class="row text-center mt-5">
        <div class="col-12">
          <div class="form-group">
            <div class="text-center">
              <bal-button [buttonClasses]="'btn btn-secondary px-5'" [label]="'Censisci proposta'" [size]="'large'"
                (click)="getSupplierDetails();" [disabled]="nuovoPropostaForm.invalid" *ngIf="!nuovoProposta">
              </bal-button>
            </div>
            <div class="text-center" *ngIf="nuovoProposta">
              <bal-button [buttonClasses]="'btn btn-secondary px-5'" [label]="'Aggiorna e Salva'" [size]="'large'"
                (click)="updateSupplierDetails()" [disabled]="isStatoDisbled">
              </bal-button>
            </div>
          </div>
        </div>
      </div>
    </fieldset>
    </form>
  </div>
  <div class="table-wrapper" *ngIf="nuovoProposta">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">{{ 'label.proposte.NProposta'| translate }}</th>
          <th scope="col">{{ 'label.proposte.Fornitore'| translate }}</th>
          <th scope="col">{{ 'label.proposte.societàDelGruppoCliente'| translate }}</th>
          <th scope="col">{{ 'label.proposte.oggettoDellaProposta'| translate }}</th>
          <th scope="col">{{ 'label.proposte.statoProposta'| translate }}</th>
          <th scope="col">{{ 'label.proposte.dataDellaSegnalazioneDellaProposta'| translate }}</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let supplier of suppliers"
          [routerLink]="['/proposte/dettaglio-proposte', supplier.proposalId, supplier.propostaFornitoreId, supplier.fornitoreId]">
          <td><strong> {{ supplier?.numeroProposta }} </strong></td>
          <td>{{ supplier?.nomeSocieta }}</td>
          <td>{{ supplier?.societaclienti }}</td>
          <td>{{ supplier?.oggDellaProposta }}</td>
          <td>{{ supplier?.statoProposta }}</td>
          <td>{{ supplier?.dataDellaProposta }}</td>
          <td class="status-data">
            <!-- <span [ngClass]="isCompleto ? 'success-dot': 'dot'"></span>
            {{ isCompleto ?  'COMPLETA' : 'INCOMPLETA'}} -->
            <span [ngClass]="supplier?.propostaHasSupplierStato ? 'success-dot': 'dot'"></span>
            {{ supplier?.propostaHasSupplierStato ?  'COMPLETA' : 'INCOMPLETA'}}
          </td>
          <td><i class="fa fa-angle-right" aria-hidden="true"></i></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>