.nuovo-wrapper {
  padding: 2rem 2.5rem;
  .sub-heading {
    color: var(--reg-primary);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.27px;
    line-height: 16px;
  }
  .sub-text {
    color: var(--reg-info);
    font-size: 16px;
    letter-spacing: 0;
    line-height: 16px;
  }
  .nuovo-proposta-form-wrapper {
    .label {
      // color: var(--reg-light-lebel-gray);
      font-size: 15px;
      letter-spacing: 0.25px;
      line-height: 16px;
    }
    .main-label {
      color: var(--reg-primary);
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 19px;
    }
    small {
      height: 18px;
      width: 162.92px;
      color: var(--reg-secondary);
      //font-family: "Kievit Pro";
      font-size: 15px;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 18px;
    }
    
  }
}

::ng-deep .form-check-input:after {
  content: unset;
}
::ng-deep .form-check {
  margin: 0;
}
::ng-deep .form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: end;
}
::ng-deep .form-check-inline { 
  margin: 0;
}
::ng-deep .form-check-input {
  width: 22px;
  height: 22px;
  background: #fff !important;
  color: #16929c;
  line-height: 0px;
  position: relative;
}
::ng-deep .form-check-input:after {
  border-radius: 0 !important;
  line-height: 20px;
  font-size: 10px;
  background-color: var(--reg-secondary);
  color: var(--reg-white);
  position: relative;
}

::ng-deep .multiselect-dropdown {
  background-color: var(--reg-white) !important;
  .dropdown-btn {
    border: 0.09rem solid var(--reg-light-input-border-gray) !important;
  }
}
::ng-deep .multiselect-dropdown .selected-item {
  // background: var(--reg-secondary) !important;
  background-color: rgba(0,185,127,0.2) !important;
  color: #1D5057 !important;
  border: none !important;
  a {
    color: #1D5057 !important;
  }
}
::ng-deep .multiselect-item-checkbox input[type=checkbox] + div:before { 
  color: var(--reg-secondary) !important;
  border: 2px solid var(--reg-secondary) !important;
}
::ng-deep .multiselect-item-checkbox input[type=checkbox]:checked + div:before {
  background: var(--reg-secondary) !important;
}
.ng-select.custom ::ng-deep .ng-select-container .ng-value-container .ng-value  {          
  background-color: var(--reg-secondary) !important;
  color: var(--reg-white) !important;
}
.ng-select.custom ::ng-deep .ng-select-container .ng-value-container .ng-value .ng-dropdown-panel .ng-dropdown-panel-items .ng-option .ng-option-selected  input[type=checkbox]:checked + div:before  {            
  background: var(--reg-secondary) !important;
}