<div class="proposte-main-wrapper">
  <div class="jumbotron">
    <form [formGroup]="filterForm" autocomplete="off">
      <div class="row">
        <div class="col-10">
          <div class="row">
            <div class="col-3">
              <label class="label" for="Stato della proposta">{{ 'label.proposte.statoProposta'| translate }}</label>
              <reg-multiselect-dropdown formControlName="statoProposta" [items]="statoProposta"> </reg-multiselect-dropdown>
            </div>
            <div class="col-3">
              <label class="label" for="Categorie EBA">{{ 'label.proposte.categoriaInterne'| translate }}</label>
              <!-- <i class="fa fa-info-circle text-primary"  aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i> -->
             <!--  <button class="text-primary" tooltip="I'm tooltip" type="button" >
              <i class="fa fa-info-circle" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></i> 
            </button> -->
              <reg-multiselect-dropdown formControlName="categoriaInterna" [items]="categoriaInterne">
              </reg-multiselect-dropdown>
            </div>
            <div class="col-3">
              <label class="label" for="Categorie Bank IT">{{ 'label.proposte.categorieBankIT'| translate }}</label>
              <reg-multiselect-dropdown formControlName="categoriaBankIt" [items]="categorieBankIT"> </reg-multiselect-dropdown>
            </div>
            <div class="col-3">
              <label class="label" for="Ordina per">{{ 'label.proposte.ordinaPer'| translate }}</label>
              <!-- ordinaPer -->
              <!-- <ngx-dropdown-treeview-select [items]="items" [(value)]="value" (valueChange)="onValueChange($event)"></ngx-dropdown-treeview-select> -->
              <reg-single-select-dropdown [items]="ordinaPer" [(value)]="value" (valueChange)="onValueChange($event)"
              [defaultSelectdItem]="'Numero Proposta (decrescente)'"></reg-single-select-dropdown>
            </div>
          </div>
        </div>
        <div class="col-2 applica-btn">
          <button type="button" #myDiv class="btn btn-secondary btn-sm" (click)="applyFilter()">{{ 'label.proposte.applicaFiltri'| translate }}</button>
        </div>
      </div>
    </form>
    <hr class="mt-4">
    <div class="row btn-wrapper text-right">
      <div class="col">
        <button *ngIf="this.hasNewPropostaAccess" class="btn btn-light nuovo-proposta" style="background-color:transparent;"
          [routerLink]="['/proposte/nuovo-proposta']">
          <i class="fa fa-plus-circle" aria-hidden="true"></i> {{ 'label.proposte.nuovoProposta'| translate }}
        </button>
        <div class="btn-group">
          <button type="button" class="btn dropdown-toggle esporta-proposte" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <i class="fa fa-download" aria-hidden="true"></i>
            {{ 'label.proposte.esportaProposte'| translate }}
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" (click)="applyEsportaFilter()">{{ 'label.proposte.esportaSecondoFiltri'| translate }}</a>
            <!-- <div class="dropdown-divider"></div> -->
            <a class="dropdown-item" (click)="esportaCompleto()">{{ 'label.proposte.esportaExcelCompleto'| translate }}</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="table-wrapper" *ngIf="proposalsList?.length>0">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">{{ 'label.proposte.NProposta'| translate }}</th>
          <th scope="col">{{ 'label.proposte.Fornitore'| translate }}</th>
          <th scope="col">{{ 'label.proposte.societàDelGruppoCliente'| translate }}</th>
          <th scope="col">{{ 'label.proposte.oggettoDellaProposta'| translate }}</th>
          <th scope="col">{{ 'label.proposte.statoProposta'| translate }}</th>
          <th scope="col">{{ 'label.proposte.dataDellaSegnalazioneDellaProposta'| translate }}</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let proposal of proposalsList" [routerLink]="['/proposte/dettaglio-proposte', proposal.proposalId, proposal.propostaFornitoreId, proposal.fornitoreId]">
          <td><strong> {{ proposal?.numeroProposta }} </strong></td>
          <td>{{ proposal?.nomeSocieta }}</td>
          <td>{{ proposal?.societa }}</td>
          <td>{{ proposal?.oggDellaProposta }}</td>
          <td>{{ proposal?.statoProposta }}</td>
          <td>{{ proposal?.dataDellaProposta }}</td>
          <td class="status-data">
            <span [ngClass]="proposal?.propostaHasSupplierStato ? 'success-dot': 'dot'"></span>
            {{ proposal?.propostaHasSupplierStato ?  'COMPLETA' : 'INCOMPLETA'}}
          </td>
          <td><i class="fa fa-angle-right" aria-hidden="true"></i></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="d-flex justify-content-center p-2" *ngIf="proposalsList?.length>0">
    <ngb-pagination [collectionSize]="collectionSize" [(page)]="page" [pageSize]="pageSize"
      (pageChange)="onPageChange($event)">
    </ngb-pagination>
  </div>
</div>
