.proposte-main-wrapper {
  padding: 2.5rem 1.5rem;
  .jumbotron {
    padding: 2rem 2rem 0.5rem 2rem;
    background-color: rgba(43,116,127,0.07);
    hr {
      margin: 0.5rem;
    }
    .label {
      color: var(--reg-light-lebel-gray);
      font-size: 15px;
      letter-spacing: 0.25px;
      line-height: 16px;
    }
    ::ng-deep .treeview-container {
      max-width: 245px !important;
      overflow-x: auto;
    }
    ::ng-deep .multiselect-dropdown {
      background-color: var(--reg-white) !important;
      .dropdown-btn {
        border: 0.09rem solid var(--reg-light-input-border-gray) !important;
      }
    }
    ::ng-deep .multiselect-dropdown .selected-item {
      // background: transparent !important;
      background: var(--reg-secondary) !important;
      color: var(--reg-white) !important;
      border: none !important;
    }
    ::ng-deep .multiselect-item-checkbox input[type=checkbox] + div:before { 
      color: var(--reg-secondary) !important;
      border: 2px solid var(--reg-secondary) !important;
    }
    ::ng-deep .multiselect-item-checkbox input[type=checkbox]:checked + div:before {
      background: var(--reg-secondary) !important;
    }
    .ng-select.custom ::ng-deep .ng-select-container .ng-value-container .ng-value  {          
      background-color: var(--reg-secondary) !important;
      color: var(--reg-white) !important;
    }
    .ng-select.custom ::ng-deep .ng-select-container .ng-value-container .ng-value .ng-dropdown-panel .ng-dropdown-panel-items .ng-option .ng-option-selected  input[type=checkbox]:checked + div:before  {            
      background: var(--reg-secondary) !important;
      // color: var(--reg-white) !important;
    }
    .applica-btn {
      text-align: center;
      align-self: flex-end;
      margin-bottom: 6px;
      button {
        padding: 0.3rem 2.5rem;
        border-radius: 1rem;
      }
    }
  }
}

::ng-deep .form-check-input:after {
  content: unset;
}
::ng-deep .form-check {
  margin: 0;
}
::ng-deep .form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: end;
}
::ng-deep .form-check-inline { 
  margin: 0;
}
::ng-deep .form-check-input {
  width: 22px;
  height: 22px;
  background: #fff !important;
  color: #16929c;
  line-height: 0px;
  position: relative;
}
::ng-deep .form-check-input:after {
  border-radius: 0 !important;
  line-height: 20px;
  font-size: 10px;
  background-color: var(--reg-secondary);
  color: var(--reg-white);
  position: relative;
}