<div #myModel class="modal fade" [ngClass]="{'show': showIt}" id={{id}}>
  <div class="modal-dialog" [ngClass]="{'modal-sm': small, 'modal-lg': large }" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="modal-header" [ngClass]="externalHeaderClass" *ngIf="title">
        <h5 class="modal-title" id="exampleModalLabel">{{title}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" *ngIf="!isShowCloseButton" (click)="onOverlayClicked($event)">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="npv-modal-header" *ngIf="!title && !isShowCloseButton">
        <button type=" button" (click)="onOverlayClicked($event)" class="close" aria-label="Close">
          <span class="icon-ico_close"></span>
        </button>
      </div>
      <div class="modal-body">
        <ng-template balDialogInsertion></ng-template>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-sm btn-primary">Save changes</button>
      </div> -->
    </div>
  </div>
</div>
<div *ngIf="showIt">
  <div class="modal-backdrop fade" [ngClass]="{'show': showIt}"></div>
</div>