<reg-accordion [id]="1" [opened]="opened" [isDisabled]="false" [title]="'CONTRATTO'" [status]="!isValidContrattoPanel">
  <div [formGroup]="contrattoForm">
    <fieldset [disabled]="this.hasRegistroReadOnly">
    <div class="row mt-2">
      <div class="col-3">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.CodiceContratto'| translate }}</label>
      </div>
      <div class="col-3">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Contrattopadre'| translate }}</label>
      </div>
      <div class="col-3">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Ogettodelcontratto'| translate }}*</label>
      </div>
      <div class="col-3">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Descrizionedelservizioerogato'| translate }}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <input class="form-control" type="number" id="'codiceContratto'" formControlName="codiceContratto" name="'codiceContratto'" />
      </div>
      <div class="col-3">
        <input class="form-control" type="number" id="'codiceContrattoPadre'" formControlName="codiceContrattoPadre" name="'codiceContrattoPadre'" />
      </div>
      <div class="col-3">
        <input class="form-control" type="text" id="'oggettoDelContratto'" formControlName="oggettoDelContratto" name="'oggettoDelContratto'" />
      </div>
      <div class="col-3">
        <input class="form-control" type="text" id="'descrizioneServizioErogato'" formControlName="descrizioneServizioErogato" name="'descrizioneServizioErogato'" />
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-3">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.StatodelContratto'| translate }}*</label>
      </div>
      <div class="col-3">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Datadidecorrenzadelcontratto'| translate }}*</label>
      </div>
      <div class="col-3">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Datadisottoscrizionedelcontratto'| translate }}*</label>
      </div>
      <div class="col-3">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Tacitorinnovo'| translate }}*</label>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <!-- statodelContratto -->
        <select class="form-control" id="'statoContratto'" formControlName="statoContratto" name="'statoContratto'">
          <option value="" disabled selected hidden>selezionare valore</option>
          <option class="form-control" *ngFor="let item of statoServizio;" id="" [value]="item.value">
            {{ item.description }}
          </option>
        </select>
      </div>
      <div class="col-3">
        <div class="input-group">
          <input class="form-control" type="text" ngbDatepicker #dataDiDecorrenza="ngbDatepicker"
            name="ultimaValutazioneData" [placement]="'bottom'" formControlName="dataDiDecorrenza" container="body">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary calendar" (click)="dataDiDecorrenza.toggle()"
              type="button"></button>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="input-group">
          <input class="form-control" type="text" ngbDatepicker #dataDiSottoscrizione="ngbDatepicker"
            name="ultimaValutazioneData" [placement]="'bottom'" formControlName="dataDiSottoscrizione" container="body">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary calendar" (click)="dataDiSottoscrizione.toggle()"
              type="button"></button>
          </div>
        </div>
      </div>
      <div class="col-3">
        <select class="form-control" id="'tacitoRinnovo'" formControlName="tacitoRinnovo" name="'tacitoRinnovo'">
          <option value="" disabled selected hidden>selezionare valore</option>
          <option class="form-control" *ngFor="let item of commonDropdown;" id="" [value]="item.value">
            {{ item.description }}
          </option>
        </select>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-3">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Duratanelrinnovo'| translate }}*</label>
      </div>
      <div class="col-3">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Datacessazioonedelcontratto'| translate }}*</label>
      </div>
      <div class="col-3">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Datadiultimorinnovodelcontratto'| translate }}*</label>
      </div>
      <div class="col-3">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Costototaledelcontratto'| translate }}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <input class="form-control" type="number" id="'durataDelRinnovo'" formControlName="durataDelRinnovo" name="'durataDelRinnovo'" />
      </div>
      <div class="col-3">
        <div class="input-group">
          <input class="form-control" type="text" ngbDatepicker #dataCessazioneDelContratto="ngbDatepicker"
            name="ultimaValutazioneData" [placement]="'bottom'" formControlName="dataCessazioneDelContratto"
            container="body">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary calendar" (click)="dataCessazioneDelContratto.toggle()"
              type="button"></button>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="input-group">
          <input class="form-control" type="text" ngbDatepicker #dataDiUltimoRinnovoDelContratto="ngbDatepicker"
            name="ultimaValutazioneData" [placement]="'bottom'" formControlName="dataDiUltimoRinnovoDelContratto"
            container="body">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary calendar" (click)="dataDiUltimoRinnovoDelContratto.toggle()"
              type="button"></button>
          </div>
        </div>
      </div>
      <div class="col-3">
        <!-- <input class="form-control" type="number" id="'costoTotaleDelContratto'" formControlName="costoTotaleDelContratto"
          name="'costoTotaleDelContratto'" /> -->
        <bal-importo-input-box [name]="'costoTotaleDelContratto'" formControlName="costoTotaleDelContratto" [referance]="contrattoForm.get('costoTotaleDelContratto')" [decimal]="true">
        </bal-importo-input-box>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-3">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Datadiscadenzadelcontratto'| translate }}*</label>
      </div>
      <div class="col-3">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.TerminipreavvisoCliente'| translate }}*</label>
      </div>
      <div class="col-3">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.TerminipreavvisoFornitore'| translate }}*</label>
      </div>
      <div class="col-3">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Possibilitadirecesso'| translate }}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <div class="input-group">
          <input class="form-control" type="text" ngbDatepicker #dataDiScadenzaDelContratto="ngbDatepicker"
            name="ultimaValutazioneData" [placement]="'bottom'" container="body"
            formControlName="dataDiScadenzaDelContratto">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary calendar" (click)="dataDiScadenzaDelContratto.toggle()"
              type="button"></button>
          </div>
        </div>
      </div>
      <div class="col-3">
        <input class="form-control" type="number" id="'terminiPreavvisoCliente'" formControlName="terminiPreavvisoCliente"
          name="'terminiPreavvisoCliente'" />
      </div>
      <div class="col-3">
        <input class="form-control" type="number" id="'terminiPreavvisoFornitore'" formControlName="terminiPreavvisoFornitore"
          name="'terminiPreavvisoFornitore'" />
      </div>
      <div class="col-3">
        <select class="form-control" formControlName="possibilitaDiRecesso" id="'possibilitaDiRecesso'"
          name="'possibilitaDiRecesso'">
          <option value="" disabled selected hidden>selezionare valore</option>
          <option class="form-control" *ngFor="let item of commonDropdown;" id="" [value]="item.value">
            {{item.description}}
          </option>
        </select>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-3 label-col">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Sogliadiimpattodell'| translate }}'{{ 'label.dettaglioRegistro.interrzionedellafunzone'| translate }}*</label>
      </div>
      <div class="col-3 label-col">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Costoannuodelcontratto'| translate }}</label>
      </div>
      <div class="col-3 label-col">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Sostituibilità'| translate }}*</label>
      </div>
      <div class="col-3 label-col">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Fornitorialternativi'| translate }}*</label>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <input class="form-control" type="number" id="'sogliaDiImpattoDellinterruzioneDellaFunzione'"
          formControlName="sogliaDiImpattoDellinterruzioneDellaFunzione" name="'sogliaDiImpattoDellinterruzioneDellaFunzione'" />
      </div>
      <div class="col-3">
        <!-- <input class="form-control" type="number" id="'costoAnnuoDiEsercizio'" formControlName="costoAnnuoDiEsercizio"
          name="'costoAnnuoDiEsercizio'" /> -->
          <bal-importo-input-box [name]="'costoAnnuoDiEsercizio'" formControlName="costoAnnuoDiEsercizio" [referance]="contrattoForm.get('costoAnnuoDiEsercizio')" [decimal]="true">
          </bal-importo-input-box>
      </div>
      <div class="col-3">
        <select class="form-control" id="'sostituibilità'" name="'sostituibilità'"
          formControlName="sostituibilità">
          <option value="" disabled selected hidden>selezionare valore</option>
          <option class="form-control" *ngFor="let item of sostituibilita;" id="'ew'" [value]="item.value">
            {{ item?.description }}
          </option>
        </select>
      </div>
      <div class="col-3">
        <input class="form-control" type="text" id="'fornitoriAlternativi'" formControlName="fornitoriAlternativi" name="'fornitoriAlternativi'" />
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-3 label-col">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Possibilitàdireinternalizzazione'| translate }}*</label>
      </div>
      <div class="col-3">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Lafunzioneesternalizzatasupportaattivitàoperativecritecheintermineditempo'| translate }}</label>
      </div>
      <div class="col-3 label-col">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Paeseincuiilserviziovienesvolto'| translate }}</label>
      </div>
      <div class="col-3 label-col">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Paesediconservazionedeidati'| translate }}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <select class="form-control" id="'possibilitàDiReinternalizzazione'" name="'possibilitàDiReinternalizzazione'"
          formControlName="possibilitàDiReinternalizzazione">
          <option value="" disabled selected hidden>selezionare valore</option>
          <option class="form-control" *ngFor="let item of commonDropdown;" id="" [value]="item.value">
            {{item.description}}
          </option>
        </select>
      </div>
      <div class="col-3">
        <div>{{ servizioDetails?.funzioneEsternalizzata }}</div>
      </div>
      <div class="col-3">
        <!-- <div>{{ servizioDetails?.paeseDiVieneSvolto }}</div> -->
        <input class="form-control" type="text" id="'paeseDiVieneSvolto'" formControlName="paeseDiVieneSvolto" name="'paeseDiVieneSvolto'" />
      </div>
      <div class="col-3">
        <!-- <div>{{ servizioDetails?.paesediconDati }}</div> -->
        <input class="form-control" type="text" id="'paesediconDati'" formControlName="paesediconDati" name="'paesediconDati'" />
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-3 label-col">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Nomedelsubfornitore'| translate }}
          <span *ngIf="isRequired">*</span>
        </label>
      </div>
      <div class="col-3  label-col">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Numerosubfornitori'| translate }}*</label>
      </div>
      <div class="col-3 label-col">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Costo'| translate }}'{{ 'label.dettaglioRegistro.stimato'| translate }}*</label>
      </div>
      <div class="col-3 label-col">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.StatodelServizio'| translate }}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <ng-multiselect-dropdown-angular7 class="dg-input-multiselect" formControlName="subFornitore"
          [placeholder]="'selezionare valore'" id="subFornitore" [data]="allSupplierDetails" [settings]="fornitoreDropdownSettings">
        </ng-multiselect-dropdown-angular7>
      </div>
      <div class="col-3">
        <input class="form-control" type="number" id="'numeroSubfornitori'" formControlName="numeroSubfornitori" name="'numeroSubfornitori'" />
      </div>
      <div class="col-3">
        <!-- <input class="form-control" type="number" id="'costoStimatoDelContratto'" formControlName="costoStimatoDelContratto"
          name="'costoStimatoDelContratto'" /> -->
          <bal-importo-input-box [name]="'costoStimatoDelContratto'" formControlName="costoStimatoDelContratto" [referance]="contrattoForm.get('costoStimatoDelContratto')" [decimal]="true">
          </bal-importo-input-box>
      </div>
      <div class="col-3">
        <select class="form-control" id="'statoServizio'" name="'statoServizio'" formControlName="statoServizio">
          <option value="" disabled selected hidden>selezionare valore</option>
          <option class="form-control" *ngFor="let item of statoServizio;" id="" [value]="item.value">
            {{item.description}}
          </option>
        </select>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-3">
        <label class="label" for="Codice Canale di signalizione">
          <strong>{{ 'label.dettaglioRegistro.Datedelservizio'| translate }}</strong>
        </label>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-3">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Datadidecorrenzadelservizio'| translate }}</label>
      </div>
      <div class="col-3">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Datasottoscrizionedelservizio'| translate }}</label>
      </div>
      <div class="col-3">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Datadiscadenzadelservizio'| translate }}</label>
      </div>
      <div class="col-3">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Datadicessazionedelservizio'| translate }}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <div class="input-group">
          <input class="form-control" type="text" ngbDatepicker #dataDiDecorrenzaDelServizio="ngbDatepicker"
            name="ultimaValutazioneData" container="body" formControlName="dataDiDecorrenzaDelServizio">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary calendar" (click)="dataDiDecorrenzaDelServizio.toggle()"
              type="button"></button>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="input-group">
          <input class="form-control" type="text" ngbDatepicker #dataSottoscrizioneDelServizio="ngbDatepicker"
            name="ultimaValutazioneData" container="body" formControlName="dataSottoscrizioneDelServizio">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary calendar" (click)="dataSottoscrizioneDelServizio.toggle()"
              type="button"></button>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="input-group">
          <input class="form-control" type="text" ngbDatepicker #dataDiScadenzaDelServizio="ngbDatepicker"
            name="ultimaValutazioneData" container="body" formControlName="dataDiScadenzaDelServizio">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary calendar" (click)="dataDiScadenzaDelServizio.toggle()"
              type="button"></button>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="input-group">
          <input class="form-control" type="text" ngbDatepicker #dataCessazioneDelServizio="ngbDatepicker"
            name="ultimaValutazioneData" container="body" formControlName="dataCessazioneDelServizio">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary calendar" (click)="dataCessazioneDelServizio.toggle()"
              type="button"></button>
          </div>
        </div>
      </div>
    </div>
    </fieldset>
  </div>
</reg-accordion>