<div class="modal-header">
  <h6 class="modal-title" id="modal-title">{{ 'label.dettaglioRiga.ContrattoServizio'| translate }}</h6>
  <i class="fa fa-times close" aria-hidden="true" (click)="closeModal()"></i>
</div>
<div class="modal-body">
  <div class="row text-center modal-content">
    <div class="col-12">
      <h6>{{ 'label.dettaglioRiga.Contrattomessage'| translate }}</h6>
    </div>
  </div>
  <div class="row my-4 px-3">
    <div class="col">
      <ngx-treeview [config]="config" [items]="servizioListData" 
      (selectedChange)="onSelect($event)"></ngx-treeview>
    </div>
  </div>
  <div class="row text-center my-2">
    <div class="col-12">
      <bal-button [buttonClasses]="'btn btn-info px-5 mx-2'" [label]="'Annulla'" [size]="'large'"
        (click)="closeModal()">
      </bal-button>
      <!-- [disabled]="linkedServices.length === 0" -->
      <bal-button [buttonClasses]="'btn btn-secondary px-5 mx-2'" [label]="'Salva'" [size]="'large'"
          (click)="submitModal()">
      </bal-button>
    </div>
  </div>
</div>