<div class="contratto-wrapper">
  <reg-breadcrumb [breadcrumbs]="breadcrumbs"></reg-breadcrumb>
  <div class="heading">
    <div class="row heading-row">
      <div class="col-5 large-text">
        {{ 'label.anagrafichePage.ElencoCategorieBankIT'| translate }}
      </div>
      <div class="col-7 divider">
        <hr class="line">
      </div>
    </div>
  </div>
  <div class="contratto-form-wrapper mt-5" *ngIf="categoryBankItForm">
    <form [formGroup]="categoryBankItForm">
      <div *ngFor="let category of categoryBankItForm?.controls; let i = index">
        <reg-accordion 
            [id]="1" 
            [opened]="opened" 
            [isDisabled]="false" 
            [code]="category.get('code')?.value" 
            [anagrafeCodeControl]="category.get('code')"
            [anagrafeControl]="category.get('categoriBankIt')" 
            [isShowPencil]="!this.hasAnagraficheReadOnly" 
            [title]="category.get('categoriBankIt').value" 
            [isShowStatus]="false">
          <div class="row pl-5 mb-3">
              <div class="line-vertical">
                <div class="line-horizontal arrow-right" [formGroup]="categoryControl" *ngFor="let categoryControl of category.get('value').controls; let i = index; let last = last">
                  <p class="text">
                    <span *ngIf="!editMode[i]">{{ categoryControl.get('categoriBankIt').value }}</span>
                    <span *ngIf="editMode[i]">
                      <input class="form-control anagrafe-input" type="text" id="'categoriBankIt'" formControlName="categoriBankIt" name="'categoriBankIt'" />
                    </span>
                    <span><i *ngIf="!this.hasAnagraficheReadOnly" class="fa fa-pencil pl-2" aria-hidden="true" (click)="editSubcategory(i)"></i></span>
                  </p>
                </div>
              </div>
              <!-- <ul class="solid-tree"  [formGroup]="categoryControl" *ngFor="let categoryControl of category.get('value').controls; let i = index; let last = last">
                <li>
                  <span class="arrow">
                    <ng-container *ngIf="!editMode[i]">{{ categoryControl.get('categoriBankIt').value }}</ng-container>
                    <input *ngIf="editMode[i]" class="form-control anagrafe-input" type="text" id="'categoriBankIt'" formControlName="categoriBankIt" name="'categoriBankIt'" />
                    <i *ngIf="!this.hasAnagraficheReadOnly" class="fa fa-pencil pl-2" aria-hidden="true" (click)="editSubcategory(i)"></i>
                  </span>
                </li> -->
                <!-- <div class="row btn-wrapper">
                  <div class="col-2"></div>
                  <div class="col-10">
                    <button type="button" class="btn btn-light nuovo-proposta pl-5" style="background-color:transparent;"
                      aria-haspopup="true" aria-expanded="false" *ngIf="last" (click)="addSubCategory(category.get('value'), category.get('idCategorieBankit').value)">
                      <i class="fa fa-plus-circle" aria-hidden="true"></i>
                      Inserisci nuova attivita
                    </button>
                  </div>
                </div> -->
              <!-- </ul> -->
          </div>
          <div class="row btn-wrapper pt-5 ml-5">
            <div class="col-1"></div>
            <div class="col-11">
              <button *ngIf="!this.hasAnagraficheReadOnly" type="button" class="btn btn-light nuovo-proposta pl-5" style="background-color:transparent;"
                aria-haspopup="true" aria-expanded="false" (click)="addSubCategory(category.get('value'), category.get('idCategorieBankit').value)">
                <i class="fa fa-plus-circle" aria-hidden="true"></i>
                {{ 'label.anagrafichePage.InserisciNuovaAttivita'| translate }}
              </button>
            </div>
          </div>
        </reg-accordion>
      </div>
    </form>
    <div class="pb-5" *ngIf="!this.hasAnagraficheReadOnly">
      <div class="contratti-box">
        <div class="contratti-dotted-accodion">
          <div class="row">
            <div class="col">
              <h5 class="m-0" (click)="addCategory()">
                <i class="fa fa-plus-circle px-4" aria-hidden="true"></i>
                {{ 'label.anagrafichePage.InserisciNuovaCategoria'| translate }}
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div *ngIf="!this.hasAnagraficheReadOnly">
    <reg-footer-action (salvaAction)="saveAnagrafe()" (annullaAction)="resetForm()"></reg-footer-action>
</div>
