.contratto-wrapper {
  // padding: 2rem 2.5rem;
  padding: 1.5rem 2.5rem 4rem 2.5rem;
  .contratto-form-wrapper {
    .arrow {
      display: -webkit-inline-box;
      input {
        width: 60vw;
      }
    }
    .anagrafe-input {
      // border: none !important;
      // border-width: 0 !important;
      // background: #FAF9F8 !important;
      // box-shadow: none !important;
      height: 30px;
      word-wrap: break-word;
      word-break: break-all;
    }
    .btn-wrapper {
      margin-top: -16px;
    }
    .contratti-box {
      h2 {
        color: #1D616A;
        font-size: 35px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 43px;
      }
      .contratti-dotted-accodion {
        padding: 1rem 0rem;
        box-sizing: border-box;
        border: 1.5px dashed var(--reg-primary);
        border-radius: 8px;
        background-color: #FAF9F8;
        h5 {
          color: #2B747F;
          font-size: 22px;
          font-weight: 500;
          letter-spacing: 0;
          line-height: 27px;
          cursor: pointer;
          i {
            box-sizing: border-box;
            height: 22px;
            width: 22px;
          }
        }
      }
      .title {
        color: var(--reg-secondary);
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 25px;
      }
  
    }
  }
}
.heading .large-text {
  max-width: 100vw;
  margin: 0;
  padding: 0;
}

.line-horizontal {
  height: 2px;    /* line width */
  width: 135px; /* line length */
  margin-left: 0px;
  // margin-top: 40px;
  margin-top: 50px;
}
.text {
  margin-left: 150px;
  width: 70vw;
  top: -8px;
  color: var(--reg-primary);
  position: absolute;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 16px;
  // position: relative;
}
/* vertical arrows */
.line-vertical {
  width: 2px; /* line-width */
  height: 100%; /* line length */
  margin-left: 20px;
  margin-top: 35px;
  float: left;
}

/*********************** CSS *************************/
/* common arrow styles */
.line-vertical, .line-horizontal {
  position: relative;
  background: var(--reg-primary);
}
.arrow-up:after,
.arrow-down:before,
.arrow-left:after,
.arrow-right:before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  border: 5px solid transparent;
}

/* horizontal arrows */
.arrow-left:after,
.arrow-right:before {
  top: -4px;
}

.arrow-right:before {
  right: -15px;
  border-left: 10px solid var(--reg-primary);
}