<div class="card">
	<div class="card-header">
		<h2>File uploader component</h2>
	</div>
	<div class="card-body">
		<h3 class="card-title">Live Demo</h3>
		<div class="sidebar">
			<div class="card mb-3">
				<div class="card-body">
					<pl-file-uploader (selectedFile)="getFileName($event)"></pl-file-uploader>
					<span *ngIf="fileName">Attached filename : {{ fileName }}</span>
				</div>
			</div>
			<pl-accordion [title]="'View Code Snippet'" [isOpened]="false" [isDisabled]="false"
				(toggleEvent)="toggleAccordion($event)">
				<div class="row">
					<div class="col">
						<ngb-tabset [destroyOnHide]="false">
							<ngb-tab title="HTML">
								<ng-template ngbTabContent>
									<code>
										<div>
											&lt;pl-file-uploader (selectedFile)="getFileName($event)"&gt;&lt;/pl-file-uploader&gt;
											<br>
											&lt;span *ngIf="fileName"&gt;Attached filename : {{ fileName }}&lt;/span&gt;
										</div>
									</code>
								</ng-template>
							</ngb-tab>
							<ngb-tab title="Typescript">
								<ng-template ngbTabContent>
									<code>
                    <div class="py-5">
											<var class="text-info">fileName</var>&nbsp;:&nbsp;string;<br>
											<br><br>
												---  file name can be retrieved using the below mentioned function ---.
											<br><br>
											<var class="text-warning">getFileName(event) </var>{{ '{' }}<br>
											<var class="text-info">&nbsp;&nbsp;&nbsp;this.fileName </var>=event.target.files[0].name;<br> {{ '}' }}<br>
                      </div>
                  </code>
								</ng-template>
							</ngb-tab>
							<ngb-tab title="Documentation">
								<ng-template ngbTabContent>
									<div class="py-5">
										<span class="h5">File Uploader :-</span>
										<p>To select the file from your local repository</p>
										<br>
										<span class="h5">hidden :-</span>
										<p>If it is specified, it should not display elements that have been selected...
										</p>
										<br>
										<span class="h5">(change) :-</span>
										<p> Event binding for performing the functionality of selecting a file</p>
										<br><br>
									</div>
								</ng-template>
							</ngb-tab>
						</ngb-tabset>
					</div>
				</div>
			</pl-accordion>
		</div>
	</div>
</div>