<pl-accordion [title]="datiContestoRapportoCRReadTitle" [isOpened]="false" [isDisabled]="false" (toggleEvent)="toggleAccordion($event)">
  <div>
    <div class="container">
      <div class="row mb-2">
        <div class="col">
          <label class="d-block label" for="datiRapportoNumeriDataAperturaRapporto">{{'inserimento-deroga-page.datiContestoRapportoInquiryCRReadLabelList.datiRapportoNumeriDataAperturaRapporto' | translate}}</label>
        </div>
        <div class="col">
          <label class="d-block label"
            for="datiRapportoNumeriDataUltimaElaborazione">{{'inserimento-deroga-page.datiContestoRapportoInquiryCRReadLabelList.datiRapportoNumeriDataUltimaElaborazione' | translate}}</label>
        </div>
        <div class="col">
          <label class="d-block label"
            for="datiRapportoNumeriCodiceSegmento">{{'inserimento-deroga-page.datiContestoRapportoInquiryCRReadLabelList.datiRapportoNumeriCodiceSegmento' | translate}}</label>
        </div>
        <div class="col">
          <label class="d-block label"
            for="datiRapportoNumeriImportoFormaTecnicaAmm">{{'inserimento-deroga-page.datiContestoRapportoInquiryCRReadLabelList.datiRapportoNumeriImportoFormaTecnicaAmm' | translate}}</label>
        </div>
        <div class="col">
          <label class="d-block label"
            for="datiRapportoNumeriImportoFormaTecnicaGestFondi">{{'inserimento-deroga-page.datiContestoRapportoInquiryCRReadLabelList.datiRapportoNumeriImportoFormaTecnicaGestFondi' | translate}}</label>
        </div>
        <div class="w-100"></div>
        <div class="col" placement="bottom">
          <input type="text" class="form-control" name="datiRapportoNumeriDataAperturaRapporto" required disabled
          value="{{datiContestoRapporto.datiRapportoNumeriDataAperturaRapporto}}">
        </div>
        <div class="col" placement="bottom">
          <input type="text" class="form-control" name="datiRapportoNumeriDataUltimaElaborazione" required disabled
          value="{{datiContestoRapporto.datiRapportoNumeriDataUltimaElaborazione}}">
        </div>
        <div class="col" placement="bottom">
          <input type="text" class="form-control" name="datiRapportoNumeriCodiceSegmento" required disabled
          value="{{datiContestoRapporto.datiRapportoNumeriCodiceSegmento}}" >
        </div>
        <div class="col" placement="bottom">
          <input type="text" class="form-control" name="datiRapportoNumeriImportoFormaTecnicaAmm" required disabled
          value="{{datiContestoRapporto.datiRapportoNumeriImportoFormaTecnicaAmm}}">
        </div>
        <div class="col" placement="bottom">
          <input type="text" class="form-control" name="datiRapportoNumeriImportoFormaTecnicaGestFondi" required disabled
          value="{{datiContestoRapporto.datiRapportoNumeriImportoFormaTecnicaGestFondi}}">
        </div>
      </div>
      <div class="row mb-2">
        <div class="col">
          <label class="d-block label"
            for="datiRapportoNumeriImportoFormaTecnicaGestPatrimoniali">{{'inserimento-deroga-page.datiContestoRapportoInquiryCRReadLabelList.datiRapportoNumeriImportoFormaTecnicaGestPatrimoniali' | translate}}</label>
        </div>
        <div class="col">
          <label class="d-block label"
            for="datiRapportoNumeriImportoFormaTecnicaPolizzeRamo1">{{'inserimento-deroga-page.datiContestoRapportoInquiryCRReadLabelList.datiRapportoNumeriImportoFormaTecnicaPolizzeRamo1' | translate}}</label>
        </div>
        <div class="col">
          <label class="d-block label"
            for="datiRapportoNumeriImportoFormaTecnicaPolizzeRamo3">{{'inserimento-deroga-page.datiContestoRapportoInquiryCRReadLabelList.datiRapportoNumeriImportoFormaTecnicaPolizzeRamo3' | translate}}</label>
        </div>
        <div class="col">
          <label class="d-block label"
            for="datiRapportoNumeriImportoFormaTecnicaRaccoltaDiretta">{{'inserimento-deroga-page.datiContestoRapportoInquiryCRReadLabelList.datiRapportoNumeriImportoFormaTecnicaRaccoltaDiretta' | translate}}</label>
        </div>
        <div class="col">
          <label class="d-block label"
            for="datiRapportoNumeriImportoCommTotaliAnnoPrec">{{'inserimento-deroga-page.datiContestoRapportoInquiryCRReadLabelList.datiRapportoNumeriImportoCommTotaliAnnoPrec' | translate}}</label>
        </div>
        <div class="w-100"></div>
        <div class="col" placement="bottom">
          <input type="text" class="form-control" name="datiRapportoNumeriImportoFormaTecnicaGestPatrimoniali" required disabled
          value="{{datiContestoRapporto.datiRapportoNumeriImportoFormaTecnicaGestPatrimoniali}}">
        </div>
        <div class="col" placement="bottom">
          <input type="text" class="form-control" name="datiRapportoNumeriImportoFormaTecnicaPolizzeRamo1" required disabled
          value="{{datiContestoRapporto.datiRapportoNumeriImportoFormaTecnicaPolizzeRamo1}}">
        </div>
        <div class="col" placement="bottom">
          <input type="text" class="form-control" name="datiRapportoNumeriImportoFormaTecnicaPolizzeRamo3" required disabled
          value="{{datiContestoRapporto.datiRapportoNumeriImportoFormaTecnicaPolizzeRamo3}}">
        </div>
        <div class="col" placement="bottom">
          <input type="text" class="form-control" name="datiRapportoNumeriImportoFormaTecnicaRaccoltaDiretta" required disabled
          value="{{datiContestoRapporto.datiRapportoNumeriImportoFormaTecnicaRaccoltaDiretta}}">
        </div>
        <div class="col" placement="bottom">
          <input type="text" class="form-control" name="datiRapportoNumeriImportoCommTotaliAnnoPrec" required disabled
          value="{{datiContestoRapporto.datiRapportoNumeriImportoCommTotaliAnnoPrec}}">
        </div>
      </div>
      <div class="row mb-2">
        <div class="col">
          <label class="d-block label"
            for="datiRapportoNumeriImportoCommPrimoTrimestreCorrente">{{'inserimento-deroga-page.datiContestoRapportoInquiryCRReadLabelList.datiRapportoNumeriImportoCommPrimoTrimestreCorrente' | translate}}</label>
        </div>
        <div class="col">
          <label class="d-block label"
            for="datiRapportoNumeriImportoCommSecondoTrimestreCorrente">{{'inserimento-deroga-page.datiContestoRapportoInquiryCRReadLabelList.datiRapportoNumeriImportoCommSecondoTrimestreCorrente' | translate}}</label>
        </div>
        <div class="col">
          <label class="d-block label"
            for="datiRapportoNumeriImportoCommTerzoTrimestreCorrente">{{'inserimento-deroga-page.datiContestoRapportoInquiryCRReadLabelList.datiRapportoNumeriImportoCommTerzoTrimestreCorrente' | translate}}</label>
        </div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="w-100"></div>
        <div class="custom-col-2" placement="auto">
          <input type="text" class="form-control" name="datiRapportoNumeriImportoCommPrimoTrimestreCorrente" required disabled
          value="{{datiContestoRapporto.datiRapportoNumeriImportoCommPrimoTrimestreCorrente}}">
        </div>
        <div class="custom-col-2" placement="auto">
          <input type="text" class="form-control" name="datiRapportoNumeriImportoCommSecondoTrimestreCorrente" required disabled
          value="{{datiContestoRapporto.datiRapportoNumeriImportoCommSecondoTrimestreCorrente}}">
        </div>
        <div class="custom-col-4" placement="auto">
          <input type="text" class="form-control" name="datiRapportoNumeriImportoCommTerzoTrimestreCorrente" required disabled
          value="{{datiContestoRapporto.datiRapportoNumeriImportoCommTerzoTrimestreCorrente}}">
        </div>
      </div>
    </div>
  </div>
</pl-accordion>
 

