<div class="card">
  <div class="card-header">
    <h2>Loader Component</h2>
  </div>
  <div class="card-body">
    <h3 class="card-title">Live Demo</h3>
    <div class="sidebar">
      <div class="row my-5">
        <div class="col-12">
          <button type="button" class="btn btn-sm btn-primary" (click)="openModal()">Open Modal</button>
        </div>
        <div class="col-12 pt-2" *ngIf="selectedDate">
          <pre>Selected Date: {{ selectedDate }}</pre>
        </div>
      </div>
      <pl-accordion [title]="'View Code Snippet'" [isOpened]="false" [isDisabled]="false"
        (toggleEvent)="toggleAccordion($event)">
        <div class="row">
          <div class="col">
            <ngb-tabset [destroyOnHide]="false">
              <ngb-tab title="HTML">
                <ng-template ngbTabContent>
                  <code>
                    <div class="py-5">
                      <div>
                        <div>&lt;button&nbsp;type="button"&nbsp;class="btn&nbsp;btn-sm&nbsp;btn-primary"&nbsp;(click)="openModal()"&gt;Open&nbsp;Modal&lt;/button&gt;</div>
                        <div>&nbsp;</div>
                      </div>
                    </div>
                  </code>
                </ng-template>
              </ngb-tab>
              <ngb-tab title="Typescript">
                <ng-template ngbTabContent>
                  <div class="py-5">
                    <code>
                      <var>import {{'{'}} DialogOverviewComponent {{'}'}} from './dialog-overview/dialog-overview.component';</var>
                      <br><br>
                      <var class="text-info">selectedDate: any;</var><br>
                      <var class="text-warning">constructor(
                        <br>
                        &nbsp;&nbsp;&nbsp;public dialog: DialogService
                        <br>
                      ) </var>{{ '{' }}{{ '}' }}
                      <br><br>
                      <var class="text-warning">openModal() </var>{{ '{' }}<br>
                      &nbsp;&nbsp;<var class="text-info">const ref = </var><var class="text-info">this.dialog.</var><var class="text-warning">open</var>(<var class="text-info">DialogOverviewComponent</var>, {{ '{' }}<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;<var class="text-info">size:</var> 'large'<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;<var class="text-info">title:</var> 'Pop Up Title'<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;<var class="text-info">noCloseButton:</var> 'true | false'<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;<var class="text-info">externalHeaderClass:</var>{{ '{' }} <var class="text-info">bg-light:</var> 'true' {{ '}' }},<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;<var class="text-info">data:</var>{{ '{' }} <var class="text-info">message:</var> 'this is data transfer to pop up' {{ '}' }},<br>
                      &nbsp;&nbsp;{{ '}' }});<br>
                      &nbsp;&nbsp;<var class="text-info">ref.afterClosed</var>.<var class="text-warning">subscribe</var>(<var class="text-info">result =></var> {{ '{' }}<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;<var class="text-info">this.selectedDate</var> = <var class="text-info">result</var>;<br>
                      &nbsp;&nbsp;{{ '}' }});<br>
                      {{ '}' }}<br>
                  </code>
                  </div>
                </ng-template>
              </ngb-tab>
              <ngb-tab title="Documentation">
                <ng-template ngbTabContent>
                  <div class="py-5">
                    <span class="h5">DialogComponent [HTML/TS file] :-</span>
                    <p>This component is dialog component which need to be open as modal dialog. Content inside HTML of
                      this component will be inside that dialog.</p>
                    <br>
                    <span class="h5">data? [Object] :-</span>
                    <p>This is object of data which we want to pass to the dialog.
                      <br><br>
                      <span class="h5">title[string] :-</span>
                    <p>This Represent the title of the dialog box. If you give title you will get default header part of
                      dialog box with bootstrap css.</p>
                    <br>
                    <span class="h5">id?[string] :-</span>
                    <p>Represent id of modal.</p>
                    <br>
                    <span class="h5">size?['large' | 'small' | 'medium'] :-</span>
                    <p>By default the size of dialog box is medium if you want large or small add this value. e.g. size:
                      'large'.</p>
                    <br>
                  </div>
                </ng-template>
              </ngb-tab>
            </ngb-tabset>
          </div>
        </div>
      </pl-accordion>
    </div>
  </div>
</div>