<div class="row">
  <div class="col">
    <reg-accordion [color]="'text-secondary'" [opened]="opened" [isDisabled]="false" [title]="'ID Contratto:'+contratto?.commonContrattoId"
      [statusText]="contratto?.societaGruppoCliente" [isShowStatus]="false" (titleClickEvent)="openContrattoPage()">
      <ul class="solid-tree" *ngFor="let service of contratto?.sevrizioLista; let i = index">
        <li><span class="arrow">{{ service?.servizioName }}</span></li>
      </ul>
      <ul class="dashed-tree" *ngIf="!this.hasPropostaReadOnly">
        <li (click)="linkContrattoServices()"><span class="arrow">{{ 'label.dettaglioRiga.Collegaservizio'| translate }}</span></li>
      </ul>
    </reg-accordion>
  </div>
</div>