
<ng-template #resultTemplate let-r="result" let-t="term">
    <ngb-highlight [result]="r.key" [term]="t" [highlightClass]="'custom-highlight'"></ngb-highlight>
    <span class="searchLabel">{{searchLabel}}</span>
</ng-template>

<div class="typeahead row">
    <input id="typeahead-format" type="text" class="form-control" [(ngModel)]="model" [ngbTypeahead]="search" 
    [resultFormatter]="formatter" (selectItem)="selectedItem($event)" [resultTemplate]="resultTemplate"
    (focus)="focus$.next($any($event).target.value)" (click)="click$.next($any($event).target.value)" 
    #instance="ngbTypeahead" [inputFormatter]="inputFormatter" #reference/>
    <button *ngIf="model" type="button" class="close close-position" aria-label="Close" (click)="reference.value='';reference.focus()">
        <span aria-hidden="true">&times;</span>
    </button>

</div>




