.typeahead {
	.form-control { width: 40%;background-color: #F2F1F0; } 
	.form-control:focus { background-color: #F2F1F0; } 
	.dropdown-menu { width: 38%}
}


::ng-deep [id^="ngb-typeahead-"]{ 
	width: 100%!important; 
	white-space: nowrap!important;
	overflow: hidden!important;
	text-overflow: ellipsis!important;
} 
   
.custom-highlight {
	background-color:rgba(0,0,0,.1);
}

.searchLabel{
	float:right;
	color:#16929c;
}

.dropdown-item {
	display: block;
	width: 100%;
	padding: .25rem 1.5rem;
	clear: both;
	font-weight: 400;
	color: #212529;
	text-align: inherit;
	white-space: nowrap;
	background-color: transparent;
	border: 0
}

.dropdown-item:focus,
.dropdown-item:hover {
	color: #16181b;
	text-decoration: none;
	background-color: #f8f9fa
}

.dropdown-item.active,
.dropdown-item:active {
	color: #fff;
	text-decoration: none;
	background-color: #007bff
}

.dropdown-item.disabled,
.dropdown-item:disabled {
	color: #6c757d;
	background-color: transparent
}

.dropdown-menu.show {
	display: block
}

.dropdown-header {
	display: block;
	padding: .5rem 1.5rem;
	margin-bottom: 0;
	font-size: .875rem;
	color: #6c757d;
	white-space: nowrap
}

.close-position{
	position:relative;
	left:-25px;
}
