<pl-accordion [title]="datiTitle" [isOpened]="true" [isDisabled]="false" (toggleEvent)="toggleAccordion($event)">
  <div *ngIf="!loadFailure">
    <div class="container" *ngIf="clientData">
      <div class="row mb-2">
        <div class="col">
          <label class="d-block label" for="ndg">NDG</label>
        </div>
        <div class="col">
          <label class="d-block label"
            for="intestazione">{{'inserimento-deroga-page.datiClienteLabelList.INTESTAZIONE' | translate}}</label>
        </div>
        <div class="col">
          <label class="d-block label"
            for="naturaGiuridica">{{'inserimento-deroga-page.datiClienteLabelList.naturaGiuridica' | translate}}</label>
        </div>
        <div class="col">
          <label class="d-block label"
            for="dataNascitaApertura">{{'inserimento-deroga-page.datiClienteLabelList.dataNascitaApertura' | translate}}</label>
        </div>
        <div class="col">
          <label class="d-block label"
            for="portafoglio">{{'inserimento-deroga-page.datiClienteLabelList.PORTAFOGLIO' | translate}}</label>
        </div>
        <div class="w-100"></div>
        <div class="col" placement="bottom" ngbTooltip="{{clientData.ndg}}">
          <input type="text" class="form-control" name="ndg" required disabled [(ngModel)]="clientData.ndg">
        </div>
        <div class="col" placement="bottom" ngbTooltip="{{clientData.intestazione}}">
          <input type="text" class="form-control" name="intestazione" required disabled
            [(ngModel)]="clientData.intestazione">
        </div>
        <div class="col" placement="bottom" ngbTooltip="{{clientData.naturaGiuridica}}">
          <input type="text" class="form-control" name="naturaGiuridica" required disabled
            [(ngModel)]="clientData.naturaGiuridica">
        </div>
        <div class="col" placement="bottom" ngbTooltip="{{clientData.dataNascitaApertura}}">
          <input type="text" class="form-control" name="dataNascitaApertura" required disabled
            [(ngModel)]="clientData.dataNascitaApertura">
        </div>
        <div class="col" placement="bottom" ngbTooltip="{{clientData.portafoglio}}">
          <input type="text" class="form-control" name="portafoglio" required disabled
            [(ngModel)]="clientData.portafoglio">
        </div>
      </div>
      <div class="row mb-2">
        <div class="col">
          <label class="d-block label"
            for="modelloServizio">{{'inserimento-deroga-page.datiClienteLabelList.modelloServizio' | translate}}</label>
        </div>
        <div class="col">
          <label class="d-block label"
            for="segmentoRischio">{{'inserimento-deroga-page.datiClienteLabelList.segmentoRischio'| translate}}</label>
        </div>
        <div class="col">
          <label class="d-block label"
            for="filieraSegmento">{{'inserimento-deroga-page.datiClienteLabelList.filieraSegmento'| translate}}</label>
        </div>
        <div class="col">
          <label class="d-block label"
            for="ratingUfficiale">{{'inserimento-deroga-page.datiClienteLabelList.ratingUfficiale'| translate}}</label>
        </div>
        <div class="col">
          <label class="d-block label"
            for="ratingAndamentale">{{'inserimento-deroga-page.datiClienteLabelList.ratingAndamentale'| translate}}</label>
        </div>
        <div class="w-100"></div>
        <div class="col" placement="bottom" ngbTooltip="{{clientData.modelloServizio}}">
          <input type="text" class="form-control" name="modelloServizio" required disabled
            [(ngModel)]="clientData.modelloServizio">
        </div>
        <div class="col" placement="bottom" ngbTooltip="{{clientData.segmentoRischio}}">
          <input type="text" class="form-control" name="segmentoRischio" required disabled
            [(ngModel)]="clientData.segmentoRischio">
        </div>
        <div class="col" placement="bottom" ngbTooltip="{{clientData.filieraSegmento}}">
          <input type="text" class="form-control" name="filieraSegmento" required disabled
            [(ngModel)]="clientData.filieraSegmento">
        </div>
        <div class="col" placement="bottom" ngbTooltip="{{clientData.ratingUfficiale}}">
          <input type="text" class="form-control" name="ratingUfficiale" required disabled
            [(ngModel)]="clientData.ratingUfficiale">
        </div>
        <div class="col" placement="bottom" ngbTooltip="{{clientData.ratingAndamentale}}">
          <input type="text" class="form-control" name="ratingAndamentale" required disabled
            [(ngModel)]="clientData.ratingAndamentale">
        </div>
      </div>
      <div class="row mb-2">
        <div class="col">
          <label class="d-block label"
            for="enteRelazione">{{'inserimento-deroga-page.datiClienteLabelList.enteRelazione' | translate}}</label>
        </div>
        <div class="col">
          <label class="d-block label"
            for="direzioneTerritoriale">{{'inserimento-deroga-page.datiClienteLabelList.direzioneTerritoriale' | translate}}</label>
        </div>
        <div class="col">
          <label class="d-block label"
            for="areaCommerciale">{{'inserimento-deroga-page.datiClienteLabelList.areaCommerciale' | translate}}</label>
        </div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="w-100"></div>
        <div class="custom-col-2" placement="auto" ngbTooltip="{{clientData.enteRelazione}}">
          <input type="text" class="form-control" name="enteRelazione" required disabled
            [(ngModel)]="clientData.enteRelazione">
        </div>
        <div class="custom-col-2" placement="auto" ngbTooltip="{{clientData.direzioneTerritoriale}}">
          <input type="text" class="form-control" name="direzioneTerritoriale" required disabled
            [(ngModel)]="clientData.direzioneTerritoriale">
        </div>
        <div class="custom-col-4" placement="auto" ngbTooltip="{{clientData.areaCommerciale}}">
          <input type="text" class="form-control" name="areaCommerciale" required disabled
            [(ngModel)]="clientData.areaCommerciale">
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="loadFailure" class="d-flex justify-content-center">
    <input type="button" value="ricaricaDati" class="btn btn-primary" (click)="rechargeClientData()">
  </div>
</pl-accordion>
