{
  "name": "pricelab-angular-library",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^7.1.0",
    "@angular/core": "^7.1.0"
  },
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "test": "ng test pricelab-angular-library",
    "test-headless": "ng test pricelab-angular-library --watch=false --browsers=ChromeHeadless",
    "lint": "tslint -c tslint.json -t json -o tslint-report.json 'src/**/*.ts'",
    "e2e": "ng e2e",
    "packagr": "ng-packagr -p ng-package.json"
  },
  "devDependencies": {
    "ng-packagr": "^5.0.1",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
