.navbar {
	background-color: var(--reg-white) !important;
	padding: 0px 10px 0px 15px;
	height: 60px;
  box-shadow: 0 3px 5px 0 rgba(0,0,0,0.15);
	.navbar-brand {
		margin-right: 3rem;
		padding: 0;
		img {
			width: 94px;
		}
	}
	.collapse {
		justify-content: space-between;
		.links {
			.nav-item {
				padding: 0rem 1.5rem;
				.nav-link {
					color: var(--reg-primary);
					font-size: 15px;
					font-weight: bold;
					letter-spacing: 0;
					line-height: 18px;
					// text-align: center;
				}
				.active {
					color: var(--reg-secondary);
					text-decoration: underline;
				}
			}
		}
	}
	form {
		.input-group {
			height: 36px;
			width: 323px;
			border-radius: 15px 50px 30px 5px;
			flex-wrap: nowrap;
			.select-box {
				cursor: pointer;
				box-sizing: border-box;
				height: 38px;
				border: 1px solid var(--reg-light-gray);
				border-radius: 20px 0 0 20px;
				background-color: var(--reg-light-gray);
				button {
					font-size: 11px;
					color: var(--reg-primary);
					font-weight: bold;
				}
			}
			.search-input {
				height: 38px;
			}
			.input-group-append {
				button {
					height: 38px;
				}
			}
		}
	}
	.navbar-text {
		padding: 0px;
		.logout-btn {
			height: 18px;
			width: 20px;
			padding: 0px 0px 0px 88px;
			color: var(--reg-primary);
		}
		.user-info {
			p {
				padding: 0;
				margin: 0;
				color: var(--reg-info);
				font-size: 12px;
				letter-spacing: 0;
				line-height: 14px;
				text-align: right;
			}
		}
	}
}