<nav class="navbar navbar-expand-md navbar-light bg-faded">
  <a href="/" class="navbar-brand">
    <img src="./assets/BPER_GRUPPO_SMALL.png">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar5">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse collapse" id="navbar5">
    <ul class="navbar-nav links">
       <li class="nav-item active" *ngIf="hasRegistroReadOnly || hasAllTabAccess">
        <a class="nav-link" (click)="redirectTo('registro')" [routerLink]="['registro']" routerLinkActive="active">{{ 'label.header.register'| translate | uppercase }}</a>
      </li>
      <li class="nav-item" *ngIf="hasPropostaReadOnly || hasAllTabAccess">
        <a class="nav-link" (click)="redirectTo('proposte')" [routerLink]="['proposte']" routerLinkActive="active">{{ 'label.header.proposals'|translate| uppercase }}</a>
      </li>
      <li class="nav-item" *ngIf="hasPropostaReadOnly || hasAllTabAccess">
        <a class="nav-link" (click)="redirectTo('anagarfe')" [routerLink]="['anagarfe']" routerLinkActive="active">{{ 'label.header.anagrafiche'| translate | uppercase }}</a>
      </li>
      <li class="nav-item" *ngIf="hasLogActivityReadOnly || hasAllTabAccess">
        <a class="nav-link" (click)="redirectTo('logactivity')" [routerLink]="['logactivity']" routerLinkActive="active">{{ 'label.header.logActivity'| translate | uppercase }}</a>
      </li>
    </ul>
    <form class="mx-2 my-auto d-inline w-60">
      <div class="input-group">
        <div class="btn-group select-box btn-wrapper">
          <button type="button" class="btn dropdown-toggle esporta-proposte" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            {{ selectedOptionLabel | translate | uppercase }}
          </button>
          <div class="dropdown-menu">
            <!-- <div class="dropdown-divider"></div> -->
            <!-- <a class="dropdown-item" [routerLink]="['registro']" (click)="selectedValue('Registro')">{{ 'label.header.register'| translate | uppercase }}</a>
            <a class="dropdown-item"  [routerLink]="['proposte']" (click)="selectedValue('proposta')">{{ 'label.header.proposals'|translate| uppercase }}</a>
            <a class="dropdown-item" [routerLink]="['anagarfe']" (click)="selectedValue('Anagrafe')">{{ 'label.header.anagrafiche'| translate | uppercase }}</a>
            <a class="dropdown-item" [routerLink]="['logactivity']" (click)="selectedValue('logActivity')">{{ 'label.header.logActivity'| translate | uppercase }}</a> -->
            <a class="dropdown-item"  (click)="selectedValue('registro', 'Registro', 'label.header.register')">{{ 'label.header.register'| translate | uppercase }}</a>
            <a class="dropdown-item"  (click)="selectedValue('proposte', 'proposta', 'label.header.proposals')">{{ 'label.header.proposals'|translate| uppercase }}</a>
            <a class="dropdown-item"  (click)="selectedValue('anagarfe', 'Anagrafe', 'label.header.anagrafiche')">{{ 'label.header.anagrafiche'| translate | uppercase }}</a>
            <a class="dropdown-item"  (click)="selectedValue('logactivity', 'logActivity','label.header.logActivity')">{{ 'label.header.logActivity'| translate | uppercase }}</a>
          </div>
        </div>
        <input type="text" class="form-control border border-right-0 search-input" [placeholder]="'label.header.search'| translate" [ngModelOptions]="{standalone: true}" [(ngModel)]="inputValue">
        <span class="input-group-append">
          <button class="btn btn-outline-secondary border border-left-0" type="submit" (click)="searchEmitter(inputValue)">
            <i class="fa fa-search"></i>
          </button>
        </span>
      </div>
    </form>
    <ul class="navbar-nav">
      <span class="navbar-text">
        <a (click)="logout()"  class="logout-btn">
          <img src="./assets/logout.png" class="logout-icon">
        </a>
        <div class="user-info">
          <p>{{ userInfo?.profile?.description }}</p>
          <p>{{ userInfo?.name + ' ' + userInfo?.surname }} - {{ userInfo?.matricola }}</p>
          <!-- <p>{{ userInfo.profile?.code }}</p>
          <p>{{ userInfo.name }} - {{ userInfo.id }}</p> -->
        </div>
      </span>
    </ul>
  </div>
</nav>