<div class="card">
  <div class="card-header">
    <h2>Input-Type</h2>
  </div>
  <div class="card-body">
    <h3 class="card-title">Live Demo</h3>
    <div class="sidebar">
      <div class="row my-5">
        <div class="col-12">
          <h6><b>Currency Input</b></h6>
          <!-- <p style="color:red"> {{errorMessage}}</p> -->
          <pl-input-type #demo1 [(ngModel)]="demoVariable" [events]="demoEvents" [showErrorMessages]="true"
            [required]="true" [errorMessage]="myErrorMessage" [emptyLabel]="true" (errorChange)="setNewError($event)"
            style="color: red;" (amount)="amount=$event" [minImporto]="minImporto" [maxImporto]="maxImporto"
            [decimal]="isDecimal">
          </pl-input-type>
          <pl-accordion [title]="'View Code Snippet'" [isOpened]="false" [isDisabled]="false"
            (toggleEvent)="toggleAccordion($event)">
            <div class="row">
              <div class="col">
                <ngb-tabset [destroyOnHide]="false">
                  <ngb-tab title="HTML">
                    <ng-template ngbTabContent>
                      <code>
                        <div class="py-5">
                            &lt;pl-input-type #demo1 [(ngModel)]="demoVariable"
                            [events]="demoEvents" [required]="true" [errorMessage]="myErrorMessage" [emptyLabel]="true"
                            (errorChange)="setNewError($event)" (amount)="amount=$event" [minImporto]="minImporto" [maxImporto]="maxImporto" [decimal]="isDecimal"&gt;
                            &lt;/pl-input-type&gt;
                        </div> 
                      </code>
                    </ng-template>
                  </ngb-tab>
                  <ngb-tab title="Typescript">
                    <ng-template ngbTabContent>
                      <code>
                          <div class="py-5">
                          <var class="text-info">demoVariable</var>: string;<br>
                          <var class="text-info">demoEvents</var>: EventsModel[] = [];<br>
                          <var class="text-info">myErrorMessage</var>: string;<br>
                          <var class="text-warning">ngOnInit() </var>{{ '{' }}<br>
                          &nbsp;&nbsp;<var>this.demoEvents = [</var><br>
                          &nbsp;&nbsp;&nbsp;&nbsp;<var>{{ '{' }} <var class="text-success">eventName</var>: 'blur', <var class="text-success">eventCallBack</var>: <var class="text-info">this</var>.blurCallBack.<var class="text-warning">bind</var>(<var class="text-info">this</var>) {{ '}' }},</var><br>
                          &nbsp;&nbsp;&nbsp;&nbsp;<var>{{ '{' }} <var class="text-success">eventName</var>: 'change', <var class="text-success">eventCallBack</var>: <var class="text-info">this</var>.changeCallBack.<var class="text-warning">bind</var>(<var class="text-info">this</var>) {{ '}' }},</var><br>
                          &nbsp;&nbsp;&nbsp;&nbsp;<var>{{ '{' }} <var class="text-success">eventName</var>: 'focus', <var class="text-success">eventCallBack</var>: <var class="text-info">this</var>.focusCallBack.<var class="text-warning">bind</var>(<var class="text-info">this</var>) {{ '}' }},</var><br>
                          &nbsp;&nbsp;&nbsp;&nbsp;<var>{{ '{' }} <var class="text-success">eventName</var>: 'click', <var class="text-success">eventCallBack</var>: <var class="text-info">this</var>.clickCallBack.<var class="text-warning">bind</var>(<var class="text-info">this</var>) {{ '}' }}</var><br>
                          &nbsp;<var>     ];</var><br>
                          <var>{{ '}' }}</var><br>
                        </div>
                      </code>
                    </ng-template>
                  </ngb-tab>
                  <ngb-tab title="Documentation">
                    <ng-template ngbTabContent>
                      <div class="py-5">
                        <h2 class="label label-primary my-2">Documentation</h2>
                        <span class="h5 font-weight-bold">maxlength :-</span>
                        <p>This is used to restrict the no of entered charectors.</p>
                        <br>
                        <span class="h5 font-weight-bold">pattern :-</span>
                        <p>To restrict input values using regular expression</p>
                        <br>
                        <span class="h5 font-weight-bold">events :-</span>
                        <p>Specify applicable DOM events and how components react to them</p>
                        <br>
                        <span class="h5 font-weight-bold">required :-</span>
                        <p>Specifies if the input field is required to be filled.</p>
                        <br>
                        <span class="h5 font-weight-bold">label :-</span>
                        <p>This is used to assign a label for the input component</p>
                        <br>
                        <span class="h5 font-weight-bold">errorMessage :-</span>
                        <p>Defines the error message to be shown when the entered input is incorrect</p>
                        <br>
                        <span class="h5 font-weight-bold">setNewError($event) :-</span>
                        <p>This method is called every time an errorChange events takes place</p>
                        <br>
                        <span class="h5 font-weight-bold">demoVariable :-</span>
                        <p>This is a dummy variable used to implement 2 way binding using ngModel</p>
                        <br>
                      </div>
                    </ng-template>
                  </ngb-tab>
                </ngb-tabset>
              </div>
            </div>
          </pl-accordion>
          <br>
          <br>
        </div>
      </div>
    </div>
  </div>
</div>