<div class="modal-header">
  <h5 class="modal-title text-light" id="modal-title">ATTENZIONE</h5>
  <button type="button" class="close" aria-describedby="modal-title" (click)="closeModal()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <reg-accordion [isShowStatus]="false" [title]="'Errore durante l\'elaborazione della richiesta'">
    <div>CODICE: {{ err?.status }}</div>
    <div>{{ err?.error?.error }}</div>
    <div>{{ err?.error?.message }}</div>
  </reg-accordion>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-danger" (click)="closeModal()">Ok</button>
</div>