::ng-deep .multiselect-dropdown .selected-item {
  background: #3cb371 !important;
  border: 1px solid  #3cb371 !important;
}

::ng-deep .multiselect-item-checkbox[_ngcontent-c14] input[type=checkbox][_ngcontent-c14] + div[_ngcontent-c14]:before { 
  color: #3cb371 !important;
  border: 2px solid #3cb371 !important;
}

::ng-deep .multiselect-item-checkbox[_ngcontent-c14] input[type=checkbox][_ngcontent-c14]:checked + div[_ngcontent-c14]:before {
  background: #3cb371 !important;
}

::ng-deep bal-expansion-panel .card[_ngcontent-c9] .card-header[_ngcontent-c9] {
  background-color: #f5f4ef !important;
  color: #005157 !important;
  border: 1px solid gray;
  font-weight: 600 !important;
  padding-bottom: 12px;
  padding-top: 12px;
  border-radius: 0.5rem;
}


::ng-deep .form-check-input:after {
  border-radius: 100% !important;
}
// ::ng-deep bal-expansion-panel {
//   .card .card-header {
//     color: #005157 !important;
//     font-weight: 600 !important;
//     font-size: 16px !important;
//     background-color: #f5f4ef !important;
//   }
// }