<div class="container">
  <div class="mt-5">
    <!-- Button Component and Radio Button -->
    <div class="row">
      <div class="col-6">
        <div class="card p-2" style="height: 200px;">
          <div class="card-body">
            <h5 class="card-title">1. {{ 'label.custom.ButtonComponent'| translate }}</h5>
            <p class="card-text">
              <bal-button [buttonClasses]="'btn btn-secondary'" [label]="'Cambia lingua'" [size]="'large'"
                (click)="changeLang()">
              </bal-button>
            </p>
            <h6 class="card-subtitle mb-2 text-muted">
              {{ 'label.custom.Currentlanguage'| translate }} <strong>{{ getCurrentLang() }}</strong>
            </h6>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="card p-2" style="height: 200px;">
          <div class="card-body">
            <h5 class="card-title">2. {{ 'label.custom.RadioButton'| translate }}</h5>
            <p class="card-text">
              <bal-radio-group [title]="'Le lingue'" [inline]="true">
                <bal-radio-input [name]="'java'" [value]="'java 8'" [label]="'Core Java'" [(ngModel)]="check"
                  [required]="true" [events]="demoEvents">
                </bal-radio-input>
                <bal-radio-input [name]="'java'" [value]="'angular 7'" [label]="'Angular 7'" [(ngModel)]="check">
                </bal-radio-input>
              </bal-radio-group>
            </p>
            <h6 class="card-subtitle mb-2 text-muted">
              {{ 'label.custom.Selectedvalueis'| translate }} <strong>{{ check }}</strong>
            </h6>
          </div>
        </div>
      </div>
    </div>
    <!-- End Button Component and Radio Button -->

    <!-- Text Input Component and Datepicker Component -->
    <div class="row">
      <div class="col-6">
        <div class="card p-2" style="height: 200px;">
          <div class="card-body">
            <h5 class="card-title">3. {{ 'label.custom.TextInputComponent'| translate }}</h5>
            <p class="card-text">
              <bal-text-input #demo1 [maxlength]="25" [events]="demoEvents" [required]="false"
                [errorMessage]="myErrorMessage" [emptyLabel]="true" [(ngModel)]="input_name" [required]="true"
                [disabled]="false" [name]="'demo1'" [label]="label"
                [errorMessage]="myErrorMessage" (errorChange)="setNewError($event)">
              </bal-text-input>
            </p>
            <h6 class="card-subtitle mb-2 text-muted">
              {{ 'label.custom.BindedValue'| translate }}: {{ input_name }} {{ myErrorMessage }}
            </h6>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="card p-2" style="height: 200px;">
          <div class="card-body">
            <h5 class="card-title">4. {{ 'label.custom.DatepickerComponent'| translate }}</h5>
            <p class="card-text">
              <bal-datepicker [label]="'data demo'" [errorMessage]="'Resolve the errors'" [inline]="false"
                placeholder="dd/mm/yyyy" [id]="'datepick'" [(ngModel)]="demoVariable" [name]="'abc'"
                (change)="changeCallBack($event)" [required]="true">
              </bal-datepicker>
            </p>
            <h6 class="card-subtitle mb-2 text-muted">
              {{ 'label.custom.Selectedvalueis'| translate }}
              <strong *ngIf="demoVariable">{{ demoVariable?.day }}/{{ demoVariable?.month }}/{{ demoVariable?.year }}</strong>
            </h6>
          </div>
        </div>
      </div>
    </div>
    <!-- End Text Input Component and Datepicker Component -->

    <!-- Pagination -->
    <div class="card p-2">
      <div class="row">
        <div class="col-12">
          <div class="card p-2" style="height: 200px;">
            <div class="card-body">
              <h5 class="card-title">5. {{ 'label.custom.Pagination'| translate }}</h5>
              <p class="card-text" style="display: flex;justify-content: center;">
                <ngb-pagination [collectionSize]="100" [(page)]="page" [boundaryLinks]="true"></ngb-pagination>
              </p>
              <h6 class="card-subtitle mb-2 text-muted text-center">
                {{ 'label.custom.Currentpage'| translate }}: <strong>{{ page }}</strong>
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Pagination -->

    <!-- Expansion Panel Title -->
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">6. {{ 'label.custom.ExpansionPanelitle'| translate }}</h5>
        <p class="card-text">
          <!-- <bal-expansion-panel [id]="'accordion1'" [expanded]="true" [disabled]="false" [isClientHeader]="true" #expansionPanelDemo>
            <bal-expansion-panel-header>SERVIZIO 1 - LOREM IPSUM AD SINQUA ORAM</bal-expansion-panel-header>
            <bal-expansion-panel-title [statusSubTitlte]="completed" id="titleId" [expansionPanel]="expansionPanelDemo"></bal-expansion-panel-title>
            <div class="row pl-4 pr-4">
              <h5 class="card-title">{{ 'label.custom.ExpansionPanelContent'| translate }}</h5>
              <p class="card-text">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </p>
            </div>
          </bal-expansion-panel> -->
          <reg-accordion [id]="1" [opened]="opened" [isDisabled]="false" [title]="'SERVIZIO 1 - LOREM IPSUM AD SINQUA ORAM'"
          [status]="true">
          <div class="row pl-4 pr-4">
            <h5 class="card-title">{{ 'label.custom.ExpansionPanelContent'| translate }}</h5>
            <p class="card-text">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </p>
          </div>
          </reg-accordion>
        </p>
      </div>
    </div>
    <!-- End Expansion Panel Title -->

    <!-- Importo Input Component and Select Component -->
    <div class="row">
      <div class="col-6">
        <div class="card p-2" style="height: 200px;">
          <div class="card-body">
            <h5 class="card-title">7. {{ 'label.custom.ImportoInputComponent'| translate }}</h5>
            <p class="card-text">
              <bal-importo-input-box #demo3 [name]="'demo3'" [(ngModel)]="demoVariable" #importoField="ngModel" [events]="demoEvents"
                [required]="true" [errorMessage]="myErrorMessage" [emptyLabel]="true"
                (errorChange)="setNewError($event)" (amount)="amount=$event" [referance]="importoField"
                [minImporto]="minImporto" [maxImporto]="maxImporto" [decimal]="isDecimal">
              </bal-importo-input-box>
            </p>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="card p-2" style="height: 200px;">
          <div class="card-body">
            <h5 class="card-title">8. {{ 'label.custom.SelectComponent'| translate }}</h5>
            <p class="card-text">
              <bal-select [selectData]="colors" [name]="'item'" [label]="'Items'" [emptyOption]="true" id="'select'"
                [placeholder]="'select colors..'" [(ngModel)]="select_name" [required]="true" [events]="demoEvents">
              </bal-select>
            </p>
            <h6 class="card-subtitle mb-2 text-muted">
              {{ 'label.custom.SelectedItem'| translate }}: <strong>{{ select_name }}</strong>
            </h6>
          </div>
        </div>
      </div>
    </div>
    <!-- End Importo Input Component and Select Component -->

    <!-- Multi-Select Component and AutoComplete Component -->
    <div class="row">
      <div class="col-6">
        <div class="card p-2" style="height: 200px;">
          <div class="card-body">
            <h5 class="card-title">9. {{ 'label.custom.MultiSelectComponent'| translate }}</h5>
            <p class="card-text">
              <ng-multiselect-dropdown-angular7 class="dg-input-multiselect"
                [placeholder]="placeholder? placeholder:'Seleziona'" [name]="'item'" id="'selectm'" [data]="dropdownList"
                [settings]="dropdownSettings" [(ngModel)]="selectedItems" (onSelect)="select('onSelect')"
                (onSelectAll)="select('onSelectAll')" (onDeSelect)="deSelect('onDeSelect')"
                (onDeSelectAll)="deSelect('onDeSelectAll')" *ngIf="!disabledControl " [disabled]="disabled"
                [ngClass]="isModified?'hideDropdownbutton':''">
              </ng-multiselect-dropdown-angular7>
            </p>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="card p-2" style="height: 200px;">
          <div class="card-body">
            <h5 class="card-title">10. {{ 'label.custom.AutoCompleteComponent'| translate }}</h5>
            <p class="card-text">
              <bal-autocomplete [name]="'demo-auto'" [options]="options" [(ngModel)]="someVariable">
              </bal-autocomplete>
            </p>
            <h6 class="card-subtitle mb-2 text-muted">
              {{ 'label.custom.BindedValue'| translate }}: <strong>{{ someVariable }}</strong>
            </h6>
          </div>
        </div>
      </div>
    </div>
    <!-- End Multi-Select Component and AutoComplete Component -->

    <!-- Breadcrumbs Components -->
    <div class="card p-2">
      <div class="row">
        <div class="col-12">
          <div class="card p-2" style="height: 200px;">
            <div class="card-body">
              <h5 class="card-title">11. {{ 'label.custom.BreadcrumbsComponents'| translate }}</h5>
              <p class="card-text">
                <bal-breadcrumbs [breadcrumbs]="breadcrumbs" (emitBreadcrumb)='rerouteMethod($event)'>
                </bal-breadcrumbs>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Breadcrumbs Components -->