.logactivity-main-wrapper {
    padding: 2.5rem 1.5rem !important; 
    .jumbotron {
        padding: 2rem 2rem 2rem 2rem !important;
        background-color: rgba(43,116,127,0.07);
        ::ng-deep .treeview-container {
            max-width: 245px !important;
            overflow-x: auto;
        }
          ::ng-deep .multiselect-dropdown {
            background-color: var(--reg-white) !important;
            .dropdown-btn {
              border: 0.09rem solid var(--reg-light-input-border-gray) !important;
            }
          }
          ::ng-deep .multiselect-dropdown .selected-item {
           
            background: var(--reg-secondary) !important;
            color: var(--reg-white) !important;
            border: none !important;
          }
          ::ng-deep .multiselect-item-checkbox input[type=checkbox] + div:before { 
            color: var(--reg-secondary) !important;
            border: 2px solid var(--reg-secondary) !important;
          }
          ::ng-deep .multiselect-item-checkbox input[type=checkbox]:checked + div:before {
            background: var(--reg-secondary) !important;
          }
          .ng-select.custom ::ng-deep .ng-select-container .ng-value-container .ng-value  {          
            background-color: var(--reg-secondary) !important;
            color: var(--reg-white) !important;
          }
          .ng-select.custom ::ng-deep .ng-select-container .ng-value-container .ng-value .ng-dropdown-panel .ng-dropdown-panel-items .ng-option .ng-option-selected  input[type=checkbox]:checked + div:before  {            
            background: var(--reg-secondary) !important;
           
          }
          .applica-btn {
            // text-align: center;
            align-self: flex-end;
            margin-bottom: 6px;
            button {
              padding: 0.3rem 2.5rem;
              border-radius: 1rem;
            }
          
        }
    }
    .table-wrapper .table {
        color: var(--reg-info) !important;
    }

    .table-wrapper .table td {
      height: 55px;
    }
}

.form-group.hidden {
  width: 0;
  margin: 0;
  border: none;
  padding: 0;
}
.custom-day {
  text-align: center;
  padding: 0.185rem 0.25rem;
  display: inline-block;
  height: 2rem;
  width: 2rem;
}
.custom-day.focused {
  background-color: #e6e6e6;
}
.custom-day.range, .custom-day:hover {
  background-color: rgb(2, 117, 216);
  color: white;
}
.custom-day.faded {
  background-color: rgba(2, 117, 216, 0.5);
}

.select-filters {
  margin-left: -60px;
}

.range-label {
  margin-left: -12px;
}