<div class="logactivity-main-wrapper">
  <div class="jumbotron">
    <form [formGroup]="logactivityForm" autocomplete="off">
      <div class="row m-0">
        <div class="col-6">
          <label class="label range-label" for="Ordina per">{{ 'label.logActivity.Periodo'| translate }}</label>
          <div class="row">
              <div class="form-group hidden">
                <div class="input-group">
                  <input name="datepicker"
                         class="form-control"
                         ngbDatepicker
                         #datepicker="ngbDatepicker"
                         [autoClose]="'outside'"
                         (dateSelect)="onDateSelection($event)"
                         [displayMonths]="2"
                         [dayTemplate]="t"
                         outsideDays="hidden"
                         [startDate]="fromDate!"
                         tabindex="-1">
                  <ng-template #t let-date let-focused="focused">
                    <span class="custom-day"
                          [class.focused]="focused"
                          [class.range]="isRange(date)"
                          [class.faded]="isHovered(date) || isInside(date)"
                          (mouseenter)="hoveredDate = date"
                          (mouseleave)="hoveredDate = null">
                      {{ date.day }}
                    </span>
                  </ng-template>
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <input #dpFromDate
                         class="form-control" placeholder="yyyy-mm-dd"
                         name="dpFromDate"
                         [value]="formatter.format(fromDate)"
                         (input)="fromDate = validateInput(fromDate, dpFromDate.value)">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary calendar" (click)="datepicker.toggle()" type="button"></button>
                  </div>
                </div>
              </div>
              <div class="form-group ml-2">
                <div class="input-group">
                  <input #dpToDate
                         class="form-control" placeholder="yyyy-mm-dd"
                         name="dpToDate"
                         [value]="formatter.format(toDate)"
                         (input)="toDate = validateInput(toDate, dpToDate.value)">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary calendar" (click)="datepicker.toggle()" type="button"></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <label class="label" for="Ordina per">{{ 'label.logActivity.Matricola'| translate }}</label>
           <!--  <reg-multiselect-dropdown [items]="matricola" formControlName="matricola">
            </reg-multiselect-dropdown> -->
            <reg-multiselect-dropdown formControlName="matricola" [items]="matricola">
            </reg-multiselect-dropdown>
            <!-- <reg-single-select-dropdown [items]="matricola" [(value)]="value" 
            (valueChange)="onMatricolaChange($event)">
            </reg-single-select-dropdown> -->
          </div>
          <div class="col-3">
            <label class="label" for="Ordina per">{{ 'label.logActivity.Campo'| translate }}</label>
           <!--  <reg-multiselect-dropdown [items]="campo" formControlName="campo">
            </reg-multiselect-dropdown> -->
            <reg-multiselect-dropdown formControlName="campo" [items]="campo"></reg-multiselect-dropdown>
            <!-- <reg-single-select-dropdown [items]="campo" [(value)]="value" 
            (valueChange)="onCampoChange($event)">
            </reg-single-select-dropdown> -->
          </div>
          <div class="col-3">
            <label class="label" for="Ordina per">{{ 'label.logActivity.Ordinaper'| translate }}</label>
            <reg-single-select-dropdown [items]="ordinaper" [(value)]="value" (valueChange)="onOrdinaperChange($event)"></reg-single-select-dropdown>
          </div>
          <div class="col-3 applica-btn">
            <button type="button" #myDiv class="btn btn-secondary btn-sm"
              (click)="applyFilter()">{{ 'label.logActivity.applicafiltri'| translate }}</button>
          </div>
        </div>
    </form>
  </div>
  <div class="table-wrapper" *ngIf="logList?.length>0">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">{{ 'label.logActivity.Dataeorario'| translate }}</th>
          <th scope="col">{{ 'label.logActivity.Matricola'| translate }}</th>
          <th scope="col">{{ 'label.logActivity.IDRegistro'| translate }}</th>
          <th scope="col">{{ 'label.logActivity.Campo'| translate }}</th>
          <th scope="col">{{ 'label.logActivity.Valoreprecedente'| translate }}</th>
          <th scope="col">{{ 'label.logActivity.Valorenuovo'| translate }}</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let log of logList">
          <td>{{ log?.dataEOrario }} </td>
          <td>{{ log?.matricola }}</td>
          <td>{{ log?.idRegistro }}</td>
          <td>{{ log?.campo }}</td>
          <td>{{ log?.valorePrecedente }}</td>
          <td>{{ log?.valoreNuovo }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="d-flex justify-content-center p-2" *ngIf="logList?.length>0">
    <ngb-pagination [collectionSize]="collectionSize" [(page)]="page" [pageSize]="pageSize"
      (pageChange)="onPageChange($event)">
    </ngb-pagination>
  </div>
</div>