<app-header></app-header>
<div class="container-fluid">
  <app-title-header [redirectTo]="'inserimento-deroga'" [subTitle]="subTitle"></app-title-header>
  <app-simulazione-deroga></app-simulazione-deroga>
  <app-note-e-allegati (noteEAllegatiOutputList)="noteEAllegatiList($event)"></app-note-e-allegati>
  <app-riepilogo-variazioni></app-riepilogo-variazioni>
  <div class="btn-row py-2 text-right btnCnf">
    <button type="button" class="btn btn-conferma pt-2 pb-2 px-5" (click)="submitConferma()"
      [disabled]="!flag">{{'inserimento-deroga-conferma.CONFERMA' | translate}}</button>
  </div>
</div>