<div *ngIf="isShowGruppiCondizioni">
  <div class="sidebar">
    <nav class="navbar bg-secondary text-info">
      <span class="navbar-text">
        <a class="navbar-brand">
          {{'inserimento-deroga-page.GruppiCondizioni' | translate}} &nbsp;({{ famigliaDescription }})
        </a>
      </span>
      <span class="navbar-text">
        <div class="heading text-info" *ngIf="setAutonomiaFlag !== undefined ">
          <div *ngIf="setAutonomiaFlag  ; else notShow">
            <label class="align_right_if">
              <i class="fa fa-flag-o" aria-hidden="true"></i>
              {{'generic.InAutonomia' | translate}}
            </label>
          </div>
          <ng-template #notShow>
            <label class="align_right_else">
              <i class="fa fa-flag-o transform" aria-hidden="true"></i>
              {{'generic.FuoriAutonomia' | translate}}
            </label>
          </ng-template>
        </div>
      </span>

    </nav>
    <ng-sidebar-container class="sidebarContainer">
      <ng-sidebar [(opened)]="opened" [mode]="mode" [dock]="true" [dockedSize]="'25px'">
        <div class="sidepanel-wrapper">
          <div class="row m-0">
            <div *ngIf="!opened" class="toggle-button triangle-right" (click)="toggleSidePanel()"></div>
            <div *ngIf="opened" class="toggle-button triangle-left" (click)="toggleSidePanel()"></div>
            <div class="col-12">
              <div class="sidepanel-content">
                <div class="panel-wrapper">
                  <div class="row search-row">
                    <div class="input-group">
                      <div class="inner-addon right-addon input-group-append">
                        <pl-typeahead-wikipedia-input id="typeaheadInput" [(ngModel)]="searchValue"
                          (selectedValue)="selectdGroupConditionAttribute($event, true)" [searchLabel]="'Cerca'"
                          [serviceFunction]="searchGroupCondizioniAttributes.bind(this)" name="typeaheadInput"
                          ngDefaultControl>
                        </pl-typeahead-wikipedia-input>
                      </div>
                    </div>
                  </div>
                  <div class="row m-0 lateral-menu">
                    <ul>
                      <li *ngFor="let group of groups; let i = index"
                        (click)="selectGroup(group, false); checkModifiedGroupForFuschiaColor(); detectGroupRealChanges()"
                        id="{{ group.key }}"
                        [ngClass]="{'isProtectedColor': group.protected, active: isActive(group.key), prevWorked: gruppiModified.includes(group.code)}">
                        <a ngbTooltip="{{ isTextOverflow(group.key) ? group.value : null }}" placement="top"
                          tooltipClass="tooltip-class">{{ i }}.&nbsp;{{ group.value }}
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </ng-sidebar>
      <div ng-sidebar-content>
        <div class="container gruppo">
          <div class="row text-center">
            <div class="col py-4" *ngIf="currentGroupDetailData">
              <pl-gruppo [(ngModel)]="currentGroupDetailData" name="gruppoCond1111"
                (change)="saveGropuModified(); detectGroupRealChanges()" [limiti]="limitiGruppo"
                [closeGroup]="removeGruppiFromSession.bind(this)" [popUpDataFn]="searchPopUpInformation.bind(this)"
                [reloadGroup]="reloadGruppiFromSession.bind(this)" [gruppoCodice]="currentGroupDetailData.gruppoCodice"
                (calcolaTasso)="calcolaTasso($event)" [isGroupProtected]="isGroupProtected"
                [condizioniPerValoreFiltro]="condizioniPerValoreFiltro"
                [condizioniPerDecorrenzaFiltrate]="condizioniPerDecorrenzaFiltrate" #gruppoRef="ngModel">
              </pl-gruppo>
            </div>
          </div>
        </div>
      </div>
    </ng-sidebar-container>
  </div>
  <div class="btn-row py-2 text-right gruppi-btns">
    <button type="button" class="btn mr-1 pt-2 pb-2" (click)="autonomiaBtn(); checkModifiedGroupForFuschiaColor()"
      [ngClass]="disabilitaButton() ? 'btn-secondary ' : 'btn-primary'"
      [disabled]="disabilitaButton()">{{'inserimento-deroga-page.VERIFICAAUTONOMIA' | translate}}</button>
    <button type="button" class="btn ml-1 pt-2 pb-2"
      (click)="createProposalOnProsegui(); checkModifiedGroupForFuschiaColor()"
      [ngClass]="disabilitaButton() ? 'btn-secondary ' : 'btn-primary'"
      [disabled]="disabilitaButton()">{{'inserimento-deroga-page.PROSEGUI' | translate}}</button>
  </div>
</div>
