.sidebar {
	// border: 1px solid rgba(0,0,0,.1);
	border: 1px solid var(--pl-secondary);
	nav {
		.navbar-brand {
			width: 100%;
			display: block;
			padding: 0;
			margin: 0;
		}
		.navbar-text {
			font-size: 0.8rem;
			padding: 0;
			margin: 0;
			// color:#17a2b8;
			color: var(--pl-primary);
			.bold-text {
				font-weight: 700;
				color:var(--pl-primary);
			}
		}
	}
	.sidepanel-wrapper {
    position: relative;
    @media (max-width: 1280px){
      width: 22vw;
    }
    @media (min-width: 1281px){
      width: 15vw;
    }

		.sidepanel-content {
			margin-top: -50px;
		}
		.toggle-button {
			position: sticky;
			top: 30vh;
			left: 100%;
			cursor: pointer;
		}
		.triangle-left {
			width: 0;
			height: 0;
			border-top: 25px solid transparent;
			border-right: 25px solid var(--pl-info);
			border-bottom: 25px solid transparent;
			z-index: 99999;
		}
		.triangle-right {
			width: 0;
			height: 0;
			border-top: 25px solid transparent;
			border-left: 25px solid var(--pl-info);
			border-bottom: 25px solid transparent;
			z-index: 99999;
		}
		.panel-wrapper {
			.search-row {
				padding: 1rem 2rem;
				.search-btn {
					background-color: var(--pl-info) !important;
				}
				.pl-typeahead {
					min-width: 230px;
				}
			}
			.lateral-menu {
				width: calc(100% - 20px);
			}
			.active {
				font-weight: 700;
				// text-decoration: underline;
			}
			.prevWorked {
				// color: #FF0080;
				color: var(--pl-fuschia);
			}
			ul {
				font-weight: 500;
				list-style: none;
				font-size: 14px;
				color: var(--pl-primary);
				padding: 0px 0px;
				list-style-type: none;
				a {
					cursor: pointer;
				}
				li {
					// color:#17a2b8;
					padding-bottom: 5px;
					white-space: nowrap;
					width: calc(100% - 20px);
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
			.isProtectedColor {
				color: var(--pl-info);
			}
		}
	}
	.heading {
		.alignleft {
			// color: rgb(124, 121, 121);
			padding-left: 15px;
			padding-right: 20px;
			float: left;
			font-size: large;
			font-weight: bold;
		}
		.align_right_if {
			// color: green;
			color: var(--pl-primary);
			padding-left: 20px;
			padding-right: 20px;
			float: right;
			font-size: large;
			font-weight: bold;
		}
		.align_right_else {
			// color: rgb(214, 7, 128);
			color: var(--pl-fuschia);
			padding-left: 20px;
			padding-right: 20px;
			float: right;
			font-size: large;
			font-weight: bold;
			margin-bottom: 0px;				
		}
		.transform{
			transform: rotate(20deg);
		}
	}
}

@media (min-width: 1281px){
	.sidebar{
		height: 72vh;
	}
	.sidebarContainer {
		height: 65vh;
	}
}

@media (max-width: 1280px){
	.sidebar{
		height: 58vh;
	}
	.sidebarContainer {
		height: 48vh;
	}
}

.gruppo {
	overflow: auto;
}