<reg-accordion [title]="'INVIO AD ADV'" [status]="invioAdAdv.get('autoritaCompetente').invalid || invioAdAdv.get('statoComunicazioneAdv').invalid || invioAdAdv.get('dataInvioComunicazioneAdv').invalid">
  <form [formGroup]="invioAdAdv">
    <fieldset [disabled]="this.hasPropostaReadOnly">
    <div class="row">
      <div class="col-3">
        <label class="label" for="autoriacompetente">
          {{ 'label.contrattoAccordion.AutoriàCompetente'| translate }}
          <span *ngIf="isRequired">*</span>
        </label>
      </div>
      <div class="col-3">
        <label class="label" for="Statocomunicazione">
          {{ 'label.contrattoAccordion.StatoComunicazione'| translate }}
          <span *ngIf="isRequired">*</span>
        </label>
      </div>
      <div class="col-3">
        <label class="label" for="Datainviocomunicazione">
          {{ 'label.contrattoAccordion.DataInvioComunicazioneAdv'| translate }}
          <span *ngIf="isRequired">*</span>
        </label>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <!-- <bal-text-input [type]="'text'" name="nparere" [placeholder]="'Organi di vigilanza Loream ipsum'"
          name="'autoritaCompetente'" formControlName="autoritaCompetente">
        </bal-text-input> -->
        <select class="form-control" id="'autoritaCompetente'" name="'autoritaCompetente'"
          formControlName="autoritaCompetente">
          <option value="" disabled selected hidden>selezionare valore</option>
            <option class="form-control" *ngFor="let item of autoriaCompetente;" id="" [value]="item.value">
              {{ item?.description }}
            </option>
        </select>
      </div>
      <div class="col-3">
        <select class="form-control" id="'statoComunicazioneAdv'" name="'statoComunicazioneAdv'"
          formControlName="statoComunicazioneAdv">
          <option value="" disabled selected hidden>selezionare valore</option>
            <option class="form-control" *ngFor="let item of statoComunicazioneProceduraSindacale;" id="" [value]="item.value">
              {{ item?.description }}
            </option>
        </select>
      </div>
      <div class="col-3">
        <div class="input-group">
          <input class="form-control" type="text" ngbDatepicker #dataInvio="ngbDatepicker"
            name="dataInvioComunicazioneAdv" [placement]="'bottom'" container="body"
            formControlName="dataInvioComunicazioneAdv">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary calendar" (click)="dataInvio.toggle()" type="button"></button>
          </div>
        </div>
      </div>
    </div>
    </fieldset>
  </form>
</reg-accordion>