<div class="content">
  <form>
    <div class="row">
      <div class="col-12">
        <div class="form-group">
          <pl-input-type #demo1 [(ngModel)]="demoVariable" [showErrorMessages]="true" [required]="true"
            [emptyLabel]="true" style="color: red;" name="aa">
          </pl-input-type>
        </div>
      </div>
      <div class="col-12 text-right">
        <button type="button" class="btn btn-sm btn-primary px-3 mx-2 mt-4" (click)="onCloseMain(false)">Cancel</button>
        <button type="button" class="btn btn-sm btn-primary px-3 mt-4" [disabled]="!date"
          (click)="onCloseMain(date)">Save</button>
      </div>
    </div>
  </form>
</div>
