<reg-accordion [id]="1" [opened]="opened" [isDisabled]="false" [title]="'CATEGORIE'" [status]="false">
  <div [formGroup]="categorieForm">
    <div class="row mt-2">
      <div class="col-3">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Raccordoconalberodeiprocessi'| translate }}</label>
      </div>
      <div class="col-6">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Macroprocesso'| translate }}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
       <!-- <div>{{servizioDetails?.racConDeiPro}}</div> -->
       <input class="form-control" type="text" id="'racConDeiPro'" formControlName="racConDeiPro" name="'racConDeiPro'" />
      </div>
      <div class="col-6">
        <!-- <div>{{servizioDetails?.marcoProcesso}}</div> -->
        <input class="form-control" type="text" id="'marcoProcesso'" formControlName="marcoProcesso" name="'marcoProcesso'" />
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-3">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.CategoriaBancaIT'| translate }}</label>
      </div>
      <div class="col-3">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.SottocategoriaBancaIT'| translate }}</label>
      </div>
      <div class="col-3">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.CategoriaEBA'| translate }}</label>
      </div>
    </div>
    <!-- <div class="row">
      <div class="col-3">
        <bal-select [selectData]="canaledisegnalazione" [name]="'item'" [label]="" [emptyOption]="true"
          [placeholder]="'selezionare valore'">
        </bal-select>
        <div>{{registroDetails?.categorieBankIT}}</div>
      </div>
      <div class="col-3">
         <bal-select [selectData]="canaledisegnalazione" [name]="'item'" [label]="" [emptyOption]="true"
          [placeholder]="'selezionare valore'">
        </bal-select>
        <div>{{registroDetails?.sottoCategorieBankIT}}</div>
      </div>
      <div class="col-3">
        <bal-select [selectData]="canaledisegnalazione" [name]="'item'" [label]="" [emptyOption]="true"
          [placeholder]="'selezionare valore'">
        </bal-select>
        <div>{{servizioDetails?.categoriaEba}}</div>
      </div>
    </div> -->

    <div class="row">
      <div class="col-3 label-col">
        <select class="form-control" id="'categorieBankIt'" name="'categorieBankIt'"
          formControlName="categorieBankIt" (change)="setCategoriaBankIT(categorieForm.get('categorieBankIt').value)">
          <option value="" disabled selected hidden>selezionare valore</option>
          <option class="form-control" *ngFor="let item of categoriaBankIT;" id="" [value]="item.value">
            {{ item.description }}
          </option>
        </select>
      </div>
      <div class="col-3 label-col">
        <select class="form-control" id="'sottoCategorieBankIt'" name="'sottoCategorieBankIt'"
          formControlName="sottoCategorieBankIt">
          <option value="" disabled selected hidden>selezionare valore</option>
          <option class="form-control" *ngFor="let item of subCategoriaBankIT;" id="" [value]="item.value">
            {{ item.description }}
          </option>
        </select>
      </div>
      <div class="col-3">
        <select class="form-control" id="'categoriaEba'" name="'categoriaEba'"
          formControlName="categoriaEba">
          <option value="" disabled selected hidden>selezionare valore</option>
          <option class="form-control" *ngFor="let item of categoriaEBA;" id="" [value]="item.value">
            {{ item.description }}
          </option>
        </select>
      </div>
    </div>


  </div>
</reg-accordion>