<reg-accordion [title]="'PARERE SUI CONTRATTI - COMPLIANCE'" [status]="pareresuiContrattiComplianceList.invalid">
  <div *ngFor="let pareresuiContrattiCompliance of pareresuiContrattiComplianceList.controls; let i = index">
    <div [formGroup]="pareresuiContrattiCompliance">
      <fieldset [disabled]="this.hasPropostaReadOnly">
      <div class="row">
        <div class="col-2">
          <label class="label" for="Nparere">{{ 'label.contrattoAccordion.Nparere'| translate }}*</label>
        </div>
        <div class="col-2">
          <label class="label" for="Datadelparere">{{ 'label.contrattoAccordion.DatadelParere'| translate }}*</label>
        </div>
        <div class="col-2">
          <label class="label" for="Areanormativa">{{ 'label.contrattoAccordion.AreaNormativa'| translate }}*</label>
        </div>
        <div class="col-3">
          <label class="label"
            for="Livellodirischiodinonconformita">{{ 'label.contrattoAccordion.LivellodiRischiodinonConformità'| translate }}*</label>
        </div>
        <div class="col-3">
          <label class="label"
            for="Livellodiadeguatezza">{{ 'label.contrattoAccordion.LivellodiAdeguatezza'| translate }}*</label>
        </div>
      </div>
      <div class="row">
        <div class="col-2">
          <!-- <bal-text-input [type]="'text'" name="nparere" [placeholder]="'2020_120'" formControlName="nparere">
          </bal-text-input> -->
          <input class="form-control"  type="text" id="'nparere'" formControlName="nparere" name="'nparere'" 
          placeholder="aaaa_nnn" minlength="5" maxlength="8" (input)="formatNparere(i, pareresuiContrattiCompliance.get('nparere').value)"/>
        </div>
        <div class="col-2">
          <div class="input-group">
            <input class="form-control" type="text" ngbDatepicker #datadelParere="ngbDatepicker"
              name="ultimaValutazioneData" [placement]="'bottom'" container="body" formControlName="dataParere">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary calendar" (click)="datadelParere.toggle()"
                type="button"></button>
            </div>
          </div>
        </div>
        <div class="col-2">
          <select class="form-control" id="'areanormativa'" name="'areanormativa'" formControlName="areaNormativa">
            <option value="" disabled selected hidden>selezionare valore</option>
            <option class="form-control" *ngFor="let item of areaNormativa;" id="" [value]="item.value">
              {{ item?.description }}
            </option>
          </select>
        </div>
        <div class="col-3">
          <select class="form-control" id="'livellodirischiodinonconformita'" name="'livellodirischiodinonconformita'"
            formControlName="livelloRischioNonConformita">
            <option value="" disabled selected hidden>selezionare valore</option>
            <option class="form-control" *ngFor="let item of livelloDiRischioDiNonConformita;" id="" [value]="item.value">
              {{ item?.description }}
            </option>
          </select>
        </div>
        <div class="col-3">
          <select class="form-control" id="'livellodiadeguatezza'" name="'livellodiadeguatezza'"
            formControlName="livelloDiAdeguatezza">
            <option value="" disabled selected hidden>selezionare valore</option>
            <option class="form-control" *ngFor="let item of livelloDiAdeguatezzaStatoComunicazione;" id="" [value]="item.value">
              {{ item?.description }}
            </option>
          </select>
        </div>
      </div>
      </fieldset>
    </div>
  </div>
  <div class="inserisci-nuovoparere-box" *ngIf="!hasPropostaReadOnly">
    <div class="inserisci-nuovoparere-accodion">
      <div class="row" [ngStyle]="{'opacity': (!isProposalCompleted) ? '1' : '0.5' }">
        <div class="col">
          <h5 class="m-0">
            <span (click)="inserisciNuovoParere()">
              <i class="fa fa-plus-circle px-4" aria-hidden="true"></i>
              {{ 'label.contrattoAccordion.InserisciNuovoParere'| translate }}
            </span>
          </h5>
        </div>
      </div>
    </div>
  </div>
</reg-accordion>