<div class="row align-items-center">
	<div class="col-9 text-left">
		Inserisci allegato
	</div>
	<div class="col-3 text-right">
		<input hidden type="file" #uploader (change)="attachFile($event)" />
		<label class="text-primary text-uppercase pointer mb-0" (click)="uploader.click()"><b>Allega</b></label>
	</div>
</div>
<div class="row">
	<div class="col-9">
		<div class="row">
			<div class="col-12">
				<label class="text-secondary"><small>Descrizione allegato</small></label>
				<label class="text-primary pl-4 pointer">
					<!-- <span class="icon-ico_document"></span> -->
					<small>{{ date }}</small>
				</label>
				<label class="col-1">
					<!-- <span class="h3 icon-ico_trash pointer"></span> -->
				</label>
			</div>
		</div>
	</div>
</div>