/* You can add global styles to this file, and also import other style files */
@import './root';
@import './variables';

body {
	height: 100vh;
}

.ng-sidebar {
  border-right: 1px solid rgba(0,0,0,.1);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}
.pointer{
    cursor: pointer;
}
.card {
	// border: none !important;
	.card-header {
		background-color: #fff;
	}
}

.ng-lbl{
	// margin-left: -10px;
	margin-bottom: 0;
}

.ng-price {
	// margin-left: 10px;
	padding: 0 1rem;
}

.ng-tooltip {
	position: absolute;
	max-width: 150px;
	font-size: 14px;
	text-align: left;
	// color: #9F8B92;
	padding: 0.6rem 1rem;
	background: #fafdff;
	border: 1px solid #BAB7BA;
	border-radius: 1px;
	z-index: 1000;
	opacity: 0;
	word-wrap: normal;
}

.ng-tooltip:after {
	content: "";
	position: absolute;
	border-style: solid;
}

.ng-tooltip-top:after {
	top: 100%;
	left: 46%;
	border-width: 7px;
	border-color: #BAB7BA transparent transparent transparent;
}

.ng-tooltip-bottom:after {
	bottom: 100%;
	left: 50%;
	// margin-left: -7px;
	border-width: 7px;
	border-color: transparent transparent #BAB7BA transparent;
	border-bottom-color: #BAB7BA; /* black */
	border-width: 0 5px 5px;
}

.ng-tooltip-left:after {
	top: 50%;
	left: 100%;
	margin-top: -7px;
	border-width: 7px;
	border-color: transparent transparent transparent #BAB7BA;
}

.ng-tooltip-right:after {
	top: 50%;
	right: 100%;
	margin-top: -7px;
	border-width: 7px;
	border-color: transparent #BAB7BA transparent transparent;
}

.ng-tooltip-show {
	opacity: 1;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.ng-sidebar__content[_ngcontent-c1]::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE and Edge */
.ng-sidebar__content[_ngcontent-c1] {
    -ms-overflow-style: none;
}

.bst-tooltip .tooltip-inner {
  max-width: 100%;
  background-color: red
}

.bst-tooltip .arrow:before {
  border-top-color: red
}
