<div class="card">
  <div class="card-header">
    <h2>Error Popup Component</h2>
  </div>
  <div class="card-body">
    <h3 class="card-title">Live Demo</h3>
    <div class="sidebar">
      <div class="row my-5">
        <br><br>
        <div class="col-12">
          <button type="button" class="btn btn-sm btn-primary" (click)="openErrorPopup()">Open Error Popup</button>
        </div>
      </div>
      
      <pl-accordion [title]="'View Code Snippet'" [isOpened]="false" [isDisabled]="false"
        (toggleEvent)="toggleAccordion($event)">
        <div class="row">
          <div class="col">
            <ngb-tabset [destroyOnHide]="false">
              <ngb-tab title="HTML">
                <ng-template ngbTabContent>
                  <code>
                    <div class="py-5">
                      <div>
			                  <div>&lt;button&nbsp;type="button"&nbsp;class="btn&nbsp;btn-sm&nbsp;btn-primary"&nbsp;(click)="openErrorPopup()"&gt;Open&nbsp;Error&nbsp;Popup&lt;/button&gt;</div>
                        <div>&nbsp;</div>
                      </div>
                    </div>
                  </code>
                </ng-template>
              </ngb-tab>
              <ngb-tab title="Typescript">
                <ng-template ngbTabContent>
                  <div class="py-5">
                    <code>
                      <var>import {{'{'}} ErrorServiceService {{'}'}} from 'projects/pricelab-angular-library/src/lib/components/error-popup/error-service.service';
                      </var>
                      <br><br>

                      <var class="text-warning">constructor(
                        <br>
                        &nbsp;&nbsp;&nbsp;private errorServiceService: errorServiceService
                        <br>
                      ) </var>{{ '{' }}{{ '}' }}
                      <br><br>
                      <var class="text-warning">openErrorPopup() </var>{{ '{' }}<br>
                      &nbsp;&nbsp;<var class="text-info">const Error = </var><var class="text-info">{{ '{' }}</var><var class="text-warning">'message'&nbsp;:'Exception Occured'</var>,<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;<var class="text-info">'details&nbsp;:&nbsp;</var> [{{ '{' }}'code': '99', 'message': 'Exception Occured', 'service': '', 'forzabile': false{{'}'}}]{{'}'}}<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;<var class="text-info">this.errorServiceService.openErrorPopup(Error)</var><br>
                         {{ '}' }}<br>
                  </code>
                  </div>
                </ng-template>
              </ngb-tab>
              <ngb-tab title="Documentation">
                <ng-template ngbTabContent>
                  <div class="py-5">
                    <span class="h5">ErrorPopupComponent [HTML/TS file] :-</span>
                    <p>This component is Error Popup component which need to be open aspopup.
                    </p>
                    <br>
                    <span class="h5">Error [Object] :-</span>
                    <p>This is object of data which we want to pass to the dialog.
                      <br>
                      <br>
                  </div>
                </ng-template>
              </ngb-tab>
            </ngb-tabset>
          </div>
        </div>
      </pl-accordion>
    </div>
  </div>
</div>