<div [formGroup]="parentForm">
  <fieldset [disabled]="this.hasPropostaReadOnly">
  <div class="row">
    <div class="col-3 label-col">
      <label class="main-label"
        for="Data segnalazione della proposta">{{ 'label.nuovoContratto.Ogettodelcontratto'| translate }}*</label>
    </div>
    <div class="col-3 label-col">
      <label class="main-label"
        for="Data dell censimento della proposta">{{ 'label.nuovoContratto.NumeroProposta'| translate }}</label>
      </div>
    <div class="col-3 label-col">
      <label class="main-label"
        for="Stato">{{ 'label.nuovoContratto.Datasegnalazionedellaproposta'| translate }}</label>
    </div>
    <div class="col-3 label-col">
      <label class="main-label"
        for="Sottostato">{{ 'label.nuovoContratto.Datadelcensimentodellaproposta'| translate }}</label>
    </div>
  </div>
  <div class="row">
    <div class="col-3">
      <!-- <bal-text-input formControlName="oggettoDelContratto" name="'oggettoDelContratto'"></bal-text-input> -->
      <input class="form-control" type="text" id="'oggettoDelContratto'" formControlName="oggettoDelContratto" name="'oggettoDelContratto'" />
    </div>
    <div class="col-3">
      <div>{{ propostaDetails?.numeroProposta }}</div>
    </div>
    <div class="col-3">
      <div>{{ propostaDetails?.dataDellaProposta }}</div>
    </div>
    <div class="col-3">
      <div>{{ propostaDetails?.dataDelCensimento }}</div>
    </div>
  </div>
  <div class="row">
    <div class="col-3"></div>
    <div class="col-3 label-col">
      <label class="main-label"
        for="Data segnalazione della proposta">{{ 'label.nuovoContratto.Stato'| translate }}</label>
    </div>
    <div class="col-3 label-col">
      <label class="main-label"
        for="Data dell censimento della proposta">{{ 'label.nuovoContratto.Sottostato'| translate }}</label>
    </div>
  </div>
  <div class="row">
    <div class="col-3"></div>
    <div class="col-3">
      <div>{{ propostaDetails?.statoProposta }}</div>
    </div>
    <div class="col-3">
      <div>{{ propostaDetails?.sotoStatoProposta }}</div>
    </div>
  </div>
  <div class="row mt-3">
    <div class="col-3">
      <div class="main-label-heading">{{ fornitoreDetails?.nomeSocieta }}</div>
      <div class="sub-label-heading mt-2" (click)="getFornitorePage(propostaDetails?.proposalId,fornitoreDetails?.fornitoreId)"> 
        {{ 'label.nuovoContratto.Vaiall'| translate }}'{{ 'label.nuovoContratto.anagrafe'| translate }}
        <i class="fa fa-arrow-right" aria-hidden="true"></i>
      </div>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col-3 label-col">
      <label class="main-label"
        for="Data segnalazione della proposta">{{ 'label.nuovoContratto.Fornitore'| translate }}</label>
    </div>
    <div class="col-2 label-col">
      <label class="main-label" for="Sottostato">{{ 'label.nuovoContratto.InfraExtragruppo'| translate }}</label>
    </div>
    <div class="col-2 label-col">
      <label class="main-label"
        for="Data dell censimento della proposta">{{ 'label.nuovoContratto.PartitaIva'| translate }}</label>
    </div>
    <div class="col-2 label-col">
      <label class="main-label"
        for="Data dell censimento della proposta">{{ 'label.nuovoContratto.CodiceFiscale'| translate }}</label>
    </div>
    <div class="col-3 label-col">
      <label class="main-label"
        for="Stato">{{ 'label.nuovoContratto.NIscrizioneCameradiCommericio'| translate }}</label>
    </div>
  </div>
  <div class="row">
    <div class="col-3">
      <div>{{ fornitoreDetails?.nomeSocieta }}</div>
    </div>

    <div class="col-2">
      <div>{{ fornitoreDetails?.infraGruppoExtraGruppo }}</div>
    </div>
    <div class="col-2">
      <div>{{ fornitoreDetails?.partitaIva }}</div>
    </div>
    <div class="col-2">
      <div>{{ fornitoreDetails?.codiceFiscale }}</div>
    </div>
    <div class="col-3">
      <div>{{ fornitoreDetails?.ncommerico }}</div>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col-3 label-col">
      <label class="main-label"
        for="Data segnalazione della proposta">{{ 'label.nuovoContratto.Indirizzosedelegale'| translate }}</label>
    </div>
    <div class="col-3 label-col">
      <label class="main-label" for="Sottostato">{{ 'label.nuovoContratto.ImpresamadreCapgruppo'| translate }}</label>
    </div>
    <div class="col-3 label-col">
      <label class="main-label"
        for="Data dell censimento della proposta">{{ 'label.nuovoContratto.Legislazioneapplicata'| translate }}</label>
    </div>
    <div class="col-3 label-col">
      <label class="main-label" for="Data segnalazione della proposta">CCNL</label>
    </div>
  </div>
  <div class="row">
    <div class="col-3 label-col">
      <div>{{ fornitoreDetails?.indirizzoFornitore }}</div>
    </div>
    <div class="col-3 label-col">
      <div>{{ fornitoreDetails?.capoGruppo }}</div>
    </div>
    <div class="col-3 label-col">
      <div>{{ fornitoreDetails?.nation }}</div>
    </div>
    <div class="col-3 label-col">
      <div>{{ fornitoreDetails?.ccnl }}</div>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col-3 label-col">
      <label class="main-label"
        for="Data segnalazione della proposta">{{ 'label.nuovoContratto.CodiceATECO2007'| translate }}</label>
    </div>
    <div class="col-3 label-col">
      <label class="main-label" for="Sottostato">{{ 'label.nuovoContratto.DESCRIZIONEDELCODICEATECO2007'| translate }}</label>
    </div>
    <div class="col-3 label-col">
      <label class="main-label"
        for="Data dell censimento della proposta">{{ 'label.nuovoContratto.ImpresaAppartenentealGruppo'| translate }}</label>
    </div>
    <div class="col-3 label-col">
      <label class="main-label" for="Data segnalazione della proposta">{{ 'label.nuovoContratto.EMAILCertificata'| translate }}</label>
    </div>
  </div>
  <div class="row">
    <div class="col-3 label-col">
      <div>{{fornitoreDetails?.atecoBankIt}}</div>
    </div>
    <div class="col-3 label-col">
      <div>{{fornitoreDetails?.description}}</div>
    </div>
    <div class="col-3 label-col">
      <div>{{fornitoreDetails?.grouppo}}</div>
    </div>
    <div class="col-3 label-col">
      <div>{{fornitoreDetails?.email}}</div>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col-3 label-col">
      <label class="label"
        for="Data segnalazione della proposta">{{ 'label.nuovoContratto.Terminipreavvisofornitore'| translate }}</label>
    </div>
    <div class="col-3 label-col">
      <label class="label"
        for="Data dell censimento della proposta">{{ 'label.nuovoContratto.Terminipreavvisocliente'| translate }}</label>
    </div>
    <div class="col-3 label-col">
      <label class="label" for="Stato">{{ 'label.nuovoContratto.Costoannuodel'| translate }}'{{ 'label.nuovoContratto.contrattorunning'| translate }}</label>
    </div>
  </div>
  <div class="row">
    <div class="col-3">
      <input class="form-control" type="text" id="'terminiPreavvisoFornitore'" formControlName="terminiPreavvisoFornitore" name="'terminiPreavvisoFornitore'" />
    </div>
    <div class="col-3">
      <input class="form-control" type="text" id="'terminiPreavvisoCliente'" formControlName="terminiPreavvisoCliente" name="'terminiPreavvisoCliente'" />
    </div>
    <div class="col-3">
      <!-- <input class="form-control" type="text" id="'costoAttivita'" formControlName="costoAttivita" name="'costoAttivita'" /> -->
      <bal-importo-input-box [name]="'costoAttivita'" formControlName="costoAttivita" [referance]="parentForm.get('costoAttivita')" [decimal]="true">
      </bal-importo-input-box>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col-3 label-col">
      <label class="label"
        for="Data dell censimento della proposta">{{ 'label.nuovoContratto.FornitoriAlternativi'| translate }}*</label>
    </div>
    <div class="col-3 label-col">
      <label class="label" for="Stato">{{ 'label.nuovoContratto.Numerosubfornitori'| translate }}</label>
    </div>
    <div class="col-3 label-col">
      <label class="label" for="Stato">{{ 'Codice Contratto padre' }}</label>
    </div>
  </div>
  <div class="row">
    <div class="col-3">
      <input class="form-control" type="text" id="'fornitoriAlternativi'" formControlName="fornitoriAlternativi" name="'fornitoriAlternativi'" />
    </div>
    <div class="col-3">
      <input class="form-control" type="number" id="'numeroSubfornitori'" formControlName="numeroSubfornitori" name="'numeroSubfornitori'" />
    </div>
    <div class="col-3">
      <input class="form-control" type="number" id="'codiceContrattoPadre'" formControlName="codiceContrattoPadre" name="'codiceContrattoPadre'" />
    </div>
  </div>
  <div class="row mt-4">
    <div class="col-6 label-col">
      <label class="main-label" for="Data segnalazione della proposta">
        {{ 'label.nuovoContratto.Subfornitori'| translate }}
        <span *ngIf="isRequired">*</span>
      </label>
    </div>
    <div class="col-6 label-col">
      <label class="main-label"
        for="Data dell censimento della proposta">{{ 'label.nuovoContratto.Societadelgruppo'| translate }}*</label>
    </div>
  </div>
  <div class="row">
    <div class="col-6">
      <ng-multiselect-dropdown-angular7 class="dg-input-multiselect" formControlName="subFornitore"
        [placeholder]="'selezionare valore'" id="select" [data]="subFornitore" [settings]="fornitoreDropdownSettings">
      </ng-multiselect-dropdown-angular7>
    </div>
    <div class="col-6">
      <ng-multiselect-dropdown-angular7 class="dg-input-multiselect" formControlName="societaGruppoCliente"
        [placeholder]="'selezionare valore'" id="select" [data]="clientDetails" [settings]="dropdownSettings"
        (onSelect)="onSelect($event)">
      </ng-multiselect-dropdown-angular7>
    </div>
  </div>
</fieldset>
</div>