<reg-accordion [title]="'APPROVAZIONE ORGANO DI SUPERVISIONE STRATEGICA'"
  [status]="approvazinoeOrganoDiSupervisioneStrategica.get('societaGruppoCliente').invalid">
  <div [formGroup]="approvazinoeOrganoDiSupervisioneStrategica">
    <fieldset [disabled]="this.hasPropostaReadOnly">
      <div class="row">
        <div class="col-3 label-col">
          <label class="main-label"
            for="societadelgruppo">{{ 'label.contrattoAccordion.SocietàdelGruppo'| translate }}*</label>
        </div>
        <div class="col-3">
          <label class="label"
            for="societaclientedatadiapprovazione">{{ 'label.contrattoAccordion.SocietàClienteDatadiApprovazione'| translate }}</label>
        </div>
        <div class="col-3 label-col">
          <label class="label"
            for="societaclienteapprovatorefinale">{{ 'label.contrattoAccordion.SocietàClienteApprovatoreFinale'| translate }}</label>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <!--  <div>BPER Banca</div>  -->
          <!-- <ng-multiselect-dropdown-angular7 class="dg-input-multiselect" formControlName="societaGruppoCliente"
          [placeholder]="'selezionare valore'" id="select" [data]="clientDetails" [settings]="dropdownSettings">
        </ng-multiselect-dropdown-angular7> -->
          <!-- societaGruppoCliente -->
          <div>{{ societaGruppoCliente }}</div>
        </div>
        <div class="col-3">
          <div class="input-group">
            <input class="form-control" type="text" ngbDatepicker #societaCliente="ngbDatepicker"
              name="ultimaValutazioneData" [placement]="'bottom'" container="body"
              formControlName="societaClienteDatApprovazione">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary calendar" (click)="societaCliente.toggle()"
                type="button"></button>
            </div>
          </div>
        </div>
        <div class="col-3">
          <!-- <bal-text-input [type]="'text'" name="societaclienteapprovatorefinale" [placeholder]="''" formControlName="societaClienteApprovatoreFinale">
        </bal-text-input> -->
          <input class="form-control" type="text" id="'societaClienteApprovatoreFinale'"
            formControlName="societaClienteApprovatoreFinale" name="'societaClienteApprovatoreFinale'" />
        </div>

      </div>
      <div class="row mt-3" *ngIf="isInfragruppo">
        <div class="col-3 label-col">
          <label class="main-label"
            for="societadelgruppo">{{ 'label.contrattoAccordion.FornitoreInfragruppo'| translate }}</label>
        </div>
        <div class="col-3">
          <label class="label"
            for="societaclientedatadiapprovazione">{{ 'label.contrattoAccordion.FornitoreinfragruppoDatadiapprovazione'| translate }}</label>
        </div>
        <div class="col-3">
          <label class="label"
            for="societaclienteapprovatorefinale">{{ 'label.contrattoAccordion.FornitoreinfragruppoApprovatorefinale'| translate }}</label>
        </div>
      </div>
      <div class="row" *ngIf="isInfragruppo">
        <div class="col-3">
          <!-- <bal-text-input formControlName="fornitoreInfragruppoFinale" name="'fornitoreInfragruppoFinale'"></bal-text-input> -->
         <!--  <input class="form-control" type="text" id="'fornitoreInfragruppoFinale'"
            formControlName="fornitoreInfragruppoFinale" name="'fornitoreInfragruppoFinale'" /> -->
            <div>{{ nomeSocieta }}</div>
        </div>
        <div class="col-3">
          <div class="input-group">
            <input class="form-control" type="text" ngbDatepicker #datadiApprovazione="ngbDatepicker"
              name="'fornitoreInfragruppoDataDi'" [placement]="'bottom'" container="body"
              formControlName="fornitoreInfragruppoDataDi">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary calendar" (click)="datadiApprovazione.toggle()"
                type="button"></button>
            </div>
          </div>
        </div>
        <div class="col-3">
          <!-- <bal-text-input [type]="'text'" name="societaclienteapprovatorefinale" [placeholder]="''" formControlName="societaClienteApprovatoreFinale">
      </bal-text-input> -->
          <input class="form-control" type="text" id="'societaClienteApprovatoreFinale'"
            formControlName="societaClienteApprovatoreFinale" name="'societaClienteApprovatoreFinale'" />
        </div>
      </div>
    </fieldset>
  </div>
</reg-accordion>