<reg-accordion [id]="1" [opened]="opened" [isDisabled]="false" [title]="'DATI FORNITORE'" [status]="false">
  <div [formGroup]="dateFornitoreForm">
    <fieldset [disabled]="this.hasRegistroReadOnly">
    <div class="row mt-2">
      <div class="col-3">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Fornitore'| translate }}</label>
      </div>
      <div class="col-3">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.FornitoreInfraExtragruppo'| translate }}</label>
      </div>
      <div class="col-3">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Legislazioneapplicata'| translate }}</label>
      </div>
      <div class="col-3">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.CodiceSAP'| translate }}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        
        <div>{{fornitoreDetails?.nomeSocieta}}</div>
      </div>
      <div class="col-3">
        <div>{{fornitoreDetails?.infraGruppoExtraGruppo}}</div>
      </div>
      <div class="col-3">
        <div>{{ fornitoreDetails?.legislazioneApplicataNazione }}</div>
      </div>
      <div class="col-3">
        <div>{{fornitoreDetails?.codice}}</div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-3">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.PartitaIva'| translate }}</label>
      </div>
      <div class="col-3">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.CodiceFiscale'| translate }}</label>
      </div>
      <div class="col-3">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.CodiceNDG'| translate }}</label>
      </div>
      <div class="col-3">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.NIscrizioneCameradiCommericio'| translate }}
        </label>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        
        <div>{{fornitoreDetails?.partitaIva}}</div>
      </div>
      <div class="col-3">
        
        <div>{{fornitoreDetails?.codiceFiscale}}</div>
      </div>
      <div class="col-3">
        <div>{{fornitoreDetails?.ndg}}</div>
      </div>
      <div class="col-3">
        <div>{{fornitoreDetails?.ncommerico}}</div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-3">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Indirizzosedelegale'| translate }}</label>
      </div>
      <div class="col-3">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Paesediregistrazionedelfornitore'| translate }}</label>
      </div>
      <div class="col-3">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.LEIonumerodiregistrazione'| translate }}</label>
      </div>
      <div class="col-3">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.ImpresamadreCapogruppo'| translate }}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <div>{{ fornitoreDetails?.indirizzoFornitore }}</div>
      </div>
      <div class="col-3">
        <div>{{ fornitoreDetails?.paeseFornitore }}</div>
      </div>
      <div class="col-3">
        <div>{{fornitoreDetails?.numeroFornitore}}</div>
      </div>
      <div class="col-3">
        <div>{{ fornitoreDetails?.capoGruppo }}</div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-3 label-col">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.CCNL'| translate }}</label>
      </div>
      <div class="col-3">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.DESCRIZIONEDELCODICEATECO2007'| translate }}</label>
      </div>
      <!-- <div class="col-3 label-col">
    <label class="main-label" for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.CodiceFiscale'| translate }}</label>
  </div> -->
      <div class="col-3 label-col">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.CodiceATECO2007'| translate }}</label>
      </div>
      <div class="col-3 label-col">
        <label class="main-label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.ImpresaAppartenentealGruppo'| translate }}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <div>{{fornitoreDetails?.ccnl}}</div>
      </div>
      <div class="col-3">
        <div>{{fornitoreDetails?.description}}</div>
      </div>
     
      <div class="col-3">
        <div>{{fornitoreDetails?.atecoBankIt}}</div>
      </div>
      <div class="col-3">
        <div>{{fornitoreDetails?.grouppo}}</div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-3">
        <label class="main-label" for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.EMAILCertificata'| translate }}</label>
        <div>{{fornitoreDetails?.email}}</div>
      </div>
    </div>
    </fieldset>
  </div>
</reg-accordion>