<div class="card">
  <div class="card-header">
    <h2>Ngb-Tooltip usage example</h2>
  </div>
  <div class="card-body">
    <h3 class="card-title">Live Demo</h3>
    <div class="sidebar">
      <div class="row my-5">
        <div class="col-12">
          <h6><b>A tooltip with a template that admit input</b></h6>
          <div class="raw">
            <ng-template #template>
              <demo-template-example [input]="input"></demo-template-example>
            </ng-template>
            <input [(ngModel)]="input">
            <button class="btn btn-primary" [ngbTooltip]="template" tooltipClass="bst-tooltip">Toggle
              dropdown</button>
          </div>
          <pl-accordion [title]="'View Code Snippet'" [isOpened]="false" [isDisabled]="false"
            (toggleEvent)="toggleAccordion($event)">
            <div class="row">
              <div class="col">
                <ngb-tabset [destroyOnHide]="false">
                  <ngb-tab title="HTML">
                    <ng-template ngbTabContent>
                      <code>
                        <div class="py-5">
                            &lt;ng-template #template&gt;<br>
                            &nbsp;&lt;demo-template-example [input]="input"&gt; &lt;/demo-template-example&gt;<br>
                            &lt;/ng-template&gt;<br>
                            &lt;input [(ngModel)]="input"&gt;<br>
                            &lt;button class="btn btn-primary" [ngbTooltip]="template" tooltipClass="bst-tooltip"&gt;Toggle
                            dropdown&lt;/button&gt;
                        </div>
                      </code>
                    </ng-template>
                  </ngb-tab>
                  <ngb-tab title="SCSS">
                    <ng-template ngbTabContent>
                      <code>
                        <div class="py-5">
                          <var class="text-warning">.bst-tooltip .tooltip-inner</var> {{ '{' }}<br>
                          &nbsp;<var class="text-info">max-width</var>: <var class="text-success">100%</var>;<br>
                          &nbsp;<var class="text-info">background-color</var>: <var class="text-warning">red</var>;<br>
                          <var>{{ '}' }}</var><br>
                          <var class="text-warning">.bst-tooltip .arrow:before</var> {{ '{' }}<br>
                          &nbsp;<var class="text-info">border-top-color</var>: <var class="text-warning">red</var>;<br>
                          <var>{{ '}' }}</var><br>
                        </div>
                      </code>
                    </ng-template>
                  </ngb-tab>
                  <ngb-tab title="Documentation">
                    <ng-template ngbTabContent>
                      <div class="py-5">
                        <h2 class="label label-primary my-2">Documentation</h2>
                        <span class="h5 font-weight-bold">ngb-tooltip :-</span>
                        <p>You can find all the informations about ngb-tooltip at the following
                          <a href="https://ng-bootstrap.github.io/#/components/tooltip/examples">link</a></p>
                        <br>
                        <span class="h5 font-weight-bold">ng-template :-</span>
                        <p>We can use a custom component in the ng-templet, so we have the benefits of a component that
                          is centralized and easy to manage and at the same time we can use the tooltip creataed from
                          Bootstrap. At the same time our component can have @Input and it's own logic and complexity
                          like a normal component.
                        </p>
                        <br>
                        <span class="h5 font-weight-bold">SCSS :-</span>
                        <p>We can easily customize the bootstrap tooltip with the css and mate it conformable with our
                          style.</p>
                        <br>
                      </div>
                    </ng-template>
                  </ngb-tab>
                </ngb-tabset>
              </div>
            </div>
          </pl-accordion>
          <br>
          <br>
        </div>
      </div>
    </div>
  </div>
</div>
