.anagrafiche-main-wrapper{
    padding: 2.5rem 1.5rem !important;
    .jumbotron {
        padding: 2rem 2rem 0.5rem 2rem !important;
        background-color: rgba(43,116,127,0.07);
        hr {
            margin: 0.5rem;
          }
        .radio-group {
            .check-btn {
              color: var(--reg-secondary);
              bal-radio-input {
                padding: 0.4rem 1.4rem;
                background: white;
                border: 0.1rem solid var(--reg-secondary);
                border-radius: 8px;
              }
              ::ng-deep .form-check {
                margin: 0;
                padding-left: 0px !important;
                ::ng-deep .form-check-input {
                  width: 20px !important;
                  height: 20px !important;
                  position: relative;
                  margin-top: -3px;
                  margin-left: 0rem;
                  border-radius: 50%;
                  vertical-align: middle;
                  border: 1px solid var(--reg-light-lebel-gray);
                  -webkit-appearance: none;
                  outline: none;
                  cursor: pointer;
                }
                ::ng-deep .form-check-input:after {
                  border-radius: 100% !important;
                  background-color: transparent;
                  line-height: 20px !important;
                  position: relative !important;
                  border: none !important;
                }
                ::ng-deep .form-check-input:checked:after {
                  content: "\e90f";
                  background-color: var(--reg-secondary);
                  color: var(--reg-white);
                  font-size: 10px;
                  margin-top: -1px;
                  margin-left: -1px;
                  height: 20px;
                  width: 20px;
                }
                .form-check-label {
                  color: var(--reg-secondary);
                  font-size: 13px;
                  font-weight: bold;
                  letter-spacing: 0;
                  line-height: 16px;
                }
              }
            }
        }
        ::ng-deep .treeview-container {
            max-width: 245px !important;
            overflow-x: auto;
        }
          ::ng-deep .multiselect-dropdown {
            background-color: var(--reg-white) !important;
            .dropdown-btn {
              border: 0.09rem solid var(--reg-light-input-border-gray) !important;
            }
          }
          ::ng-deep .multiselect-dropdown .selected-item {
           
            background: var(--reg-secondary) !important;
            color: var(--reg-white) !important;
            border: none !important;
          }
          ::ng-deep .multiselect-item-checkbox input[type=checkbox] + div:before { 
            color: var(--reg-secondary) !important;
            border: 2px solid var(--reg-secondary) !important;
          }
          ::ng-deep .multiselect-item-checkbox input[type=checkbox]:checked + div:before {
            background: var(--reg-secondary) !important;
          }
          .ng-select.custom ::ng-deep .ng-select-container .ng-value-container .ng-value  {          
            background-color: var(--reg-secondary) !important;
            color: var(--reg-white) !important;
          }
          .ng-select.custom ::ng-deep .ng-select-container .ng-value-container .ng-value .ng-dropdown-panel .ng-dropdown-panel-items .ng-option .ng-option-selected  input[type=checkbox]:checked + div:before  {            
            background: var(--reg-secondary) !important;
           
          }
          .applica-btn {
            // text-align: center;
            align-self: flex-end;
            margin-bottom: 6px;
            button {
              padding: 0.3rem 2.5rem;
              border-radius: 1rem;
            }
          
        }
        .fa-arrow-right{
            color: var(--reg-secondary);
        }
    }
}

.row-id {
  color: var(--reg-primary);
  font-size: 15px;
}

.row-type {
  color: var(--reg-secondary);
  font-size: 15px;
}