<div class="anagrafiche-main-wrapper">
  <div class="jumbotron">
    <form [formGroup]="anagraficheForm" autocomplete="off">
      <div class="row">
        <div class="col-10">
          <div class="row">
            <div class="radio-group">
              <bal-radio-group [inline]="true">
                <div class="btn-group ml-3 check-btn">
                  <bal-radio-input [name]="'java'" [value]="'FORNITORE'" [label]="'FORNITORI'"
                    formControlName="classificazione">
                  </bal-radio-input>
                </div>
                <div class="btn-group ml-3 check-btn">
                  <bal-radio-input [name]="'java'" [value]="'SOCIETACLIENTE'" [label]="'SOCIETA\' CLIENTI'"
                    formControlName="classificazione">
                  </bal-radio-input>
                </div>
              </bal-radio-group>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-3">
              <label class="label" for="Ordina per">{{ 'label.anagrafichePage.ordinaper'| translate }}</label>
              <reg-single-select-dropdown [items]="ordinaPer" [(value)]="value" (valueChange)="onValueChange($event)">
              </reg-single-select-dropdown>
            </div>
            <div class="col-3 applica-btn">
              <button type="button" #myDiv class="btn btn-secondary btn-sm"
                (click)="applyFilter()">{{ 'label.anagrafichePage.applicaFiltri'| translate }}</button>
            </div>
          </div>
        </div>
      </div>
    </form>
    <hr class="mt-4">
    <div class="row btn-wrapper">
      <div class="col" style="white-space: nowrap;">
        <button type="button" *ngIf="this.hasNewClienteAccess" class="btn btn-light nuovo-proposta" style="background-color:transparent;"
          aria-haspopup="true" aria-expanded="false" [routerLink]="['/anagarfe/nuovo-cliente']">
          <i class="fa fa-plus-circle" aria-hidden="true"></i>
          {{ 'label.anagrafichePage.Nuovocliente'| translate }}
        </button>
        <button type="button" *ngIf="this.hasNewFornitoreAccess" class="btn btn-light nuovo-proposta" style="background-color:transparent;"
          aria-haspopup="true" aria-expanded="false" [routerLink]="['/anagarfe/nuovo-fornitore']">
          <i class="fa fa-plus-circle" aria-hidden="true"></i>
          {{ 'label.anagrafichePage.Nuovofornitore'| translate }}
        </button>
        <button type="button" class="btn esporta-proposte" aria-haspopup="true" aria-expanded="false"
          [routerLink]="['/anagarfe/category-bank-it']">
          {{ 'label.anagrafichePage.VaiaelencocategorieBankIT'| translate }}
          <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </button>
        <button type="button" class="btn esporta-proposte" aria-haspopup="true" aria-expanded="false"
          [routerLink]="['/anagarfe/category-interne']">
          {{ 'label.anagrafichePage.VaiaelencocategorieInterne'| translate }}
          <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </button>
        <button type="button" class="btn esporta-proposte" aria-haspopup="true" aria-expanded="false"
          [routerLink]="['/anagarfe/trattamento-dati-personali']">
          {{ 'label.anagrafichePage.VaiaelencoTrattamentodatipersonali'| translate }}
          <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </button>
        <button type="button" class="btn esporta-proposte" aria-haspopup="true" aria-expanded="false" (click)="esporta()">
          <i class="fa fa-external-link"></i>
          {{ 'label.anagrafichePage.esporaElenco'| translate }}
        </button>
      </div>
    </div>
  </div>
  <div class="table-wrapper" *ngIf="anagraficheList?.length>0">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">{{ 'label.anagrafichePage.ID'| translate }}</th>
          <th scope="col">{{ 'label.anagrafichePage.Nomefornitoreclente'| translate }}</th>
          <th scope="col">{{ 'label.anagrafichePage.InfragruppoExtragruppo'| translate }}</th>
          <th scope="col">{{ 'label.anagrafichePage.NDG'| translate }}</th>
          <th scope="col">{{ 'label.anagrafichePage.PIVA'| translate }}</th>
          <th scope="col">{{ 'label.anagrafichePage.CF'| translate }}</th>
          <th scope="col">{{ 'label.anagrafichePage.Indirizzo'| translate }}</th>
          <th scope="col">{{ 'label.anagrafichePage.Capogruppo'| translate }}</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let anagrafiche of anagraficheList"
          (click)="getDetails(anagrafiche?.fornitoreId ? anagrafiche?.fornitoreId : anagrafiche?.clientiId, anagrafiche?.fornitoreId ? 'F' : 'C')">
          <td class="id-registro">
            <span
              class="row-id">{{ anagrafiche.fornitoreId ? anagrafiche?.fornitoreId : anagrafiche?.clientiId  }}</span>
            <span class="row-type">{{ anagrafiche.fornitoreId ? 'F' : 'C'  }}</span>
          </td>
          <td class="dark-label">{{ anagrafiche?.nomeSocieta }}</td>
          <td>{{ anagrafiche?.infraGruppoExtraGruppo }}</td>
          <td>{{ anagrafiche?.ndg }}</td>
          <td>{{ anagrafiche?.partitaIva }}</td>
          <td>{{ anagrafiche?.codiceFiscale }}</td>
          <td>{{ anagrafiche?.indirizzoFornitore }}</td>
          <td>{{ anagrafiche?.capoGruppo }}</td>
          <td><i class="fa fa-angle-right" aria-hidden="true"></i></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="d-flex justify-content-center p-2" *ngIf="anagraficheList?.length>0">
    <ngb-pagination [collectionSize]="collectionSize" [(page)]="page" [pageSize]="pageSize"
      (pageChange)="onPageChange($event)">
    </ngb-pagination>
  </div>
</div>