<div class="dataInsertion">
  <div class="container">
    <form [formGroup]="generalDataForm" (ngSubmit)="prosegui()">

      <div class="form-row">
        <div class="form-group col-md-4">
          <label class="label" for="istitutoCodice">Istituto</label>
          <input type="text" class="form-control" id="istitutoCodice" formControlName="istitutoCodice"
            [ngClass]="{ 'emptyField': getControlValidation('istitutoCodice') }">
        </div>
        <div class="form-group col-md-4">
          <label for="codiceFamiglia">Codcie famiglia</label>
          <input type="text" class="form-control" id="codiceFamiglia" formControlName="codiceFamiglia"
            [ngClass]="{ 'emptyField': getControlValidation('codiceFamiglia') }">
        </div>
        <div class="form-group col-md-4">
          <label for="tipoEntita">Tipo Entità</label>
          <input type="email" class="form-control" id="tipoEntita" formControlName="tipoEntita"
            [ngClass]="{ 'emptyField': getControlValidation('tipoEntita') }">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="sottotipoEntita">Sotto tipo entità</label>
          <input type="text" class="form-control" id="sottotipoEntita" formControlName="sottotipoEntita"
            [ngClass]="{ 'emptyField': getControlValidation('sottotipoEntita') }">
        </div>
        <div class="form-group col-md-4">
          <label for="keyEntita">Chiave entità</label>
          <input type="text" class="form-control" id="keyEntita" formControlName="keyEntita"
            [ngClass]="{ 'emptyField': getControlValidation('keyEntita') }">
        </div>
        <div class="form-group col-md-4">
          <label for="enteCodice">Filiale</label>
          <input type="text" class="form-control" id="enteCodice" formControlName="enteCodice"
            [ngClass]="{ 'emptyField': getControlValidation('enteCodice') }">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="ndg">Ndg</label>
          <input type="text" class="form-control" id="ndg" formControlName="ndg"
            [ngClass]="{ 'emptyField': getControlValidation('ndg') }">
        </div>
        <div class="form-group col-md-4">
          <label for="naturaGiuridica">Natura giuridica</label>
          <input type="text" class="form-control" id="naturaGiuridica" formControlName="naturaGiuridica"
            [ngClass]="{ 'emptyField': getControlValidation('naturaGiuridica') }">
        </div>
        <div class="form-group col-md-4">
          <label for="formaTecnica">Forma Tecnica</label>
          <input type="text" class="form-control" id="formaTecnica" formControlName="formaTecnica"
            [ngClass]="{ 'emptyField': getControlValidation('formaTecnica') }">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="codicePropostaBstore">Codice proposta</label>
          <input type="text" class="form-control" id="codicePropostaBstore" formControlName="codicePropostaBstore"
            [ngClass]="{ 'emptyField': getControlValidation('codicePropostaBstore') }">
        </div>
        <div class="form-group col-md-4">
          <label for="codiceProdotto">Codice prodotto</label>
          <input type="text" class="form-control" id="codiceProdotto" formControlName="codiceProdotto"
            [ngClass]="{ 'emptyField': getControlValidation('codiceProdotto') }">
        </div>
        <div class="form-group col-md-4">
          <label for="openedByBstore">Opened by bstore</label>
          <select class="form-control" id="openedByBstore" formControlName="openedByBstore"
            [ngClass]="{ 'emptyField': getControlValidation('openedByBstore') }">
            <option value="true">Si</option>
            <option value="false">No</option>
          </select>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="enteRapportoRegolamento">Ente rapporto regolamento</label>
          <input type="text" class="form-control" id="enteRapportoRegolamento" formControlName="enteRapportoRegolamento"
            [ngClass]="{ 'emptyField': getControlValidation('enteRapportoRegolamento') }">
        </div>
        <div class="form-group col-md-4">
          <label for="rapportoRegolamento">Rapporto regolamento</label>
          <input type="text" class="form-control" id="rapportoRegolamento" formControlName="rapportoRegolamento"
            [ngClass]="{ 'emptyField': getControlValidation('rapportoRegolamento') }">
        </div>
        <div class="form-group col-md-4 text-center">
          <button type="submit" class="btn btn-primary" [disabled]="!generalDataForm.valid">Prosegui</button>
        </div>
      </div>

    </form>
  </div>
</div>
