<ngb-accordion #a="ngbAccordion" activeIds="{{ isOpened ? 'panel' : '' }}" (panelChange)="panelChange($event)">
  <ngb-panel id="panel" [disabled]="isDisabled">
    <ng-template ngbPanelHeader let-opened="opened">
      <div class="d-flex align-items-center justify-content-between">
        <button ngbPanelToggle class="btn btn-link p-0" (click)="toggled(opened)">{{title}}</button>
        <!-- <button ngbPanelToggle class="btn btn-link p-0" (click)="toggled(opened)">{{ opened ? 'opened' : 'collapsed' }}</button> -->
        <button ngbPanelToggle class="btn btn-link p-0" [ngClass]="opened ? 'arrow rotate' : 'arrow'" (click)="toggled(opened)"></button>
      </div>
    </ng-template>
    <ng-template ngbPanelContent>
      <ng-content></ng-content>
    </ng-template>
  </ngb-panel>
</ngb-accordion>



