<div class="modal-header">
  <h6 class="modal-title" id="modal-title">{{ modalHeading }}</h6>
  <i class="fa fa-times close" aria-hidden="true" (click)="closeModal()"></i>
</div>
<div class="modal-body">
  <div class="row text-center modal-content">
    <div class="col-12">
      <h6>{{ modalText }}</h6>
    </div>
  </div>
  <div class="row my-4">
    <div class="col-2"></div>
    <div class="col-8">
      <label class="label">{{ modalLabel }}</label>
      <input type="text" style="display:none" />
      <bal-text-input name="'inputValue'" [(ngModel)]="inputValue"></bal-text-input>
    </div>
    <div class="col-2"></div>
  </div>
  <div class="row text-center my-2">
    <div class="col-12">
      <bal-button [buttonClasses]="'btn btn-info px-5 mx-2'" [label]="'Annulla'" [size]="'large'"
        (click)="closeModal()">
      </bal-button>
      <bal-button [buttonClasses]="'btn btn-secondary px-5 mx-2'" [label]="btnName" [size]="'large'"
        [disabled]="!inputValue" (click)="submitModal()">
      </bal-button>
    </div>
  </div>
</div>