.remove-margin {
    margin-bottom: 0px;
}

.add-margin {
    margin-bottom: 20px;
}

.empty-label-margin {
    margin-top: 6px;
}

.form-control::placeholder {
    color: #c5c5c5;
    
}
.form-control{
    width:60%;
}
  input {
    width: 50%;
    }
::-webkit-input-placeholder {
    text-align:right !important;
    } 
   
    input[type="text"]::placeholder {  
                  
        /* Firefox, Chrome, Opera */ 
        text-align: right; 
    }   
       