<div class="add-margin" [ngClass]="{'empty-label-margin': emptyLabel}">
  <div class="form-group remove-margin">
    <label for={{name}} *ngIf="label || emptyLabel">{{label}}</label>
    <small class="form-text text-muted" *ngIf="hint">{{hint}}</small>
    <small 
    [ngClass]="{'is-invalid': !templateRef.control.valid && templateRef.control.touched && templateRef.control.dirty && !disabled,'text-secondary':!templateRef.control.touched && disabled}" class="input-absolute-lable" *ngIf="suffix"></small>
    <input
    [ngClass]="{'is-invalid': templateRef.control.errors && (showErrorOnLoad || (templateRef.control.touched || templateRef.control.dirty))}"
      name={{name}} id={{name}} [(ngModel)]="dataModel" class="form-control" (ngModelChange)="modelChange($event)"
      [type]="'text'" [readonly]="readonly ? readonly : false"
      [disabled]="disabled ? disabled : false" #templateRef="ngModel" [required]="required ? required : false"
      pattern="{{pattern}}" (focus)="markTouched()" (blur)="modifyField(dataModel)"
      placeholder={{suffix}} title={{title}}>
  </div>
  <div
    *ngIf="templateRef.control.errors && (showErrorOnLoad || (templateRef.control.touched || templateRef.control.dirty)) && showErrorMessages"
    class="invalid-feedback-alert">
    <span class="is-invalid" *ngIf="errorMessage">{{errorMessage}}</span>
    <span *ngIf="!errorMessage">
      <span class="is-invalid" *ngFor="let err of errorArray">{{err}} </span>
    </span>
  </div>
</div>
