footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: var(--reg-white);
  box-shadow: 0 -3px 5px 0 rgba(0,0,0,0.15);
  z-index: 999;
  .footer-wrapper {
    background-color: rgba(0,185,127,0.08);
    .footer {
      margin-top: auto;
      margin-bottom: auto;
      text-align: right;
      padding: 0rem 10rem;
      .salva-btn {
        padding: 0.1rem 2.5rem;
        border-radius: 2rem;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 32px;
        text-align: center;
      }
      .annulla-modifiche {
        padding: 0.1rem 2.5rem;
        color: #4A4F58;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 32px;
        text-align: center;
        border-radius: 2rem;
      }
    }
  }
}