<div class="registro-main-wrapper">
	<div class="jumbotron" *ngIf="registroForm">
		<form [formGroup]="registroForm" autocomplete="off">
			<div class="row">
				<div class="col-10">
					<div class="row">
						<div class="radio-group">
							<div class="btn-group ml-3 check-btn" 
								*ngFor="let classificazione of registroForm.get('classificazione')['controls']; let i=index">
								<bal-checkbox-input  [disabled]="hasRegistroFornitoreDisabled && classificazioneList[i]=='FORNITURE'"  [name]="classificazioneList[i]" [value]="classificazioneList[i]"
									[label]="classificazioneList[i]" [formControl]="classificazione" [hidden]="hasRegistroFornitoreDisabled && classificazioneList[i]=='FORNITURE'">
								</bal-checkbox-input>
							</div>
						</div>
					</div>
					<div class="row mt-4">
						<div class="col-3">
							<label class="label"
								for="Stato della proposta">{{ 'label.registroPage.statoServizio'| translate }}</label>
							<reg-multiselect-dropdown formControlName="statoServizio" [items]="statoProposta">
							</reg-multiselect-dropdown>
						</div>
						<div class="col-3">
							<label class="label" for="Categorie EBA">{{ 'label.registroPage.categoriaInterne'| translate }}</label>
							<reg-multiselect-dropdown formControlName="categoriaInterna" [items]="categoriaInterne">
							</reg-multiselect-dropdown>
						</div>
						<div class="col-3">
							<label class="label" for="Categorie Bank IT">{{ 'label.registroPage.categorieBankIT'| translate }}</label>
							<reg-multiselect-dropdown formControlName="categoriaBankIt" [items]="categorieBankIT">
							</reg-multiselect-dropdown>
						</div>
						<div class="col-3">
							<label class="label" for="Ordina per">{{ 'label.registroPage.ordinaPer'| translate }}</label>
							<reg-single-select-dropdown [items]="ordinaPer" [(value)]="value" (valueChange)="onValueChange($event)" [defaultSelectdItem]="'Più recenti'">
							</reg-single-select-dropdown>
						</div>
					</div>
				</div>
				<div class="col-2 applica-btn">
					<button type="button" #myDiv class="btn btn-secondary btn-sm"
						(click)="applyFilter()">{{ 'label.registroPage.applicaFiltri'| translate }}</button>
				</div>
			</div>
		</form>
		<hr class="mt-4">
		<div class="row btn-wrapper text-right">
			<div class="col">
				<div class="btn-group">
					<button type="button" class="btn dropdown-toggle esporta-proposte" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">
						<i class="fa fa-download" aria-hidden="true"></i>
						{{ 'label.registroPage.RegistroUfficiale'| translate }}
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item"
							(click)="esportaOggi()">{{ 'label.registroPage.Esportaaoggi'| translate }}</a>
						<a class="dropdown-item" *ngIf="!this.hasExportBySystemDate"
							(click)="selectedValue('REGISTRO')">{{ 'label.registroPage.EsportaaunaData'| translate }}</a>
					</div>
				</div>
				<div class="btn-group">
					<button type="button" *ngIf="!this.hasExportBySystemDate" class="btn dropdown-toggle esporta-proposte" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">
						<i class="fa fa-download" aria-hidden="true"></i>
						{{ 'label.registroPage.RegistroUsoInterno'| translate }}
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item"
							(click)="selectedValue('PROPOSTE')">{{ 'label.registroPage.EsportaSecondoFiltri'| translate }}</a>
						<a class="dropdown-item"
							(click)="esporta()">{{ 'label.registroPage.EsportaExcelCompleto'| translate }}</a>
						<a class="dropdown-item"
							(click)="selectedValue('REGISTRO')">{{ 'label.registroPage.EsportaaunaData'| translate }}</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="table-wrapper" *ngIf="proposalsList?.length>0">
		<table class="table table-striped">
			<thead>
				<tr>
					<th scope="col">{{ 'label.registroPage.IDregistro'| translate }}</th>
					<th scope="col">{{ 'label.registroPage.SocitadelGruppoCliente'| translate }}</th>
					<th scope="col">{{ 'label.registroPage.Fornitore'| translate }}</th>
					<th scope="col">{{ 'label.registroPage.InfragruppooExtragruppo'| translate }}</th>
					<th scope="col">{{ 'label.registroPage.Classificazione'| translate }}</th>
					<th scope="col">{{ 'label.registroPage.PerimetroMonitoraggioICTVendor'| translate }}</th>
					<th scope="col">{{ 'label.registroPage.StatodelServizio'| translate }}</th>
					<th scope="col">{{ 'label.registroPage.OggettodelContratto'| translate }}</th>
					<th scope="col">{{ 'label.registroPage.DescrizionedelServizioErogato'| translate }}</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let proposal of proposalsList" [routerLink]="['/dettaglio-registro', proposal?.registroId]">
					<td class="id-registro"><strong> {{ proposal?.registroId }} </strong></td>
					<td class="dark-label">{{ proposal?.societaDelGruppoCliente }}</td>
					<td class="dark-label">{{ proposal?.fornitore }}</td>
					<td>{{ proposal?.fornitoreInfraExtraGruppo }}</td>
					<td>{{ proposal?.classificazione }}</td>
					<td>{{ proposal?.perimetroMonitoraggioICTVendor }}</td>
					<td>{{ proposal?.statoDelServizio }}</td>
					<td>{{ proposal?.ogettoDelContratto }}</td>
					<td>{{ proposal?.descrizioneDelServizioErogato }}</td>
					<td><i class="fa fa-arrow-right" aria-hidden="true"></i></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="d-flex justify-content-center p-2" *ngIf="proposalsList?.length>0">
		<ngb-pagination [collectionSize]="collectionSize" [(page)]="page" [pageSize]="pageSize"
			(pageChange)="onPageChange($event)">
		</ngb-pagination>
	</div>
</div>