<div class="dettaglio-wrapper">
    <div class="back-button">
      <a [routerLink]="['/proposte/nuovo-proposta', propostaId]">
        <i class="fa fa-arrow-left" aria-hidden="true"></i>
        <span class="px-2">{{ 'label.dettaglioRiga.Tornaallaproposta'| translate }}</span>
      </a>
    </div>
    <div class="heading">
      <div class="row heading-row">
        <div class="col-3 text">
          <!-- Capgemini Italia S.P.A -->
          {{ propostaDetails?.propostaName }}
        </div>
        <div class="col-9 divider">
          <hr class="line">
        </div>
      </div>
    </div>
    <div class="proposta-details">
      <div class="row">
        <div class="col-4">
          <div class="row">
            <div class="col">
              <h3>{{ 'label.dettaglioRiga.NProposta'| translate }}: {{ propostaDetails?.numeroProposta }}</h3>
            </div>
          </div>
        </div>
        <div class="col-8">
          <div class="row">
            <div class="col-3">
              <p class="main-text">{{ 'label.dettaglioRiga.Segnalante'| translate }}</p>
              <p class="sub-text">{{ propostaDetails?.segnalante }}</p>
            </div>
            <div class="col-3">
              <p class="main-text">{{ 'label.dettaglioRiga.UOSegnalante'| translate }}</p>
              <p class="sub-text">{{ propostaDetails?.uosegnalante }}</p>
            </div>
            <div class="col-3">
              <p class="main-text">{{ 'label.dettaglioRiga.StatoProposta'| translate }}</p>
              <p class="sub-text">{{ propostaDetails?.statoProposta}}</p>
            </div>
            <div class="col-3">
              <p class="main-text">{{ 'label.dettaglioRiga.Sottostatoproposta'| translate }}</p>
              <p class="sub-text">{{ propostaDetails?.sotoStatoProposta}}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="accordion">
      <div *ngFor="let servizio of servizioForm.controls; let i = index">
        <reg-accordion [id]="i" [opened]="opened" [isDisabled]="false" [title]="servizio.get('servizioName').value"
          [status]="this.servizioForm.controls[i].invalid">
          <form [formGroup]="servizio" autocomplete="off">
              <fieldset [disabled]="this.hasPropostaReadOnly">
            <div class="row">
              <div class="col-3 label-col">
                <label class="label" for="Stato della proposta">{{ 'label.dettaglioRiga.Sostituibilita'| translate }}*</label>
              </div>
              <div class="col-3 label-col">
                <label class="label" for="Categorie EBA">{{ 'label.dettaglioRiga.Possibilitadireinternalizzazione'| translate }}*</label>
              </div>
            </div>
            <div class="row mb-5">
              <div class="col-3">
                <select class="form-control" id="'sostituibilita'" name="'sostituibilita'"
                  formControlName="sostituibilita">
                  <option value="" disabled selected hidden>selezionare valore</option>
                  <option class="form-control" *ngFor="let item of sostituibilita;" id="" [value]="item.value">
                    {{item.description}}
                  </option>
                </select>
              </div>
              <div class="col-3">
                <select class="form-control" id="'possibilitaDiRei'" name="'possibilitaDiRei'"
                  formControlName="possibilitaDiRei">
                  <option value="" disabled selected hidden>selezionare valore</option>
                  <option class="form-control" *ngFor="let item of dropdownSiNo;" id="" [value]="item.value">
                    {{item.description}}
                  </option>
                </select>
              </div>
            </div>
            <div class="row mb-2">
              <div class="col label-col">
                <label class="main-label" for="Stato della proposta">
                  <strong>{{ 'label.dettaglioRiga.Sezione1Classificazionedell'| translate }}'{{ 'label.dettaglioRiga.accordoconterzeparti'| translate }}</strong>
                </label>
              </div>
              <div class="col label-col">
                <label class="main-label" for="Stato della proposta">
                  <strong>{{ 'label.dettaglioRiga.Sezione2Pareresullaclassificazionedell'| translate }}'{{ 'label.dettaglioRiga.Accordoconterzeparti'| translate }}</strong>
                </label>
              </div>
            </div>
            <div class="row">
              <div class="col-3 label-col">
                <label class="label" for="Stato della proposta">{{ 'label.dettaglioRiga.Classificazione'| translate }}</label>
              </div>
              <div class="col-3 label-col"></div>
              <div class="col-3 label-col">
                <label class="label" for="Categorie EBA">{{ 'label.dettaglioRiga.Classificazione'| translate }}</label>
              </div>
              <div class="col-3 label-col">
                <label class="label" for="Categorie EBA">{{ 'label.dettaglioRiga.AccessoTrattamentodatipersonalidapartediterziparti'| translate }}</label>
              </div>
            </div>
            <div class="row mb-5">
              <div class="col-3">
                <!-- <bal-select [selectData]="classificazione1" [name]="classificazioneOne"
                  formControlName="classificazioneOne" [emptyOption]="true" [placeholder]="'selezionare valore'">
                </bal-select> -->
                <!-- showContrattiPopUp(i) -->
                <select class="form-control" id="'classificazioneOne'" name="'classificazioneOne'"
                  formControlName="classificazioneOne" (change)="onClassificazioneChange(i);">
                  <option value="" disabled selected hidden>selezionare valore</option>
                  <option class="form-control" *ngFor="let item of classificazione1;" id="" [value]="item.value">
                    {{item.description}}
                  </option>
                </select>
                <!-- <ng-multiselect-dropdown-angular7 class="dg-input-multiselect" formControlName="classificazioneOne"
                  [placeholder]="'selezionare valore'" id="select" [data]="classificazione1" [settings]="dropdownSettings" 
                  (onSelect)="onItemSelect($event)" >
                </ng-multiselect-dropdown-angular7> -->
              </div>
              <div class="col-3"></div>
              <div class="col-3">
                <select class="form-control" id="'classificazioneTipo'" name="'classificazioneTipo'"
                  formControlName="classificazioneTipo" (change)="onClassificazioneChange(i)">
                  <option value="" disabled selected hidden>selezionare valore</option>
                  <option class="form-control" *ngFor="let item of classificazione1;" id="" [value]="item.value">
                    {{item.description}}
                  </option>
                </select>
              </div>
              <div class="col-3">
                <select class="form-control" id="'datiPersonali'" name="'datiPersonali'" formControlName="datiPersonali">
                  <option value="" disabled selected hidden>selezionare valore</option>
                  <option class="form-control" *ngFor="let item of dropdownSiNo;" id="" [value]="item.value">
                    {{item.description}}
                  </option>
                </select>
              </div>
            </div>
            <div class="row mb-2">
              <div class="col label-col">
                <label class="main-label" for="Stato della proposta">
                  <strong>{{ 'label.dettaglioRiga.Sezione81ValutazioneimpattosuContinuitaOperativa'| translate }}</strong>
                </label>
              </div>
            </div>
            <div class="row">
              <div class="col-4 label-col">
                <label class="label" for="Stato della proposta">{{ 'label.dettaglioRiga.Sogliadiimpattodell'| translate }}'{{ 'label.dettaglioRiga.interrzionedellafunzone'| translate }}*</label>
              </div>
              <div class="col-4 label-col">
                <label class="label" for="Categorie EBA">{{ 'label.dettaglioRiga.Lafunzioneesternalizzatasupportaattivitaoperativecritecheintermineditempo'| translate }}*</label>
              </div>
            </div>
            <div class="row mb-5">
              <div class="col-4">
                <input class="form-control" type="number" id="'sogliaFunzione'" formControlName="sogliaFunzione" name="'sogliaFunzione'" />
                <!-- <bal-text-input [type]="'number'" id="'sogliaFunzione'" formControlName="sogliaFunzione" name="'sogliaFunzione'"></bal-text-input> -->
              </div>
              <div class="col-4">
                <select class="form-control" id="'funzioneEsternalizzata'" name="'funzioneEsternalizzata'"
                  formControlName="funzioneEsternalizzata">
                  <option value="" disabled selected hidden>selezionare valore</option>
                  <option class="form-control" *ngFor="let item of dropdownSiNo;" id="" [value]="item.value">
                    {{ item.description }}
                  </option>
                </select>
              </div>
            </div>
            <div class="row mb-2">
              <div class="col label-col">
                <label class="main-label" for="Stato della proposta">
                  <strong>{{ 'label.dettaglioRiga.Sezione12Parerisuirischi'| translate }}</strong>
                </label>
              </div>
            </div>
            <div class="row mb-5">
              <div class="col-3 label-col">
                <label class="label " for="Stato della proposta">{{ 'label.dettaglioRiga.Livellodirischiosita'| translate }}*</label>
                <select class="form-control" id="'livelloDiRischiosita'" name="'livelloDiRischiosita'"
                  formControlName="livelloDiRischiosita">
                  <option value="" disabled selected hidden>selezionare valore</option>
                  <option class="form-control" *ngFor="let item of livello;" id="" [value]="item.value">
                    {{ item.description }}
                  </option>
                </select>
              </div>
              <div class="col-3 label-col">
                <label class="label" for="Categorie EBA">{{ 'label.dettaglioRiga.Brevesintesisullivellodireschiosita'| translate }}*</label>
                <input class="form-control" type="text" id="'breveRischiosita'" formControlName="breveRischiosita" name="'breveRischiosita'" />
                <!-- <bal-text-input formControlName="breve_Rischiosita" name="breve_Rischiosita"> </bal-text-input> -->
              </div>
            </div>
            <div class="row mb-2">
              <div class="col label-col">
                <label class="main-label" for="Stato della proposta">
                  <strong>{{ 'label.dettaglioRiga.Sezione13ClassificazioneFunzioneEssenzialeoImportante'| translate }}</strong>
                </label>
              </div>
            </div>
            <div class="row">
              <div class="col-4 label-col">
                <label class="label" for="Stato della proposta">{{ 'label.dettaglioRiga.FunzioneEssenzialeoImportante'| translate }}*</label>
              </div>
              <div class="col-4 label-col">
                <label class="label" for="Categorie EBA">{{ 'label.dettaglioRiga.Dataultimavalutazioneessenzialitaimportanzadellafunzioneesternaliz'| translate }}*</label>
              </div>
              <div class="col-4 label-col">
                <label class="label" for="Categorie EBA">{{ 'label.dettaglioRiga.Brevesintesideimotivipercuilafunzioneeessenzialeoimportante'| translate }}
                  <span *ngIf="isRequired">*</span>
                </label>
              </div>
            </div>
            <div class="row mb-5">
              <div class="col-4">
                <select class="form-control" id="'funzioneImportante'" name="'funzioneImportante'"
                  formControlName="funzioneImportante" (change)="onClassificazioneChange(i)">
                  <option value="" disabled selected hidden>selezionare valore</option>
                  <option class="form-control" *ngFor="let item of dropdownSiNo;" id="" [value]="item.value">
                    {{ item.description }}
                  </option>
                </select>
              </div>
              <div class="col-4">
                <!-- <bal-datepicker formControlName="ultimaValutazioneData" name="ultimaValutazioneData">
                </bal-datepicker> -->
                <div class="input-group">
                  <input class="form-control" type="text" ngbDatepicker #d="ngbDatepicker" formControlName="ultimaValutazioneData" name="ultimaValutazioneData" [placement]="'bottom'">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button"></button>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <input class="form-control" type="text" id="'sintesideiMotivi'" formControlName="sintesideiMotivi" name="'sintesideiMotivi'" />
                <!-- <bal-text-input formControlName="sintesideiMotivi" name="sintesideiMotivi"> </bal-text-input> -->
              </div>
            </div>
            <div class="row mb-2">
              <div class="col label-col">
                <label class="main-label" for="Stato della proposta">
                  <strong>{{ 'label.dettaglioRiga.Sezione14cInformazionisulFornitorecontratto'| translate }}</strong>
                </label>
              </div>
            </div>
            <div class="row">
              <div class="col-3 label-col">
                <label class="label" for="Stato della proposta">{{ 'label.dettaglioRiga.Paeseincuiilserviziovienesvolto'| translate }}*</label>
              </div>
              <div class="col-3 label-col">
                <label class="label" for="Categorie EBA">{{ 'label.dettaglioRiga.Paesediconservazionedeidati'| translate }}*</label>
              </div>
              <div class="col-3 label-col">
                <label class="label" for="Categorie EBA">{{ 'label.dettaglioRiga.CloudPaesediconservazionedati'| translate }}*</label>
              </div>
              <div class="col-3 label-col">
                <label class="label" for="Categorie EBA">{{ 'label.dettaglioRiga.Descrizionedelservizioerogato'| translate }}*</label>
              </div>
            </div>
            <div class="row mb-5">
              <div class="col-3">
                <input class="form-control" type="text" id="'paeseDiVieneSvolto'" formControlName="paeseDiVieneSvolto" name="'paeseDiVieneSvolto'" />
                <!-- <bal-text-input formControlName="paeseDiVieneSvolto" name="paeseDiVieneSvolto"> </bal-text-input> -->
              </div>
              <div class="col-3">
                <input class="form-control" type="text" id="'paesediconDati'" formControlName="paesediconDati" name="'paesediconDati'" />
                <!-- <bal-text-input formControlName="paesediconDati" name="paesediconDati"> </bal-text-input> -->
                <!-- <bal-text-input formControlName="paesediConservazione" name="paesediConservazione"> </bal-text-input> -->
              </div>
              <div class="col-3">
                <input class="form-control" type="text" id="'cloudpaesediCon'" formControlName="cloudpaesediCon" name="'cloudpaesediCon'" />
                <!-- <bal-text-input formControlName="cloudpaesediCon" name="cloudpaesediCon"> </bal-text-input> -->
              </div>
              <div class="col-3">
                <input class="form-control" type="text" id="'descrizioneDel'" formControlName="descrizioneDel" name="'descrizioneDel'" />
                <!-- <bal-text-input formControlName="descrizioneDel" name="descrizioneDel"> </bal-text-input> -->
              </div>
            </div>
            <div class="row mb-2">
              <div class="col-6 label-col">
                <label class="main-label" for="Stato della proposta">
                  <strong>{{ 'label.dettaglioRiga.Sezione14eTipologiadeidatitrattati'| translate }}</strong>
                </label>
              </div>
              <!-- <div class="col-3"></div> -->
              <div class="col-3 label-col">
                <label class="main-label" for="Stato della proposta">
                  <strong>{{ 'label.dettaglioRiga.InformazionisulCloud'| translate }}</strong>
                </label>
              </div>
              <div class="col-3"></div>
            </div>
            <div class="row">
              <div class="col-6 label-col">
                <label class="label" for="Stato della proposta">{{ 'label.dettaglioRiga.Tipologiadatidaconservare'| translate }}*</label>
              </div>
              <div class="col-6 label-col">
                <label class="label" for="Categorie EBA">{{ 'label.dettaglioRiga.CloudNaturadatidaconservareincloud'| translate }}*</label>
              </div>
            </div>
            <div class="row mb-5">
              <div class="col-6">
                <!-- <select class="form-control" id="'tipologiaDatiDa'" name="'tipologiaDatiDa'"
                  formControlName="tipologiaDatiDa">
                  <option value="" disabled selected hidden>selezionare valore</option>
                  <option class="form-control" *ngFor="let item of tipologia;" id="" [value]="item.value">
                    {{ item.description }}
                  </option>
                </select> -->
                <ng-multiselect-dropdown-angular7 class="dg-input-multiselect" formControlName="tipologiaDaDati"
                  [placeholder]="'selezionare valore'" id="select" [data]="tipologia" [settings]="dropdownSettings">
                </ng-multiselect-dropdown-angular7>
              </div>
              <div class="col-6">
                <!-- <select class="form-control" id="'cloudNaturaDati'" name="'cloudNaturaDati'"
                  formControlName="cloudNaturaDati">
                  <option value="" disabled selected hidden>selezionare valore</option>
                  <option class="form-control" *ngFor="let item of tipologia;" id="" [value]="item.value">
                    {{ item.description }}
                  </option>
                </select> -->
                <ng-multiselect-dropdown-angular7 class="dg-input-multiselect" formControlName="cloudNaturaDaDati"
                  [placeholder]="'selezionare valore'" id="select" [data]="tipologia" [settings]="dropdownSettings">
                </ng-multiselect-dropdown-angular7>
              </div>
            </div>

            <div class="row">
              <div class="col-3 label-col">
                <label class="label" for="Categorie EBA">{{ 'label.dettaglioRiga.ServiziinCloud'| translate }}*</label>
              </div>
              <div class="col-3 label-col">
                <label class="label" for="Categorie EBA">{{ 'label.dettaglioRiga.TipologiadiCloud'| translate }}*</label>
              </div>
            </div>
            <div class="row">
              <div class="col-3">
                <select class="form-control" id="'servizioInfrastrttra'" name="'servizioInfrastrttra'"
                  formControlName="servizioInfrastrttra">
                  <option value="" disabled selected hidden>selezionare valore</option>
                  <option class="form-control" *ngFor="let item of dropdownSiNo;" id="" [value]="item.value">
                    {{ item.description }}
                  </option>
                </select>
              </div>
              <div class="col-3">
                <select class="form-control" id="'tipologiaDiCloud'" name="'tipologiaDiCloud'"
                  formControlName="tipologiaDiCloud">
                  <option value="" disabled selected hidden>selezionare valore</option>
                  <option class="form-control" *ngFor="let item of tipologiaCloud;" id="" [value]="item.value">
                    {{ item.description }}
                  </option>
                </select>
              </div>
            </div>
            <div class="row mb-2">
              <div class="col-3 label-col">
                <label class="main-label" for="Stato della proposta">
                  <strong>{{ 'label.dettaglioRiga.Processi'| translate }}</strong>
                </label>
              </div>
            </div>
            <div class="row">
              <div class="col-3 label-col">
                <label class="label" for="Stato della proposta">{{ 'label.dettaglioRiga.RaccordoconalberodeiProcessi'| translate }}*</label>
              </div>
              <div class="col-6 label-col">
                <label class="label" for="Categorie EBA">{{ 'label.dettaglioRiga.RaccordoconalberodeiProcessiMacroprocesso'| translate }}*</label>
              </div>
              <div class="col-3">
                <label class="label" for="Categorie EBA">{{ 'label.dettaglioRiga.trasferimentoDati'| translate }}*</label>
              </div>
              <!-- <div class="col-3 label-col">
                <label class="label" for="Categorie EBA">{{ 'label.dettaglioRiga.CategoriaInterne'| translate }}*</label>
              </div> -->
            </div>
            <div class="row mb-5">
              <div class="col-3">
                <input class="form-control" type="text" id="'racConDeiPro'" formControlName="racConDeiPro" name="'racConDeiPro'" />
                <!-- <bal-text-input formControlName="racConDeiPro" name="'racConDeiPro'"> </bal-text-input> -->
              </div>
              <div class="col-6">
                <input class="form-control" type="text" id="'marcoProcesso'" formControlName="marcoProcesso" name="'marcoProcesso'" />
                <!-- <bal-text-input formControlName="marcoProcesso" name="'marcoProcesso'"> </bal-text-input> -->
              </div>
              <div class="col-3">
                <input class="form-control" type="text" id="'trasferimentoDati'" formControlName="trasferimentoDati" name="'trasferimentoDati'" />
              </div>
            </div>

            <div class="row">
              <div class="col-3 label-col">
                <label class="label" for="Categorie EBA">{{ 'label.dettaglioRiga.CategoriaInterne'| translate }}*</label>
              </div>
              <div class="col-3 label-col">
                <label class="label" for="Categorie EBA">{{ 'label.dettaglioRiga.CategoriaBankIT'| translate }}</label>
              </div>
              <div class="col-3 label-col">
                <label class="label" for="Categorie EBA">{{ 'label.dettaglioRiga.SottocategoriaBancaIT'| translate }}</label>
              </div>
            </div>
            
            <div class="row mb-5 mr-5">
              <div class="col-3">
                <select class="form-control" id="'categoriaEba'" name="'categoriaEba'"
                  formControlName="categoriaEba">
                  <option value="" disabled selected hidden>selezionare valore</option>
                  <option class="form-control" *ngFor="let item of categoriaEBA;" id="" [value]="item.value">
                    {{ item.description }}
                  </option>
                </select>
                <!-- <bal-select [selectData]="categoriaEBA" [name]="categoriaEba"
                  formControlName="categoriaEba" [emptyOption]="true" [placeholder]="'selezionare valore'">
                </bal-select> -->
                <!-- <ng-select appearance="outline" [searchable]="false" [clearable]="false" labelForId="categoriaEba" formControlName="categoriaEba">
                    <ng-option value="{{item.value}}" *ngFor="let item of categoriaEBA;">
                        {{ item.description }}
                    </ng-option>
                </ng-select> -->
              </div>

              <div class="col-3 label-col">
                <select class="form-control" id="'categoriaBankIt'" name="'categoriaBankIt'"
                  formControlName="categoriaBankIt" (change)="setCategoriaBankIT(servizio.get('categoriaBankIt').value, i)">
                  <option value="" disabled selected hidden>selezionare valore</option>
                  <option class="form-control" *ngFor="let item of categoriaBankIT;" id="" [value]="item.value">
                    {{ item.description }}
                  </option>
                </select>
              </div>
              <div class="col-3 label-col">
                <select class="form-control" id="'sottocategoriaBankIt'" name="'sottocategoriaBankIt'"
                  formControlName="sottocategoriaBankIt">
                  <option value="" disabled selected hidden>selezionare valore</option>
                  <option class="form-control" *ngFor="let item of subCategoriaBankIT;" id="" [value]="item.value">
                    {{ item.description }}
                  </option>
                </select>
                <!-- <ng-select #agesSelect [items]="subCategoriaBankIT"
                     [selectOnTab]="true"
                     bindValue="value"
                     labelForId="age"
                     placeholder="selezionare valore"
                     formControlName="sottocategoriaBankIt">
                </ng-select> -->
              </div>
            </div>
            </fieldset>
          </form>
        </reg-accordion>
      </div>
    </div>
    <div *ngIf="!this.hasPropostaReadOnly" class="servizio-dotted-accodion" [ngStyle]="{'opacity': !isProposalCompleted ? '1' : '0.5' }">
      <div class="row">
        <div class="col">
          <h5 class="m-0"  (click)="addServizio()">
            <i class="fa fa-plus-circle px-4" aria-hidden="true"></i>
            {{ 'label.dettaglioRiga.AGGIUNGINUOVOSERVIZIO'| translate }}
          </h5>
        </div>
      </div>
    </div>
  
    <div class="container pt-5">
      <div class="contratti-box">
        <h2>{{ 'label.dettaglioRiga.Contratti'| translate }}</h2>
        <div class="contratti-sollid-accodion" *ngFor="let contratto of contrattoList; let i = index">
          <reg-contratto-panel 
            [contratto]="contratto" 
            [servizioList]="servizioList"
            [propostaFornitoreId]="propostaFornitoreId"
            [propostaId]="propostaId"
            [fornitoreID]="fornitoreID"
            [isProposalCompleted]="isProposalCompleted">
          </reg-contratto-panel>
        </div>
      </div>
    </div>
    <div *ngIf="!this.hasPropostaReadOnly" class="container pb-5">
      <div class="contratti-box" [ngStyle]="{'opacity': (servizioList.length > 0 && !isProposalCompleted) ? '1' : '0.5' }">
        <div class="contratti-dotted-accodion">
          <div class="row">
            <div class="col">
              <!-- [routerLink]="['/proposte/nuovo-contratto']" -->
              <h5 class="m-0" (click)="addNewContratto()">
                <i class="fa fa-plus-circle px-4" aria-hidden="true"></i>
                {{ 'label.dettaglioRiga.InseriscinuovoContratto'| translate }}
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   <div *ngIf="!this.hasPropostaReadOnly">
  <reg-footer-action (salvaAction)="saveServizio()" (annullaAction)="resetForm()"></reg-footer-action>
  </div>