.dettaglio-wrapper {
  padding: 2rem 2.5rem;
  .back-button {
    color: var(--reg-primary);
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 18px;
    cursor: pointer;
  }
  .proposta-details {
    padding: 1rem 0rem;
    h3 {
      color: var(--reg-primary);
      font-size: 22px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 27px;
    }
    .main-text {
      color: var(--reg-primary);
      margin-bottom: 0.5rem;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0.27px;
      line-height: 16px;
    }
    .sub-text {
      color: var(--reg-info);
      font-size: 16px;
      letter-spacing: 0;
      line-height: 16px;
    }
    
  }
  .servizio-dotted-accodion {
    padding: 1rem 0rem;
    box-sizing: border-box;
    border: 1.5px dashed #A5AAB4;
    border-radius: 8px;
    background-color: #FAF9F8;
    h5 {
      color: #1D616A;
      font-size: 19px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 23px;
      cursor: pointer;
      i {
        box-sizing: border-box;
        height: 22px;
        width: 22px;
      }
    }
  }
  .contratti-box {
    h2 {
      color: #1D616A;
      font-size: 35px;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 43px;
    }
    .contratti-dotted-accodion {
      padding: 1rem 0rem;
      box-sizing: border-box;
      border: 1.5px dashed var(--reg-primary);
      border-radius: 8px;
      background-color: #FAF9F8;
      h5 {
        color: #2B747F;
        font-size: 22px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 27px;
        cursor: pointer;
        i {
          box-sizing: border-box;
          height: 22px;
          width: 22px;
        }
      }
    }
    .title {
      color: var(--reg-secondary);
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 25px;
    }

  }
}


::ng-deep  bal-datepicker {
  button {
    height: 38px !important;
  }
}

/* .label-alignment{
  //margin-block-start: 1.5rem;
  margin: 0;
  align-self: flex-end; 
} */

::ng-deep .multiselect-dropdown {
  background-color: var(--reg-white) !important;
  .dropdown-btn {
    border: 0.09rem solid var(--reg-light-input-border-gray) !important;
  }
}
::ng-deep .multiselect-dropdown .selected-item {
  // background: var(--reg-secondary) !important;
  background-color: rgba(0,185,127,0.2) !important;
  color: #1D5057 !important;
  border: none !important;
  a {
    color: #1D5057 !important;
  }
}
::ng-deep .multiselect-item-checkbox input[type=checkbox] + div:before { 
  color: var(--reg-secondary) !important;
  border: 2px solid var(--reg-secondary) !important;
}
::ng-deep .multiselect-item-checkbox input[type=checkbox]:checked + div:before {
  background: var(--reg-secondary) !important;
}
.ng-select.custom ::ng-deep .ng-select-container .ng-value-container .ng-value  {          
  background-color: var(--reg-secondary) !important;
  color: var(--reg-white) !important;
}
.ng-select.custom ::ng-deep .ng-select-container .ng-value-container .ng-value .ng-dropdown-panel .ng-dropdown-panel-items .ng-option .ng-option-selected  input[type=checkbox]:checked + div:before  {            
  background: var(--reg-secondary) !important;
}