

<div class="response-popup  ">
  <div class="message-title row">
    <span class="col-md-11 pl-0 text-justify  font-weight-bold " >{{message?.title | translate}}</span>
    <a href="#" class="close col-md-1" (click)="onClose(message)" data-dismiss="alert" aria-label="close">&times;</a>
  </div>
  <div class="message-body row">
    <span class="col-md-12 pl-0 text-md-left">{{message?.body| translate}}</span>
  </div>
  <div class="message-body row" *ngIf="!message.stackTrace">
    <span class="col-md-12 pl-0 text-md-left">{{message?.details| translate}}</span>
  </div>
  <div class="message-body-stackTrace row border  p-1 pt-0" *ngIf="message.stackTrace">
    <span class="col-md-12 pl-0 font-weight-bold">{{message?.details| translate}}</span>
    <p class="w-100 font-weight-light">{{message.stackTrace}}</p>
    
  </div>
  <div class="text-center mt-1">
  <button class="btn btn-danger " (click)="onClose(message)">{{'close'|translate}}</button>
</div>
</div>