<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand text-primary">
		Pricelab Library
	</a>
	<button class="navbar-toggler" type="button" (click)="toggleSidePanel()">
		<span class="navbar-toggler-icon"></span>
	</button>
</nav>
<ng-sidebar-container>
	<ng-sidebar [(opened)]="_opened" [mode]="mode" [autoCollapseHeight]="'500'" [autoCollapseWidth]="'500'">
		<demo-links></demo-links>
	</ng-sidebar>
	<div ng-sidebar-content>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<router-outlet></router-outlet>
				</div>
			</div>
		</div>
	</div>
</ng-sidebar-container>