<div class="sidebar">
  <nav class="navbar bg-secondary text-info">
    <a class="navbar-brand">
      <h5 class="mb-0">{{'inserimento-deroga-conferma.NoteAllegati' | translate}}</h5>
    </a>
  </nav>
</div>
<form method="POST" enctype="multipart/form-data">
  <div class="title-header-wrapper">
    <div class="card">
      <div class="card-body">
        <div class="col-lg-10">
          <div class="form-group text-info">
            <label>
              <h6 class="mb-0">{{'inserimento-deroga-conferma.InserisciNote' | translate}}</h6>
            </label>
            <textarea class="form-control" name="propostaNote" [(ngModel)]="propostaNote" rows="3"
              placeholder="INSERISCI NOTA" (ngModelChange)="prepareOutputData()"></textarea>
          </div>
          <div class="form-group text-info">
            <pl-file-uploader name="fileName" (selectedFile)="getFileName($event)"></pl-file-uploader>
            <div class="row">
              <div class=" col-9">
                <div class="row" *ngIf="noteEAllegatiList" style="height:100px;overflow-y: auto;">
                  <div class="row col-12" *ngFor="let noteEAllegati of noteEAllegatiList">
                    <div class="col-5">
                      <label class="text-info"><small>{{ noteEAllegati.fileName }}</small></label>
                    </div>
                    <div class="col-7">
                      <label class="text-primary pl-4 pointer">
                        <i class="fa fa-list-alt" aria-hidden="true"></i>&nbsp;
                        <small>{{ date }}</small>
                      </label>
                      <label class="col-1" (click)="removeFile(noteEAllegati)">
                        <i class="fa fa-trash-o" aria-hidden="true"></i>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
