<div class="contratto-accordion-wrapper">
  <div class="accordion">
    <reg-accordion [title]="'PARERE SUI CONTRATTI - RISCHI'">
      <form [formGroup]="">
        <div class="row">
          <div class="col-2">
            <label class="label" for="Nparere">{{ 'label.contrattoAccordion.Nparere'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="label" for="Dateparere">{{ 'label.contrattoAccordion.DataParere'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="label" for="Livellodirischiosita">{{ 'label.contrattoAccordion.LivellodiRischiosità'| translate }}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-2">
            <bal-text-input [type]="'text'" name="nparere" [placeholder]="'2020_120'"></bal-text-input>
          </div>
          <div class="col-3">
            <div class="input-group">
              <input class="form-control" type="text" ngbDatepicker #dataParere="ngbDatepicker" name="ultimaValutazioneData"
                [placement]="'bottom'" container="body">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary calendar" (click)="dataParere.toggle()" type="button"></button>
              </div>
            </div>
          </div>
          <div class="col-3">
            <select class="form-control" id="'livello_di_Rischiosita'" name="'livello_di_Rischiosita'">
                <option value="" disabled selected hidden>selezionare valore</option>
                <option class="form-control" *ngFor="let item of livello;" id="" [value]="item.value">
                  {{ item.description }}
                </option>
              </select>
          </div>
        </div>

        <div class="contratti-box">
            <div class="contratti-dotted-accodion">
              <div class="row">
                <div class="col">
                  <h5 class="m-0">
                    <i class="fa fa-plus-circle px-4" aria-hidden="true"></i>
                    {{ 'label.contrattoAccordion.InserisciNuovoParere'| translate }}
                  </h5>
                </div>
              </div>
            </div>
          </div>
        
      </form>
    </reg-accordion>
    <reg-accordion [title]="'PARERE SUI CONTRATTI - COMPLIANCE'">
      <form [formGroup]="">
        <div class="row">
          <div class="col-2">
            <label class="label" for="Nparere">{{ 'label.contrattoAccordion.Nparere'| translate }}</label>
          </div>
          <div class="col-2">
            <label class="label" for="Datadelparere">{{ 'label.contrattoAccordion.DatadelParere'| translate }}</label>
          </div>
          <div class="col-2">
            <label class="label" for="Areanormativa">{{ 'label.contrattoAccordion.AreaNormativa'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="label" for="Livellodirischiodinonconformita">{{ 'label.contrattoAccordion.LivellodiRischiodinonConformità'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="label" for="Livellodiadeguatezza">{{ 'label.contrattoAccordion.LivellodiAdeguatezza'| translate }}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-2">
            <bal-text-input [type]="'text'" name="nparere" [placeholder]="'2020_120'"></bal-text-input>
          </div>
          <div class="col-2">
            <div class="input-group">
              <input class="form-control" type="text" ngbDatepicker #datadelParere="ngbDatepicker" name="ultimaValutazioneData"
                [placement]="'bottom'" container="body">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary calendar" (click)="datadelParere.toggle()" type="button"></button>
              </div>
            </div>
          </div>
          <div class="col-2">
            <select class="form-control" id="'areanormativa'" name="'areanormativa'">
              <option value="form-control" disabled selected hidden>Esternalizzione</option>
            </select>
          </div>
          <div class="col-3">
            <select class="form-control" id="'livellodirischiodinonconformita'"
              name="'livellodirischiodinonconformita'">
              <option value="form-control" disabled selected hidden>Basso</option>
            </select>
          </div>
          <div class="col-3">
            <select class="form-control" id="'livellodiadeguatezza'" name="'livellodiadeguatezza'">
              <option value="form-control" disabled selected hidden>Basso</option>
            </select>
          </div>
        </div>
      </form>
      
        <div class="row mt-3">
          <div class="col-2">
            <label class="label" for="Nparere">{{ 'label.contrattoAccordion.Nparere'| translate }}</label>
          </div>
          <div class="col-2">
            <label class="label" for="Datadelparere">{{ 'label.contrattoAccordion.DatadelParere'| translate }}</label>
          </div>
          <div class="col-2">
            <label class="label" for="Areanormativa">{{ 'label.contrattoAccordion.AreaNormativa'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="label" for="Livellodirischiodinonconformita">{{ 'label.contrattoAccordion.LivellodiRischiodinonConformità'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="label" for="Livellodiadeguatezza">{{ 'label.contrattoAccordion.LivellodiAdeguatezza'| translate }}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-2">
            <bal-text-input [type]="'text'" name="nparere" [placeholder]="'2020_120'"></bal-text-input>
          </div>
          <div class="col-2">
            <div class="input-group">
              <input class="form-control" type="text" ngbDatepicker #datadel="ngbDatepicker" name="ultimaValutazioneData"
                [placement]="'bottom'" container="body">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary calendar" (click)="datadel.toggle()" type="button"></button>
              </div>
            </div>
          </div>
          <div class="col-2">
            <select class="form-control" id="'areanormativa'" name="'areanormativa'">
              <option value="form-control" disabled selected hidden>Privacy</option>
            </select>
          </div>
          <div class="col-3">
            <select class="form-control" id="'livellodirischiodinonconformita'"
              name="'livellodirischiodinonconformita'">
              <option value="form-control" disabled selected hidden>Basso</option>
            </select>
          </div>
          <div class="col-3">
            <select class="form-control" id="'livellodiadeguatezza'" name="'livellodiadeguatezza'">
              <option value="form-control" disabled selected hidden>Adeguato</option>
            </select>
          </div>
        </div>
    
      <div class="row mt-3">
          <div class="col-2">
            <label class="label" for="Nparere">{{ 'label.contrattoAccordion.Nparere'| translate }}</label>
          </div>
          <div class="col-2">
            <label class="label" for="Datadelparere">{{ 'label.contrattoAccordion.DatadelParere'| translate }}</label>
          </div>
          <div class="col-2">
            <label class="label" for="Areanormativa">{{ 'label.contrattoAccordion.AreaNormativa'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="label" for="Livellodirischiodinonconformita">{{ 'label.contrattoAccordion.LivellodiRischiodinonConformità'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="label" for="Livellodiadeguatezza">{{ 'label.contrattoAccordion.LivellodiAdeguatezza'| translate }}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-2">
            <bal-text-input [type]="'text'" name="nparere" [placeholder]="'2020_120'"></bal-text-input>
          </div>
          <div class="col-2">
            <div class="input-group">
              <input class="form-control" type="text" ngbDatepicker #data="ngbDatepicker" name="ultimaValutazioneData"
                [placement]="'bottom'" container="body">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary calendar" (click)="data.toggle()" type="button"></button>
              </div>
            </div>
          </div>
          <div class="col-2">
            <select class="form-control" id="'areanormativa'" name="'areanormativa'">
              <option value="form-control" disabled selected hidden>IT e Sistemi informativi</option>
          </select>
          </div>
          <div class="col-3">
            <select class="form-control" id="'livellodirischiodinonconformita'"
              name="'livellodirischiodinonconformita'">
              <option value="form-control" disabled selected hidden>Basso</option>
            </select>
          </div>
          <div class="col-3">
            <select class="form-control" id="'livellodiadeguatezza'" name="'livellodiadeguatezza'">
              <option value="form-control" disabled selected hidden>Prevalentemente</option>
            </select>
          </div>
        </div>
        <div class="contratti-box">
          <div class="contratti-dotted-accodion">
            <div class="row">
              <div class="col">
                <h5 class="m-0" [routerLink]="['/proposte/nuovo-contratto']">
                  <i class="fa fa-plus-circle px-4" aria-hidden="true"></i>
                  {{ 'label.contrattoAccordion.InserisciNuovoParere'| translate }}
                </h5>
              </div>
            </div>
          </div>
        </div>
    </reg-accordion>
    <reg-accordion [title]="'APPROVAZINOE ORGANO DI SUPERVISIONE STRATEGICA'">
      <form [formGroup]="">
        <div class="row">
          <div class="col-3">
            <label class="main-label" for="societadelgruppo">{{ 'label.contrattoAccordion.SocietàdelGruppo'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="label" for="societaclientedatadiapprovazione">{{ 'label.contrattoAccordion.SocietàClienteDatadiApprovazione'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="label" for="societaclienteapprovatorefinale">{{ 'label.contrattoAccordion.SocietàClienteApprovatoreFinale'| translate }}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <div>BPER Banca</div>
          </div>
          <div class="col-3">
            <div class="input-group">
              <input class="form-control" type="text" ngbDatepicker #societaCliente="ngbDatepicker" name="ultimaValutazioneData"
                [placement]="'bottom'" container="body">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary calendar" (click)="societaCliente.toggle()" type="button"></button>
              </div>
            </div>
          </div>
          <div class="col-3">
            <bal-text-input [type]="'text'" name="societaclienteapprovatorefinale" [placeholder]="'Mario Rossi'">
            </bal-text-input>
          </div>
        </div>
      </form>
      <form [formGroup]="">
        <div class="row mt-3">
          <div class="col-3">
            <label class="main-label" for="societadelgruppo">{{ 'label.contrattoAccordion.SocietàdelGruppo'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="label" for="societaclientedatadiapprovazione">{{ 'label.contrattoAccordion.SocietàClienteDatadiApprovazione'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="label" for="societaclienteapprovatorefinale">{{ 'label.contrattoAccordion.SocietàClienteApprovatoreFinale'| translate }}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            Banca di Sardegna
          </div>
          <div class="col-3">
            <div class="input-group">
              <input class="form-control" type="text" ngbDatepicker #societaClienteData="ngbDatepicker" name="ultimaValutazioneData"
                [placement]="'bottom'" container="body">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary calendar" (click)="societaClienteData.toggle()" type="button"></button>
              </div>
            </div>
          </div>
          <div class="col-3">
            <bal-text-input [type]="'text'" name="societaclienteapprovatorefinale" [placeholder]="'Mario Rossi'">
            </bal-text-input>
          </div>
        </div>
      </form>
      
        <div class="row mt-3">
          <div class="col-3">
            <label class="main-label" for="societadelgruppo">{{ 'label.contrattoAccordion.FornitoreInfragruppo'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="label" for="societaclientedatadiapprovazione">{{ 'label.contrattoAccordion.SocietàClienteDatadiApprovazione'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="label" for="societaclienteapprovatorefinale">{{ 'label.contrattoAccordion.SocietàClienteApprovatoreFinale'| translate }}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            BiBanca
          </div>
          <div class="col-3">
            <div class="input-group">
              <input class="form-control" type="text" ngbDatepicker #datadiApprovazione="ngbDatepicker" name="ultimaValutazioneData"
                [placement]="'bottom'" container="body">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary calendar" (click)="datadiApprovazione.toggle()" type="button"></button>
              </div>
            </div>
          </div>
          <div class="col-3">
            <bal-text-input [type]="'text'" name="societaclienteapprovatorefinale" [placeholder]="'Mario Rossi'">
            </bal-text-input>
          </div>
        </div>
      
    </reg-accordion>
    <reg-accordion [title]="'INVIO AD ADV'">
      <form [formGroup]="">
        <div class="row">
          <div class="col-3">
            <label class="label" for="autoriacompetente">{{ 'label.contrattoAccordion.AutoriàCompetente'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="label" for="Statocomunicazione">{{ 'label.contrattoAccordion.StatoComunicazione'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="label" for="Datainviocomunicazione">{{ 'label.contrattoAccordion.DataInvioComunicazioneAdv'| translate }}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <bal-text-input [type]="'text'" name="nparere" [placeholder]="'Organi di vigilanza Loream ipsum'">
            </bal-text-input>
          </div>
          <div class="col-3">
            <select class="form-control" id="'statocomunicazione'" name="'statocomunicazione'">
              <option value="form-control" disabled selected hidden>Da inviare</option>

            </select>
          </div>
          <div class="col-3">
            <div class="input-group">
              <input class="form-control" type="text" ngbDatepicker #dataInvio="ngbDatepicker" name="ultimaValutazioneData"
                [placement]="'bottom'" container="body">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary calendar" (click)="dataInvio.toggle()" type="button"></button>
              </div>
            </div>
          </div>

        </div>
      </form>
    </reg-accordion>
    <reg-accordion [title]="'PROCEDURA SINDACALE'">
      <form [formGroup]="">
        <div class="row">
          <div class="col-3">
            <label class="label" for="Necessariaprocedurasindacale?">{{ 'label.contrattoAccordion.NecessariaProceduraSindacale'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="label" for="Statocomunicazione">{{ 'label.contrattoAccordion.StatoComunicazione'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="label" for="Datainviocomunicazione">{{ 'label.contrattoAccordion.DataInvioComunicazione'| translate }}</label>
          </div>
          <div class="col-3">
            <label class="label" for="Periododiattesa">{{ 'label.contrattoAccordion.PeriododiAttesa'| translate }}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <select class="form-control" id="'possibilitaDiRei'" name="'possibilitaDiRei'">
                <option value="" disabled selected hidden>selezionare valore</option>
                <option class="form-control" *ngFor="let item of dropdownSiNo;" id="" [value]="item.value">
                  {{item.description}}
                </option>
              </select>
          </div>
          <div class="col-3">
            <select class="form-control" id="'statocomunicazione'" name="'statocomunicazione'">
              <option value="form-control" disabled selected hidden>Da inviare</option>

            </select>
          </div>
          <div class="col-3">
            <div class="input-group">
              <input class="form-control" type="text" ngbDatepicker #dataInvioComunicazione="ngbDatepicker" name="ultimaValutazioneData"
              container="body">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary calendar" (click)="dataInvioComunicazione.toggle()" type="button"></button>
              </div>
            </div>
          </div>
          <div class="col-3">
            <select class="form-control" id="'periododiattesa'" name="'periododiattesa'">
              <option value="" disabled selected hidden>30 giorni</option>
            </select>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-3">
            <label class="main-label" for="Scadenza riscontro AdV">{{ 'label.contrattoAccordion.ScadenzaRiscontroAdV'| translate }}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <div>31/09/2020</div>
          </div>
        </div>
      </form>
    </reg-accordion>
  </div>
</div>