<div>
  <form (ngSubmit)="onSubmit(f)" #f="ngForm">
    <div class="form-group" *ngFor="let condizione of decorrenza.elencoCondizioni.condizioni">
      <app-lista-fissa [(ngModel)]="condizione" name="{{condizione.descrizioneCondizione}}"
        *ngIf="condizione.tipoGestioneCondizione === tipoGestioneCondizione.F">
      </app-lista-fissa>
      <app-lista-semplice [(ngModel)]="condizione" name="{{condizione.descrizioneCondizione}}"
        *ngIf="condizione.tipoGestioneCondizione === tipoGestioneCondizione.S">
      </app-lista-semplice>
      <app-lista-variabile [(ngModel)]="condizione" name="{{condizione.descrizioneCondizione}}"
        *ngIf="condizione.tipoGestioneCondizione === tipoGestioneCondizione.V">
      </app-lista-variabile>
      <hr>
    </div>
    <input type="submit" value="prova">{{f.valid}}{{f.touched}}
  </form>
</div>
