.card {
	margin-top: 10px;
	background-color: var(--pl-secondary);
	.card-body {
		padding: 0.5rem 0;
		.heading {
			label{
				margin-bottom: 0rem;
			}
			.alignleft {
				color: var(--pl-info);
				padding-left: 7px;
				padding-right: 20px;
				float: left;
			}
			.align_right_if {
				color: green;
				padding-left: 20px;
				padding-right: 20px;
				float: right;
				font-size: large;
				font-weight: bold;
			}
			.align_right_else {
				color: var(--pl-fuschia);
				padding-left: 20px;
				padding-right: 20px;
				float: right;
				font-size: large;
				font-weight: bold;				
			}
			.transform{
				transform: rotate(20deg);
			}
		}
	}
}
