<div class="title-header-wrapper">
  <div class="card">
    <div class="card-body">
      <div class="heading text-info">
        <div *ngIf="storageService.getlocalItem(); else notShow">
          <label class="title alignleft">
            {{'inserimento-deroga-conferma.EsitosimulazioneDeroga' | translate}}
          </label>
          <label class="align_right_if">
            <i class="fa fa-flag-o" aria-hidden="true"></i>
            {{'generic.InAutonomia' | translate}}
          </label>
        </div>
        <ng-template #notShow>
          <label class="title alignleft">
            {{'inserimento-deroga-conferma.EsitosimulazioneDeroga' | translate}}
          </label>
          <label class="align_right_else">
            <i class="fa fa-flag-o transform" aria-hidden="true"></i>
            {{'generic.FuoriAutonomia' | translate}}
          </label>
        </ng-template>
      </div>
    </div>
  </div>