<div class="card">
  <div class="card-header">
    <h2>Select Component</h2>
  </div>
  <div class="card-body">
    <h3 class="card-title">Live Demo</h3>
    <div class="sidebar">
      <div class="row my-5">
        <div class="col-12">
          <pl-select [selectData]="states" [name]="'item'" [label]="'Items'" [emptyOption]="true"
            [placeholder]="'select states..'" [(ngModel)]="state" [required]="true" [events]="demoEvents">
          </pl-select>
          <span class="label">
            <pre>Selected item: {{ state }}</pre>
          </span>
        </div>
      </div>
    </div>
    <pl-accordion [title]="'View Code Snippet'" [isOpened]="false" [isDisabled]="false"
      (toggleEvent)="toggleAccordion($event)">
      <div class="row">
        <div class="col">
          <ngb-tabset [destroyOnHide]="false">
            <ngb-tab title="HTML">
              <ng-template ngbTabContent>
                <code>
          &lt;pl-select [selectData]="colors" [name]="'item'" [label]="'Items'" [emptyOption]="true" [placeholder]="'select colors..'"
          [(ngModel)]="color" [required]="true" [events]="demoEvents"&gt;<br>
            &lt;/pl-select&gt;
                  </code>
              </ng-template>
            </ngb-tab>
            <ngb-tab title="Typescript">
              <ng-template ngbTabContent>
                <code>
          <var class="text-info">private states</var>: <var class="text-success">SelectOptionModel</var>[] = [<br>
          <var>{{ '{' }}</var><br>
          <var class="text-info">value:</var><var class="text-danger">'Alabama'</var>,<br>
          <var class="text-info">description:</var><var class="text-danger">'Alabama'</var>,<br>
          <var>{{ '}' }}</var>,<br>
          <var>{{ '{' }}</var><br>
          <var class="text-info">value:</var><var class="text-danger">'Alaska'</var>,<br>
          <var class="text-info">description:</var><var class="text-danger">'Alaska'</var>,<br>
          <var>{{ '}' }}</var><br>
          <var>];</var><br>
          <var class="text-warning">ngOnInit() </var>{{ '{' }}<br>
          <var>this.demoEvents = [</var><br>
          <var>{{ '{' }} <var class="text-success">eventName</var>: 'blur', <var class="text-success">eventCallBack</var>: <var class="text-info">this</var>.blurCallBack.<var class="text-warning">bind</var>(<var class="text-info">this</var>) {{ '}' }},</var><br>
          <var>{{ '{' }} <var class="text-success">eventName</var>: 'change', <var class="text-success">eventCallBack</var>: <var class="text-info">this</var>.changeCallBack.<var class="text-warning">bind</var>(<var class="text-info">this</var>) {{ '}' }},</var><br>
          <var>{{ '{' }} <var class="text-success">eventName</var>: 'focus', <var class="text-success">eventCallBack</var>: <var class="text-info">this</var>.focusCallBack.<var class="text-warning">bind</var>(<var class="text-info">this</var>) {{ '}' }},</var><br>
          <var>{{ '{' }} <var class="text-success">eventName</var>: 'click', <var class="text-success">eventCallBack</var>: <var class="text-info">this</var>.clickCallBack.<var class="text-warning">bind</var>(<var class="text-info">this</var>) {{ '}' }}</var><br>
          <var>     ];</var><br>
          <var> {{ '}' }}</var><br>
                 </code>
              </ng-template>
            </ngb-tab>
            <ngb-tab title="Documentation">
              <ng-template ngbTabContent>
                <span class="h5 font-weight-bold">name :-</span>
                <p class="h5">Represents the name associated with the select.</p>
                <br>
                <span class="h5 font-weight-bold">placeholder :-</span>
                <p class="h5">Represents the placeholder of the select.</p>
                <br>
                <span class="h5 font-weight-bold">emptyOption :-</span>
                <p class="h5">Represents the empty option in select options </p>
                <br>
                <span class="h5 font-weight-bold">errorMessage :-</span>
                <p class="h5">A custom message passed by from passed, used to be display when either of the above
                  validation
                  fails.</p>
                <br>
                <span class="h5 font-weight-bold">selectData :-</span>
                <p class="h5">ts an array of SelectOptionModel Following are attributes that needs to be initialized
                  in
                  SelectOptionModel.
                  value:- Represents the label of option.
                  <br> description:- Represents the label of option.
                  <br> disabled :- [boolean] :- If option is disable or not.
                </p>
                <br>
                <span class="h5 font-weight-bold">events :-</span>
                <p class="h5">Following are attributes that needs to be initialized in EventsModel. EventName - name
                  of
                  event
                  e.g.
                  Click, change. eventCallBack â€“ Function which will be called need to bind.</p>
                <br>
              </ng-template>
            </ngb-tab>
          </ngb-tabset>
        </div>
      </div>
    </pl-accordion>

  </div>
