<div class="container">
    <h1>Add Employee</h1>
    <form #userForm="ngForm" (ngSubmit)='onSubmit(userForm.value)'>
        <div class="Form-group">
            <label>Employee id</label>
            <input required type="text" #idRef='ngModel'  name="id" ngModel class="form-control">
            <div *ngIf='idRef.errors && idRef.touched'  class="alert alert-danger">
                <div [hidden]='!idRef.errors.required'>
                     Employee Id is required
                </div>
                
            </div>
        </div>
        <div class="Form-group">
            <label>Name</label>
            <input required  type="text" #nameRef='ngModel' name="name" ngModel class="form-control">
            <div *ngIf='nameRef.errors && nameRef.touched'  class="alert alert-danger">
                <div [hidden]='!nameRef.errors.required'>
                        Employee Name is required
                </div>
                
            </div>
            
        </div>
        <div class="Form-group">
            <label>Email</label>
            <input required type="text" #mailRef='ngModel' name="email" ngModel class="form-control">
            <div *ngIf='mailRef.errors && mailRef.touched'  class="alert alert-danger">
                <div [hidden]='!mailRef.errors.required'>
                         Employee email is required
                </div>
            </div>
        </div>
        
        <div class="Form-group">
            <label>Phone</label>
            <input required type="text" #phoneRef='ngModel'  name="phone" ngModel class="form-control">
            <div *ngIf='phoneRef.errors && phoneRef.touched'  class="alert alert-danger">
                <div [hidden]='!phoneRef.errors.required'>
                        Employee phone is required
                </div>
            </div>
        </div>
        <input [disabled]="userForm.invalid" type="submit" value="Save" class="btn btn-primary">
        </form>
</div>