<div class="container">
    

        <table  class="table table-bordered">
            <tr>
                <th>Id</th>
                <th>Employee Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th></th>
                
            </tr>
            
            <tr *ngFor='let emp of employees'>
                
                    <td>{{emp.id}}</td>
                    <td>{{emp.name}}</td>
                    <td>{{emp.email}}</td>
                    <td>{{emp.phone}}</td>
                    
                    <td><button (click)="onDelete(emp)">DELETE</button></td>
                
            </tr>
        </table>
        
        </div>