<reg-accordion [id]="1" [opened]="opened" [isDisabled]="false" [title]="'VALUTAZIONI FUNZIONI DI CONTROLLO'"
  [status]="!isValutazioniPanel">
  <div [formGroup]="valutazioniFunzioniForm">
    <fieldset [disabled]="this.hasRegistroReadOnly">
    <div class="row mt-2">
      <div class="col-3">
        <label class="label" for="Codice Canale di signalizione">
          <strong>{{ 'label.dettaglioRegistro.ValutazionifunzioniCompliance'| translate }}</strong>
        </label>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-3 label-col">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Brevesintesideimotivipercuilafunzioneèessenzialeoimportante'| translate }}*</label>
      </div>
      <div class="col-3">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Dataultimavalutazionedell'| translate }}'{{ 'label.dettaglioRegistro.essenzialitàoimportanzadellafunzioneesternalizzata'| translate }}*</label>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <input class="form-control" type="text" id="'breveSintesiDeiMotivi'" formControlName="breveSintesiDeiMotivi"
          name="'breveSintesiDeiMotivi'" />
      </div>
      <div class="col-3">
        <div class="input-group">
          <input class="form-control" type="text" ngbDatepicker #dataDellUltimaValutazione="ngbDatepicker"
            name="dataDellUltimaValutazione" [placement]="'bottom'" formControlName="dataDellUltimaValutazione">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary calendar" (click)="dataDellUltimaValutazione.toggle()"
              type="button"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-3">
        <label class="label" for="Codice Canale di signalizione">
          <strong>{{ 'label.dettaglioRegistro.Pareresulcontratto'| translate }}</strong>
        </label>
      </div>
    </div>
    <div *ngFor="let pareresuiContrattiCompliance of valutazioniFunzioniForm.get('pareresuiContrattiComplianceList')['controls']; let i = index">
      <div [formGroup]="pareresuiContrattiCompliance">
          <div class="row mt-2">
            <div class="col-3 label-col">
              <label class="label"
                for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.NParere'| translate }}*</label>
            </div>
            <div class="col-2">
              <label class="label"
                for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Dataparere1'| translate }}*</label>
            </div>
            <div class="col-2">
              <label class="label"
                for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Areanormativa'| translate }}*</label>
            </div>
            <div class="col-3">
              <label class="label"
                for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Livellodirischiodinonconformità'| translate }}*</label>
            </div>
            <div class="col-2">
              <label class="label"
                for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.LivellodiAdeguatezza'| translate }}*</label>
            </div>
          </div>
          <div class="row">
            <div class="col-3">
              <input class="form-control" type="text" id="'nparere'" formControlName="nparere" name="'nparere'" 
              minlength="5" maxlength="8" (input)="formatNparere(i, pareresuiContrattiCompliance.get('nparere').value)"/>
            </div>
            <div class="col-2">
              <div class="input-group">
                <input class="form-control" type="text" ngbDatepicker #dataParere="ngbDatepicker" formControlName="dataParere"
                  name="ultimaValutazioneData" [placement]="'bottom'" container="body" (dateSelect)="changeValue()">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary calendar" (click)="dataParere.toggle()" type="button"></button>
                </div>
              </div>
            </div>
            <div class="col-2">
              <select class="form-control" id="'areaNormativa'" name="'areaNormativa'"
              formControlName="areaNormativa" (change)="changeValue()">
              <option value="" disabled selected hidden>selezionare valore</option>
              <option class="form-control" *ngFor="let item of areaNormativa;" id="" [value]="item.value">
                {{item.description}}
              </option>
            </select>
            </div>
            <div class="col-3">
              <select class="form-control" id="'livelloRischioNonConformita'" name="'livelloRischioNonConformita'"
              formControlName="livelloRischioNonConformita" (change)="changeValue()">
              <option value="" disabled selected hidden>selezionare valore</option>
              <option class="form-control" *ngFor="let item of livellodiRischiosita;" id="" [value]="item.value">
                {{item.description}}
              </option>
            </select>
            </div>
            <div class="col-2">
              <select class="form-control" id="'livelloDiAdeguatezza'" name="'livelloDiAdeguatezza'"
              formControlName="livelloDiAdeguatezza" (change)="changeValue()">
              <option value="" disabled selected hidden>selezionare valore</option>
              <option class="form-control" *ngFor="let item of livelloAdeguatezza;" id="" [value]="item.value">
                {{item.description}}
              </option>
            </select>
            </div>
          </div>
        </div>
    </div>

    <div class="inserisci-nuovoparere-box">
      <div class="inserisci-nuovoparere-accodion">
        <div class="row">
          <div class="col">
            <h5 class="m-0">
              <span (click)="inserisciNuovoParere()" >
                <i class="fa fa-plus-circle px-4" aria-hidden="true"></i>
                {{ 'label.contrattoAccordion.InserisciNuovoParere'| translate }}
              </span>
            </h5>
          </div>
        </div>
      </div>
    </div>

   <div class="row mt-4">
      <div class="col-3">
        <label class="label" for="Codice Canale di signalizione">
          <strong>{{ 'label.dettaglioRegistro.Valutazionifunzionirischi'| translate }}*</strong>
        </label>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-3">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Dataultimavalutazionedeirischi'| translate }}*</label>
      </div>
      <div class="col-6">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Sintesiultimavalutazionerischi'| translate }}*</label>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <div class="input-group">
          <input class="form-control" type="text" ngbDatepicker #dataDiUltimaValutazione="ngbDatepicker"
            name="ultimaValutazioneData" container="body" formControlName="dataDiUltimaValutazione">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary calendar" (click)="dataDiUltimaValutazione.toggle()"
              type="button"></button>
          </div>
        </div>
      </div>
      <div class="col-3">
        <input class="form-control" type="text" id="'breveSintesiSulLivello'" formControlName="breveSintesiSulLivello"
       name="'breveSintesiSulLivello'" />
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-3">
        <label class="label" for="Codice Canale di signalizione">
          <strong>{{ 'label.dettaglioRegistro.Pareresulcontratto'| translate }}</strong>
        </label>
      </div>
    </div>

    <div *ngFor="let parereSuiContrattiRischi of valutazioniFunzioniForm.get('parereSuiContrattiRischiList')['controls']; let i = index">
      <div [formGroup]="parereSuiContrattiRischi">
        <div class="row mt-2">
          <div class="col-3">
            <label class="label"
              for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.NPareredirischio'| translate }} </label>
          </div>
          <div class="col-3">
            <label class="label"
              for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Dataparere'| translate }}*</label>
          </div>
          <div class="col-3">
            <label class="label"
              for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Livellodirischiosità'| translate }}*</label>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <input class="form-control" type="text" id="'nparereRischio'" formControlName="nparereRischio"
              name="'nparereRischio'" minlength="5" maxlength="8" (input)="formatNparereRischio(i, parereSuiContrattiRischi.get('nparereRischio').value)"/>
          </div>
          <div class="col-3">
            <div class="input-group">
              <input class="form-control" type="text" ngbDatepicker #Dataparere="ngbDatepicker" name="dataParere"
                container="body" formControlName="dataParere" (dateSelect)="changeValue()">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary calendar" (click)="Dataparere.toggle()" type="button"></button>
              </div>
            </div>
          </div>
          <div class="col-3">
            <select class="form-control" id="'livelloDiRischiosita'" name="'livello_di_Rischiosita'"
              formControlName="livelloDiRischiosita" (change)="changeValue()">
              <option value="" disabled selected hidden>selezionare valore</option>
              <option class="form-control" *ngFor="let item of livellodiRischiosita;" id="" [value]="item.value">
                {{ item.description }}
              </option>
            </select>
          </div>
        </div>
      </div>
    </div>


    <div class="inserisci-nuovoparere-box">
      <div class="inserisci-nuovoparere-accodion">
        <div class="row">
          <div class="col">
            <h5 class="m-0">
              <span (click)="inserisciNuovoRischiParere()">
                <i class="fa fa-plus-circle px-4" aria-hidden="true"></i>
                {{ 'label.contrattoAccordion.InserisciNuovoParere'| translate }}
              </span>
            </h5>
          </div>
        </div>
      </div>
    </div>


    <div class="row mt-2">
      <div class="col-6">
        <label class="label" for="Codice Canale di signalizione">
          <strong>{{ 'label.dettaglioRegistro.Valutazionifunzionidirevisioneinterna'| translate }}</strong>
        </label>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-3">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Datadell'| translate }}'{{ 'label.dettaglioRegistro.ultimoaudit'| translate }}</label>
      </div>
      <div class="col-6">
        <label class="label"
          for="Codice Canale di signalizione">{{ 'label.dettaglioRegistro.Datadelprossimoaudit'| translate }}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <div class="input-group">
          <input class="form-control" type="text" ngbDatepicker #ultimo="ngbDatepicker" name="ultimaValutazioneData"
            container="body" formControlName="dataDelUltimoAudit">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary calendar" (click)="ultimo.toggle()" type="button"></button>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="input-group">
          <input class="form-control" type="text" ngbDatepicker #prossimo="ngbDatepicker" name="ultimaValutazioneData"
            container="body" formControlName="dataDelProssimoAudit">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary calendar" (click)="prossimo.toggle()" type="button"></button>
          </div>
        </div>
      </div>
    </div>
    </fieldset>
  </div>
</reg-accordion>