<div class="contratto-wrapper">
	<reg-breadcrumb [breadcrumbs]="breadcrumbs"></reg-breadcrumb>
	<div class="heading">
		<div class="row">
			<div class="col-3 large-text">
				{{ 'label.nuovoContratto.NuovoContratto'| translate }}
			</div>
			<div class="col-9 divider">
				<hr class="line">
			</div>
		</div>
	</div>
	<div class="contratto-form-wrapper mt-5">
		<form [formGroup]="contrattoForm" autocomplete="off">
		
			<reg-nuovo-contratto-base [parentForm]="contrattoForm" [clientDetails]="allClientDetails"
				[propostaDetails]="propostaDetails" [fornitoreDetails]="fornitoreDetails" [subFornitore]="subFornitore"
				(societaSelectedValue)="getSocietaValue($event)" [registroId]="registroId">
			</reg-nuovo-contratto-base>

			<reg-contratto-service-list 
				[parentForm]="contrattoForm" 
				[servizioList]="servizioList"
				[linkedServizioList]="linkedServizioList"
				[isProposalCompleted]="isProposalCompleted">
			</reg-contratto-service-list>

			<reg-parert-sui-contratti-rischi
				[parereSuiContrattiRischiList]="contrattoForm.get('parereSuiContrattiRischiList')" [livello]="livello"
				[isProposalCompleted]="isProposalCompleted">
			</reg-parert-sui-contratti-rischi>

			<reg-parere-sui-contratti-compliance
				[pareresuiContrattiComplianceList]="contrattoForm.get('pareresuiContrattiComplianceList')"
				[areaNormativa]="areaNormativa" [livelloDiRischioDiNonConformita]="livelloDiRischioDiNonConformita"
				[livelloDiAdeguatezzaStatoComunicazione]="livelloDiAdeguatezzaStatoComunicazione"
				[isProposalCompleted]="isProposalCompleted">
			</reg-parere-sui-contratti-compliance>

			<reg-approvazinoe-organo-di-supervisione-strategica 
				[approvazinoeOrganoDiSupervisioneStrategica]="contrattoForm"
				[clientDetails]="allClientDetails"
				[isInfragruppo]="isInfragruppo"
				[societaGruppoCliente]="societaGruppoCliente"
				[nomeSocieta]="nomeSocieta">
			</reg-approvazinoe-organo-di-supervisione-strategica>

			<reg-invio-ad-adv [invioAdAdv]="contrattoForm"
				[statoComunicazioneProceduraSindacale]="statoComunicazioneAdV"
				[autoriaCompetente]="autoriaCompetente"
				[isInvioAdAdvMandatory]="isInvioAdAdvMandatory"
				*ngIf="isInvioAdAdvMandatory !== undefined">
			</reg-invio-ad-adv>

			<reg-procedura-sindacale [proceduraSindacale]="contrattoForm"
				[necessariaProceduraSindacale]="necessariaProceduraSindacale"
				[statoComunicazioneProceduraSindacale]="statoComunicazioneProceduraSindacale"
				[scadenzaRiscontro]="scadenzaRiscontro" [isNecessariaProceduraSindacaleCheck]="isNecessariaProceduraSindacaleCheck">
			</reg-procedura-sindacale>
	
		</form>
	</div>
</div>
<div *ngIf="!hasPropostaReadOnly"> 
<reg-footer-action (salvaAction)="saveContratto()" (annullaAction)="resetForm()"></reg-footer-action>
</div>