.contratto-wrapper {
  // padding: 2rem 2.5rem;
  padding: 1.5rem 2.5rem 4rem 2.5rem;
  .contratto-form-wrapper {
    .label {
      // color: var(--reg-light-lebel-gray);
      font-size: 15px;
      letter-spacing: 0.25px;
      line-height: 16px;
      margin-bottom: 0rem !important;
    }
    i {
        //font-size: 25px;
        color:var(--reg-secondary);
    }
    .main-label {
      color: var(--reg-primary);
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 19px;
      margin-bottom: 0rem !important;
    }
    .main-label-heading {
        color: var(--reg-primary);
        font-size: 22px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 26px;
        margin-bottom: 0rem !important;
    }
    .sub-label-heading{
      color:var(--reg-secondary);
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 22px;
      margin-bottom: 0rem !important;
    }
    ul {
      padding-inline-start: 20px;
      margin-bottom: 2rem;
    }
  }
}
::ng-deep .multiselect-dropdown {
  background-color: var(--reg-white) !important;
  .dropdown-btn {
    border: 0.09rem solid var(--reg-light-input-border-gray) !important;
  }
}
::ng-deep .multiselect-dropdown .selected-item {
  // background: var(--reg-secondary) !important;
  background-color: rgba(0,185,127,0.2) !important;
  color: #1D5057 !important;
  border: none !important;
  a {
    color: #1D5057 !important;
  }
}
::ng-deep .multiselect-item-checkbox input[type=checkbox] + div:before { 
  color: var(--reg-secondary) !important;
  border: 2px solid var(--reg-secondary) !important;
}
::ng-deep .multiselect-item-checkbox input[type=checkbox]:checked + div:before {
  background: var(--reg-secondary) !important;
}
.ng-select.custom ::ng-deep .ng-select-container .ng-value-container .ng-value  {          
  background-color: var(--reg-secondary) !important;
  color: var(--reg-white) !important;
}
.ng-select.custom ::ng-deep .ng-select-container .ng-value-container .ng-value .ng-dropdown-panel .ng-dropdown-panel-items .ng-option .ng-option-selected  input[type=checkbox]:checked + div:before  {            
  background: var(--reg-secondary) !important;
}