<div class="dati-personali-wrapper" *ngIf="categories.length">
  <reg-breadcrumb [breadcrumbs]="breadcrumbs"></reg-breadcrumb>
  <div class="heading">
    <div class="row heading-row">
      <div class="col-6 large-text">
        {{ 'label.anagrafichePage.ElencoTrattamentoDatiPersonali'| translate }}
      </div>
      <div class="col-6 divider">
        <hr class="line">
      </div>
    </div>
  </div>
  <div>
    <form [formGroup]="trattamentoForm">
      <div class="dati-personali-box  mb-3" *ngFor="let category of trattamentoForm?.controls; let i = index">
        <div class="dati-personali-box-accodion">
          <div class="row" [formGroup]="category">
            <div class="col">
              <h5 class="m-0 pl-4">
                <span *ngIf="!editMode[i]">{{ category.get('elencoTrattamentoDati').value }}</span>
                <input *ngIf="editMode[i]" class="form-control anagrafe-input" type="text" id="'elencoTrattamentoDati'"
                  formControlName="elencoTrattamentoDati" name="'categoriBankIt'" />
                <i class="fa fa-pencil pl-2" aria-hidden="true" *ngIf="!this.hasAnagraficheReadOnly" (click)="editSubcategory(i)"></i>
              </h5>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="pb-5" *ngIf="!this.hasAnagraficheReadOnly">
    <div class="dati-personali-dotted-box">
      <div class="dati-personali-dotted-accodion">
        <div class="row">
          <div class="col">
            <h5 class="m-0" (click)="addCategory()">
              <i class="fa fa-plus-circle px-4" aria-hidden="true"></i>
              {{ 'label.anagrafichePage.InserisciNuovaCategoria'| translate }}
            </h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div *ngIf="!this.hasAnagraficheReadOnly">
<reg-footer-action (salvaAction)="saveCategory()" (annullaAction)="resetForm()"></reg-footer-action>
</div>